[MODEL] Experiments/Experiment_2-6-1_rerank-recall/Models/profi-1_10000-2.model :
[INFO] Data/Experiment_2-6-1/profi-1_10000.test ; [(2, 0.00373), (4, 0.007), (8, 0.01327), (16, 0.0274), (32, 0.05502), (64, 0.1112), (128, 0.22394), (256, 0.43089), (512, 0.63369), (1024, 0.998), (2048, 0.998), (4096, 0.998), (8192, 0.998), (16384, 0.998)] ; 0.01683
[INFO] Data/Experiment_2-6-1/profi-2_10000.test ; [(2, 0.00394), (4, 0.00839), (8, 0.01467), (16, 0.02804), (32, 0.05449), (64, 0.10828), (128, 0.22308), (256, 0.42707), (512, 0.63895), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.01824
[INFO] Data/Experiment_2-6-1/profi-3_10000.test ; [(2, 0.00321), (4, 0.00733), (8, 0.01428), (16, 0.02801), (32, 0.05472), (64, 0.10808), (128, 0.21932), (256, 0.42342), (512, 0.62803), (1024, 0.9884), (2048, 0.9884), (4096, 0.9884), (8192, 0.9884), (16384, 0.9884)] ; 0.01736
[INFO] Data/Experiment_2-6-1/profi-4_10000.test ; [(2, 0.00286), (4, 0.00651), (8, 0.01444), (16, 0.02866), (32, 0.05626), (64, 0.11322), (128, 0.23056), (256, 0.43437), (512, 0.63815), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.01799
[INFO] Data/Experiment_2-6-1/profi-5_10000.test ; [(2, 0.00323), (4, 0.00698), (8, 0.01348), (16, 0.02665), (32, 0.05443), (64, 0.11034), (128, 0.22498), (256, 0.42765), (512, 0.63925), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.01667
[MODEL] Experiments/Experiment_2-6-1_rerank-recall/Models/profi-1_10000-4.model :
[INFO] Data/Experiment_2-6-1/profi-1_10000.test ; [(2, 0.0097), (4, 0.01916), (8, 0.03704), (16, 0.0774), (32, 0.15506), (64, 0.28072), (128, 0.39468), (256, 0.56665), (512, 0.76337), (1024, 0.998), (2048, 0.998), (4096, 0.998), (8192, 0.998), (16384, 0.998)] ; 0.04707
[INFO] Data/Experiment_2-6-1/profi-2_10000.test ; [(2, 0.00875), (4, 0.01845), (8, 0.03778), (16, 0.07497), (32, 0.15133), (64, 0.27378), (128, 0.38811), (256, 0.56021), (512, 0.7584), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.04781
[INFO] Data/Experiment_2-6-1/profi-3_10000.test ; [(2, 0.01029), (4, 0.0195), (8, 0.03858), (16, 0.07688), (32, 0.15525), (64, 0.27604), (128, 0.39203), (256, 0.55647), (512, 0.76144), (1024, 0.9884), (2048, 0.9884), (4096, 0.9884), (8192, 0.9884), (16384, 0.9884)] ; 0.04821
[INFO] Data/Experiment_2-6-1/profi-4_10000.test ; [(2, 0.00997), (4, 0.01945), (8, 0.03807), (16, 0.07634), (32, 0.1522), (64, 0.27429), (128, 0.39359), (256, 0.55909), (512, 0.76443), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.04777
[INFO] Data/Experiment_2-6-1/profi-5_10000.test ; [(2, 0.00949), (4, 0.01906), (8, 0.03844), (16, 0.07589), (32, 0.1514), (64, 0.27511), (128, 0.39234), (256, 0.56556), (512, 0.76615), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.04776
[MODEL] Experiments/Experiment_2-6-1_rerank-recall/Models/profi-1_10000-8.model :
[INFO] Data/Experiment_2-6-1/profi-1_10000.test ; [(2, 0.0682), (4, 0.11552), (8, 0.16414), (16, 0.21829), (32, 0.29979), (64, 0.41113), (128, 0.55858), (256, 0.72918), (512, 0.89274), (1024, 0.998), (2048, 0.998), (4096, 0.998), (8192, 0.998), (16384, 0.998)] ; 0.17914
[INFO] Data/Experiment_2-6-1/profi-2_10000.test ; [(2, 0.06731), (4, 0.11294), (8, 0.16115), (16, 0.21833), (32, 0.29899), (64, 0.41223), (128, 0.55916), (256, 0.73143), (512, 0.89448), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.17728
[INFO] Data/Experiment_2-6-1/profi-3_10000.test ; [(2, 0.06747), (4, 0.11352), (8, 0.16138), (16, 0.21671), (32, 0.29659), (64, 0.40381), (128, 0.55328), (256, 0.72423), (512, 0.89), (1024, 0.9884), (2048, 0.9884), (4096, 0.9884), (8192, 0.9884), (16384, 0.9884)] ; 0.17742
[INFO] Data/Experiment_2-6-1/profi-4_10000.test ; [(2, 0.06805), (4, 0.11322), (8, 0.16146), (16, 0.21717), (32, 0.29796), (64, 0.40733), (128, 0.55665), (256, 0.72879), (512, 0.89414), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.17799
[INFO] Data/Experiment_2-6-1/profi-5_10000.test ; [(2, 0.06807), (4, 0.11416), (8, 0.16105), (16, 0.21705), (32, 0.29852), (64, 0.40878), (128, 0.55932), (256, 0.73118), (512, 0.89535), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.17769
[MODEL] Experiments/Experiment_2-6-1_rerank-recall/Models/profi-1_10000-16.model :
[INFO] Data/Experiment_2-6-1/profi-1_10000.test ; [(2, 0.14967), (4, 0.18269), (8, 0.23445), (16, 0.30829), (32, 0.4079), (64, 0.53345), (128, 0.68146), (256, 0.82474), (512, 0.93894), (1024, 0.998), (2048, 0.998), (4096, 0.998), (8192, 0.998), (16384, 0.998)] ; 0.25608
[INFO] Data/Experiment_2-6-1/profi-2_10000.test ; [(2, 0.14906), (4, 0.18378), (8, 0.23452), (16, 0.30807), (32, 0.40762), (64, 0.53596), (128, 0.68157), (256, 0.8249), (512, 0.93817), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.25586
[INFO] Data/Experiment_2-6-1/profi-3_10000.test ; [(2, 0.14867), (4, 0.18362), (8, 0.23516), (16, 0.31035), (32, 0.41014), (64, 0.53813), (128, 0.67912), (256, 0.81906), (512, 0.92927), (1024, 0.9884), (2048, 0.9884), (4096, 0.9884), (8192, 0.9884), (16384, 0.9884)] ; 0.25615
[INFO] Data/Experiment_2-6-1/profi-4_10000.test ; [(2, 0.15109), (4, 0.18562), (8, 0.23808), (16, 0.31294), (32, 0.41512), (64, 0.54418), (128, 0.68874), (256, 0.83156), (512, 0.94248), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.25949
[INFO] Data/Experiment_2-6-1/profi-5_10000.test ; [(2, 0.1496), (4, 0.18471), (8, 0.23643), (16, 0.31358), (32, 0.41405), (64, 0.54431), (128, 0.68767), (256, 0.83033), (512, 0.94231), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.259
[MODEL] Experiments/Experiment_2-6-1_rerank-recall/Models/profi-1_10000-32.model :
[INFO] Data/Experiment_2-6-1/profi-1_10000.test ; [(2, 0.19338), (4, 0.24892), (8, 0.3244), (16, 0.42195), (32, 0.54004), (64, 0.67126), (128, 0.79985), (256, 0.90716), (512, 0.97537), (1024, 0.998), (2048, 0.998), (4096, 0.998), (8192, 0.998), (16384, 0.998)] ; 0.35361
[INFO] Data/Experiment_2-6-1/profi-2_10000.test ; [(2, 0.19752), (4, 0.25041), (8, 0.32516), (16, 0.42239), (32, 0.54088), (64, 0.67006), (128, 0.80129), (256, 0.90885), (512, 0.97642), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.35441
[INFO] Data/Experiment_2-6-1/profi-3_10000.test ; [(2, 0.19303), (4, 0.24685), (8, 0.32164), (16, 0.4172), (32, 0.53497), (64, 0.66412), (128, 0.79383), (256, 0.9007), (512, 0.96619), (1024, 0.9884), (2048, 0.9884), (4096, 0.9884), (8192, 0.9884), (16384, 0.9884)] ; 0.34993
[INFO] Data/Experiment_2-6-1/profi-4_10000.test ; [(2, 0.19376), (4, 0.24682), (8, 0.3213), (16, 0.41863), (32, 0.53656), (64, 0.66867), (128, 0.80293), (256, 0.91106), (512, 0.97731), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.34963
[INFO] Data/Experiment_2-6-1/profi-5_10000.test ; [(2, 0.19487), (4, 0.24953), (8, 0.32428), (16, 0.42173), (32, 0.53828), (64, 0.66932), (128, 0.7997), (256, 0.90856), (512, 0.97642), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.35346
[MODEL] Experiments/Experiment_2-6-1_rerank-recall/Models/profi-1_10000-64.model :
[INFO] Data/Experiment_2-6-1/profi-1_10000.test ; [(2, 0.28409), (4, 0.36965), (8, 0.47257), (16, 0.58714), (32, 0.7056), (64, 0.81547), (128, 0.90392), (256, 0.96114), (512, 0.98993), (1024, 0.998), (2048, 0.998), (4096, 0.998), (8192, 0.998), (16384, 0.998)] ; 0.50871
[INFO] Data/Experiment_2-6-1/profi-2_10000.test ; [(2, 0.28205), (4, 0.3665), (8, 0.4702), (16, 0.5861), (32, 0.70494), (64, 0.81574), (128, 0.9035), (256, 0.96215), (512, 0.99189), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.50668
[INFO] Data/Experiment_2-6-1/profi-3_10000.test ; [(2, 0.27861), (4, 0.36435), (8, 0.46684), (16, 0.58081), (32, 0.69988), (64, 0.80709), (128, 0.89277), (256, 0.95108), (512, 0.98063), (1024, 0.9884), (2048, 0.9884), (4096, 0.9884), (8192, 0.9884), (16384, 0.9884)] ; 0.50274
[INFO] Data/Experiment_2-6-1/profi-4_10000.test ; [(2, 0.28304), (4, 0.36815), (8, 0.46901), (16, 0.5862), (32, 0.70524), (64, 0.81512), (128, 0.90349), (256, 0.962), (512, 0.99184), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.50623
[INFO] Data/Experiment_2-6-1/profi-5_10000.test ; [(2, 0.28171), (4, 0.36552), (8, 0.46995), (16, 0.58612), (32, 0.70714), (64, 0.81783), (128, 0.9055), (256, 0.96281), (512, 0.99206), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.50668
[MODEL] Experiments/Experiment_2-6-1_rerank-recall/Models/profi-1_10000-128.model :
[INFO] Data/Experiment_2-6-1/profi-1_10000.test ; [(2, 0.3774), (4, 0.48468), (8, 0.59877), (16, 0.71119), (32, 0.81041), (64, 0.89019), (128, 0.94683), (256, 0.97957), (512, 0.99469), (1024, 0.998), (2048, 0.998), (4096, 0.998), (8192, 0.998), (16384, 0.998)] ; 0.63717
[INFO] Data/Experiment_2-6-1/profi-2_10000.test ; [(2, 0.38181), (4, 0.48803), (8, 0.6013), (16, 0.71364), (32, 0.81285), (64, 0.89163), (128, 0.94816), (256, 0.98146), (512, 0.99678), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.63839
[INFO] Data/Experiment_2-6-1/profi-3_10000.test ; [(2, 0.37508), (4, 0.47904), (8, 0.59376), (16, 0.70417), (32, 0.80361), (64, 0.8827), (128, 0.93839), (256, 0.97028), (512, 0.98503), (1024, 0.9884), (2048, 0.9884), (4096, 0.9884), (8192, 0.9884), (16384, 0.9884)] ; 0.63006
[INFO] Data/Experiment_2-6-1/profi-4_10000.test ; [(2, 0.3776), (4, 0.48548), (8, 0.59972), (16, 0.71305), (32, 0.81512), (64, 0.89299), (128, 0.94836), (256, 0.98156), (512, 0.99645), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.63687
[INFO] Data/Experiment_2-6-1/profi-5_10000.test ; [(2, 0.38098), (4, 0.48751), (8, 0.60312), (16, 0.71604), (32, 0.81561), (64, 0.89502), (128, 0.94978), (256, 0.98198), (512, 0.99661), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.64041
[MODEL] Experiments/Experiment_2-6-1_rerank-recall/Models/profi-1_10000-256.model :
[INFO] Data/Experiment_2-6-1/profi-1_10000.test ; [(2, 0.47007), (4, 0.59027), (8, 0.70438), (16, 0.80067), (32, 0.8785), (64, 0.93359), (128, 0.9687), (256, 0.98821), (512, 0.99635), (1024, 0.998), (2048, 0.998), (4096, 0.998), (8192, 0.998), (16384, 0.998)] ; 0.73637
[INFO] Data/Experiment_2-6-1/profi-2_10000.test ; [(2, 0.47258), (4, 0.59289), (8, 0.70522), (16, 0.80328), (32, 0.88076), (64, 0.93588), (128, 0.9719), (256, 0.99129), (512, 0.99858), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.73851
[INFO] Data/Experiment_2-6-1/profi-3_10000.test ; [(2, 0.46835), (4, 0.58586), (8, 0.69793), (16, 0.79532), (32, 0.87173), (64, 0.92625), (128, 0.96068), (256, 0.97975), (512, 0.98701), (1024, 0.9884), (2048, 0.9884), (4096, 0.9884), (8192, 0.9884), (16384, 0.9884)] ; 0.73158
[INFO] Data/Experiment_2-6-1/profi-4_10000.test ; [(2, 0.46842), (4, 0.58982), (8, 0.70205), (16, 0.80081), (32, 0.87883), (64, 0.93458), (128, 0.9708), (256, 0.99068), (512, 0.99839), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.73562
[INFO] Data/Experiment_2-6-1/profi-5_10000.test ; [(2, 0.47138), (4, 0.59258), (8, 0.70521), (16, 0.80518), (32, 0.88197), (64, 0.9376), (128, 0.97127), (256, 0.9906), (512, 0.99854), (1024, 1.0), (2048, 1.0), (4096, 1.0), (8192, 1.0), (16384, 1.0)] ; 0.73956
