normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(449.333333333 => 250.0)
stddev:	(465.945275757 => 375.0)
Iteration time:	0.463017940521 seconds
==============================
Iteration #2
mean:	(389.5 => 250.0)
stddev:	(400.778582539 => 375.0)
Iteration time:	0.462331056595 seconds
==============================
Iteration #3
mean:	(330.166666667 => 250.0)
stddev:	(337.149035624 => 375.0)
Iteration time:	0.46835398674 seconds
==============================
Iteration #4
mean:	(284.166666667 => 250.0)
stddev:	(288.410249856 => 375.0)
Iteration time:	0.473605155945 seconds
==============================
Iteration #5
mean:	(238.833333333 => 250.0)
stddev:	(242.322386273 => 375.0)
Iteration time:	0.463483810425 seconds
==============================
Total runningtime: 2.33081293106
