normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(330.666666667 => 250.0)
stddev:	(496.091949362 => 375.0)
Iteration time:	0.570265054703 seconds
==============================
Iteration #2
mean:	(277.833333333 => 250.0)
stddev:	(421.382018548 => 375.0)
Iteration time:	0.576260089874 seconds
==============================
Iteration #3
mean:	(233.333333333 => 250.0)
stddev:	(358.399063739 => 375.0)
Iteration time:	0.659760951996 seconds
==============================
Total runningtime: 1.80631494522
