Dataset size: 10000
Dataset size: 256
Test query count: 10000
Test query count: 256
The value of k: 100
The value of r: 1000

Generating Groundtruth.. this may take a while..  done.

Testing Neighbor-Sensitive Hashing for:
  codesize: 2
  codesize: 4
  codesize: 8
  codesize: 16
  codesize: 32
  codesize: 64
  codesize: 128
  codesize: 256
Finished testing Neighbor-Sensitive Hashing.

Testing other competing kNN hashing algorithms for:
Note: Some messages may be printed from the internals of those algorithms.
  codesize: 2
iteration = 5
  codesize: 4
iteration = 7
  codesize: 8
iteration = 8
  codesize: 16
iteration = 13
  codesize: 32

iteration = 15
  codesize: 64
iteration = 17
  codesize: 128
iteration = 18
  codesize: 256
iteration = 19
Finished testing other algorithms.
Neighbor-Sensitive Hashing Recalls:
    0.2319
    0.3353
    0.4424
    0.5567
    0.6365
    0.6814
    0.7148
    0.7254

Spectral Hashing Recalls:
    0.2655
    0.4201
    0.5071
    0.6016
    0.6701
    0.7029
    0.7159
    0.7356

Spherical Hashing Recalls:
    0.1971
    0.2530
    0.3642
    0.4481
    0.5879
    0.7312
    0.8165
    0.8716