Hypersphere #0: 6.60836302629
Hypersphere #1: 6.73690809896
Hypersphere #2: 6.80262816325
Hypersphere #3: 6.84103803663
Hypersphere #4: 6.67292380193
Hypersphere #5: 6.89261804274
Hypersphere #6: 6.62008677974
Hypersphere #7: 6.66502822656
Hypersphere #8: 6.70103102313
Hypersphere #9: 6.72209525593
Hypersphere #10: 6.90073946534
Hypersphere #11: 6.71429397324
Hypersphere #12: 6.52257749953
Hypersphere #13: 6.69681636965
Hypersphere #14: 6.88014069864
Hypersphere #15: 6.66489062343
Total spheres: 16
