Hypersphere #0: 6.7161289512
Hypersphere #1: 6.76466149026
Hypersphere #2: 6.73803271563
Hypersphere #3: 6.73006573641
Hypersphere #4: 6.72438984303
Hypersphere #5: 6.66115378847
Hypersphere #6: 6.80391745841
Hypersphere #7: 6.56610061127
Hypersphere #8: 6.73379793175
Hypersphere #9: 6.91780251579
Hypersphere #10: 6.66081044195
Hypersphere #11: 6.85782165811
Hypersphere #12: 6.90729251473
Hypersphere #13: 6.79537992466
Hypersphere #14: 6.52779956856
Hypersphere #15: 6.76007011116
Total spheres: 16
