Hypersphere #0: 6.78410310418
Hypersphere #1: 6.6911473517
Hypersphere #2: 6.83602504728
Hypersphere #3: 6.51854368037
Hypersphere #4: 6.79176522701
Hypersphere #5: 6.55536433302
Hypersphere #6: 6.55326880531
Hypersphere #7: 6.78236004427
Hypersphere #8: 6.72091561393
Hypersphere #9: 6.77759431514
Hypersphere #10: 6.78128961486
Hypersphere #11: 6.72448398944
Hypersphere #12: 6.80648505546
Hypersphere #13: 6.48933386156
Hypersphere #14: 6.64485338525
Hypersphere #15: 6.61483310951
Total spheres: 16
