Hypersphere #0: 6.56283582994
Hypersphere #1: 6.74455947703
Hypersphere #2: 6.78114062979
Hypersphere #3: 6.82902772116
Hypersphere #4: 6.80878920845
Hypersphere #5: 6.62152166043
Hypersphere #6: 6.63880935589
Hypersphere #7: 6.80726801568
Hypersphere #8: 6.56591327361
Hypersphere #9: 6.73620101541
Hypersphere #10: 6.72742716813
Hypersphere #11: 6.61796954754
Hypersphere #12: 6.6517200939
Hypersphere #13: 6.73121792743
Hypersphere #14: 6.68573517463
Hypersphere #15: 6.72108162897
Total spheres: 16
