Hypersphere #0: 6.64426763991
Hypersphere #1: 6.64876188305
Hypersphere #2: 6.75834145159
Hypersphere #3: 6.70732975346
Hypersphere #4: 6.80892371902
Hypersphere #5: 6.74109648604
Hypersphere #6: 6.73447177117
Hypersphere #7: 6.72299165757
Hypersphere #8: 6.84373460597
Hypersphere #9: 6.62385479675
Hypersphere #10: 6.86782527287
Hypersphere #11: 6.66566653744
Hypersphere #12: 6.59696648175
Hypersphere #13: 6.53103126226
Hypersphere #14: 6.92161830941
Hypersphere #15: 6.63128048636
Hypersphere #16: 6.81145801304
Hypersphere #17: 6.68868793654
Hypersphere #18: 6.63501800641
Hypersphere #19: 6.72189333091
Hypersphere #20: 6.8376940063
Hypersphere #21: 6.71416412779
Hypersphere #22: 6.62933719034
Hypersphere #23: 6.63200690417
Hypersphere #24: 6.82898316327
Hypersphere #25: 6.80920983097
Hypersphere #26: 6.73225015386
Hypersphere #27: 6.72301327336
Hypersphere #28: 6.67638253707
Hypersphere #29: 6.66529511035
Hypersphere #30: 6.68219230374
Hypersphere #31: 6.7823946061
Total spheres: 32
