Hypersphere #0: 6.77859075539
Hypersphere #1: 6.76224190692
Hypersphere #2: 6.72755188628
Hypersphere #3: 6.50179549737
Hypersphere #4: 6.78135621398
Hypersphere #5: 6.90149519211
Hypersphere #6: 6.7710582551
Hypersphere #7: 6.71904452995
Hypersphere #8: 6.74747965515
Hypersphere #9: 6.71435201634
Hypersphere #10: 6.5596339834
Hypersphere #11: 6.74326156167
Hypersphere #12: 6.75208074493
Hypersphere #13: 6.68280420349
Hypersphere #14: 6.71430809732
Hypersphere #15: 6.67802844574
Hypersphere #16: 6.75709100749
Hypersphere #17: 6.5946321081
Hypersphere #18: 6.56448235506
Hypersphere #19: 6.73638956988
Hypersphere #20: 6.93735465395
Hypersphere #21: 6.60755070188
Hypersphere #22: 6.58503041484
Hypersphere #23: 6.78771346552
Hypersphere #24: 6.71392311677
Hypersphere #25: 6.79832964148
Hypersphere #26: 6.87741929433
Hypersphere #27: 6.81739917276
Hypersphere #28: 6.56235120727
Hypersphere #29: 6.84058843791
Hypersphere #30: 6.96227498424
Hypersphere #31: 6.58722692468
Total spheres: 32
