Hypersphere #0: 6.80446943178
Hypersphere #1: 6.905201686
Hypersphere #2: 6.96802441886
Hypersphere #3: 7.09587161317
Hypersphere #4: 7.09376899947
Hypersphere #5: 6.82401785148
Hypersphere #6: 6.90691008856
Hypersphere #7: 6.80803797663
Hypersphere #8: 6.89156551892
Hypersphere #9: 6.90923194271
Hypersphere #10: 6.77825203132
Hypersphere #11: 7.02784656619
Hypersphere #12: 6.76939019467
Hypersphere #13: 6.73501768074
Hypersphere #14: 6.60883172102
Hypersphere #15: 6.78189215039
Hypersphere #16: 6.8395489387
Hypersphere #17: 6.93511425082
Hypersphere #18: 6.92700430614
Hypersphere #19: 6.83220552784
Hypersphere #20: 6.93954351814
Hypersphere #21: 6.81413315586
Hypersphere #22: 6.73863055788
Hypersphere #23: 7.08628978395
Hypersphere #24: 6.84961293831
Hypersphere #25: 6.80427314472
Hypersphere #26: 6.82510831976
Hypersphere #27: 6.76970351078
Hypersphere #28: 6.72561086003
Hypersphere #29: 6.75585112151
Hypersphere #30: 6.87714355979
Hypersphere #31: 7.03723059158
Total spheres: 32
