Hypersphere #0: 6.86907817208
Hypersphere #1: 6.60517880085
Hypersphere #2: 6.55192759161
Hypersphere #3: 6.50141156669
Hypersphere #4: 6.758909695
Hypersphere #5: 6.85873920259
Hypersphere #6: 6.80213876851
Hypersphere #7: 6.77097083964
Hypersphere #8: 6.7357424441
Hypersphere #9: 6.75256353131
Hypersphere #10: 6.74666889323
Hypersphere #11: 6.7089210985
Hypersphere #12: 6.63142369339
Hypersphere #13: 6.74999040239
Hypersphere #14: 6.5750522521
Hypersphere #15: 6.77274237244
Hypersphere #16: 6.68711446302
Hypersphere #17: 6.74603884027
Hypersphere #18: 6.72639075739
Hypersphere #19: 6.81540371019
Hypersphere #20: 6.75041886932
Hypersphere #21: 6.66196669775
Hypersphere #22: 6.7493046433
Hypersphere #23: 6.84643271761
Hypersphere #24: 6.75348346833
Hypersphere #25: 6.62350959827
Hypersphere #26: 6.62410201427
Hypersphere #27: 6.68329632312
Hypersphere #28: 6.55858028172
Hypersphere #29: 6.72206622344
Hypersphere #30: 6.65665990394
Hypersphere #31: 6.62148513796
Total spheres: 32
