Hypersphere #0: 6.79094734147
Hypersphere #1: 6.80643754056
Hypersphere #2: 6.51826329683
Hypersphere #3: 6.83893345287
Hypersphere #4: 6.69515271155
Hypersphere #5: 6.74274318688
Hypersphere #6: 6.76304125747
Hypersphere #7: 6.73914087276
Hypersphere #8: 6.66614968966
Hypersphere #9: 6.62405574835
Hypersphere #10: 6.78612418975
Hypersphere #11: 6.74064780944
Hypersphere #12: 6.7837904407
Hypersphere #13: 6.60063445019
Hypersphere #14: 6.72703900812
Hypersphere #15: 6.8024175938
Hypersphere #16: 6.56304802172
Hypersphere #17: 6.73388269091
Hypersphere #18: 6.69659896172
Hypersphere #19: 6.65147284664
Hypersphere #20: 6.69614748669
Hypersphere #21: 6.75430408226
Hypersphere #22: 6.7941774968
Hypersphere #23: 6.79657990257
Hypersphere #24: 6.72734811836
Hypersphere #25: 6.72219167922
Hypersphere #26: 6.84074255481
Hypersphere #27: 6.53604484074
Hypersphere #28: 6.58402548106
Hypersphere #29: 6.73204651694
Hypersphere #30: 6.76382494676
Hypersphere #31: 6.73975491357
Total spheres: 32
