['Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model']
['Data/Samples/random-10000-f256-3.train']
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-3.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model Data/Samples/random-10000-f256-3.train
[RECALL] [(2, 0.01088), (4, 0.01226), (8, 0.01478), (16, 0.01918), (32, 0.02739), (64, 0.04135), (128, 0.06476), (256, 0.10359), (512, 0.16732), (1024, 0.2649), (2048, 0.41015), (4096, 0.61412), (8192, 0.89626), (16384, 1.0)]
[PRECISION]  0.05524
[DURATION]:  76.9446668625 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01088),(4, 0.01226),(8, 0.01478),(16, 0.01918),(32, 0.02739),(64, 0.04135),(128, 0.06476),(256, 0.10359),(512, 0.16732),(1024, 0.2649),(2048, 0.41015),(4096, 0.61412),(8192, 0.89626),(16384, 1.0);0.05524
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-3.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model Data/Samples/random-10000-f256-3.train
[RECALL] [(2, 0.01071), (4, 0.01245), (8, 0.01494), (16, 0.01965), (32, 0.02736), (64, 0.04055), (128, 0.06423), (256, 0.10206), (512, 0.16483), (1024, 0.26256), (2048, 0.40726), (4096, 0.61193), (8192, 0.89586), (16384, 1.0)]
[PRECISION]  0.05428
[DURATION]:  65.5421218872 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01071),(4, 0.01245),(8, 0.01494),(16, 0.01965),(32, 0.02736),(64, 0.04055),(128, 0.06423),(256, 0.10206),(512, 0.16483),(1024, 0.26256),(2048, 0.40726),(4096, 0.61193),(8192, 0.89586),(16384, 1.0);0.05428
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-3.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model Data/Samples/random-10000-f256-3.train
[RECALL] [(2, 0.01077), (4, 0.01236), (8, 0.01446), (16, 0.01888), (32, 0.02664), (64, 0.04104), (128, 0.06486), (256, 0.10449), (512, 0.16701), (1024, 0.26619), (2048, 0.41185), (4096, 0.61543), (8192, 0.89618), (16384, 1.0)]
[PRECISION]  0.05499
[DURATION]:  75.4977729321 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01077),(4, 0.01236),(8, 0.01446),(16, 0.01888),(32, 0.02664),(64, 0.04104),(128, 0.06486),(256, 0.10449),(512, 0.16701),(1024, 0.26619),(2048, 0.41185),(4096, 0.61543),(8192, 0.89618),(16384, 1.0);0.05499
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-3.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model Data/Samples/random-10000-f256-3.train
[RECALL] [(2, 0.0107), (4, 0.01232), (8, 0.01481), (16, 0.01954), (32, 0.02733), (64, 0.04046), (128, 0.06425), (256, 0.10343), (512, 0.16571), (1024, 0.26359), (2048, 0.40814), (4096, 0.61414), (8192, 0.89509), (16384, 1.0)]
[PRECISION]  0.05441
[DURATION]:  75.3443000317 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.0107),(4, 0.01232),(8, 0.01481),(16, 0.01954),(32, 0.02733),(64, 0.04046),(128, 0.06425),(256, 0.10343),(512, 0.16571),(1024, 0.26359),(2048, 0.40814),(4096, 0.61414),(8192, 0.89509),(16384, 1.0);0.05441
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-3.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model Data/Samples/random-10000-f256-3.train
[RECALL] [(2, 0.0107), (4, 0.01214), (8, 0.01455), (16, 0.01879), (32, 0.02707), (64, 0.041), (128, 0.06485), (256, 0.10379), (512, 0.16523), (1024, 0.26218), (2048, 0.40605), (4096, 0.60884), (8192, 0.89242), (16384, 1.0)]
[PRECISION]  0.05489
[DURATION]:  69.9388041496 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.0107),(4, 0.01214),(8, 0.01455),(16, 0.01879),(32, 0.02707),(64, 0.041),(128, 0.06485),(256, 0.10379),(512, 0.16523),(1024, 0.26218),(2048, 0.40605),(4096, 0.60884),(8192, 0.89242),(16384, 1.0);0.05489
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01088),(4, 0.01226),(8, 0.01478),(16, 0.01918),(32, 0.02739),(64, 0.04135),(128, 0.06476),(256, 0.10359),(512, 0.16732),(1024, 0.2649),(2048, 0.41015),(4096, 0.61412),(8192, 0.89626),(16384, 1.0);0.05524
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01071),(4, 0.01245),(8, 0.01494),(16, 0.01965),(32, 0.02736),(64, 0.04055),(128, 0.06423),(256, 0.10206),(512, 0.16483),(1024, 0.26256),(2048, 0.40726),(4096, 0.61193),(8192, 0.89586),(16384, 1.0);0.05428
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01077),(4, 0.01236),(8, 0.01446),(16, 0.01888),(32, 0.02664),(64, 0.04104),(128, 0.06486),(256, 0.10449),(512, 0.16701),(1024, 0.26619),(2048, 0.41185),(4096, 0.61543),(8192, 0.89618),(16384, 1.0);0.05499
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.0107),(4, 0.01232),(8, 0.01481),(16, 0.01954),(32, 0.02733),(64, 0.04046),(128, 0.06425),(256, 0.10343),(512, 0.16571),(1024, 0.26359),(2048, 0.40814),(4096, 0.61414),(8192, 0.89509),(16384, 1.0);0.05441
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.0107),(4, 0.01214),(8, 0.01455),(16, 0.01879),(32, 0.02707),(64, 0.041),(128, 0.06485),(256, 0.10379),(512, 0.16523),(1024, 0.26218),(2048, 0.40605),(4096, 0.60884),(8192, 0.89242),(16384, 1.0);0.05489
