['Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model']
['Data/Samples/random-10000-f256-3.train']
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-3.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model Data/Samples/random-10000-f256-3.train
[RECALL] [(2, 0.01128), (4, 0.01329), (8, 0.01724), (16, 0.02451), (32, 0.03744), (64, 0.05997), (128, 0.0997), (256, 0.16585), (512, 0.27095), (1024, 0.42339), (2048, 0.62311), (4096, 0.83754), (8192, 0.98662), (16384, 1.0)]
[PRECISION]  0.08244
[DURATION]:  44.8715920448 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01128),(4, 0.01329),(8, 0.01724),(16, 0.02451),(32, 0.03744),(64, 0.05997),(128, 0.0997),(256, 0.16585),(512, 0.27095),(1024, 0.42339),(2048, 0.62311),(4096, 0.83754),(8192, 0.98662),(16384, 1.0);0.08244
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-3.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model Data/Samples/random-10000-f256-3.train
[RECALL] [(2, 0.01104), (4, 0.01323), (8, 0.01726), (16, 0.02451), (32, 0.03716), (64, 0.05918), (128, 0.09957), (256, 0.16565), (512, 0.27029), (1024, 0.42289), (2048, 0.62456), (4096, 0.84072), (8192, 0.98611), (16384, 1.0)]
[PRECISION]  0.08233
[DURATION]:  50.1579520702 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01104),(4, 0.01323),(8, 0.01726),(16, 0.02451),(32, 0.03716),(64, 0.05918),(128, 0.09957),(256, 0.16565),(512, 0.27029),(1024, 0.42289),(2048, 0.62456),(4096, 0.84072),(8192, 0.98611),(16384, 1.0);0.08233
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-3.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model Data/Samples/random-10000-f256-3.train
[RECALL] [(2, 0.01114), (4, 0.01313), (8, 0.01689), (16, 0.02394), (32, 0.03661), (64, 0.05972), (128, 0.09955), (256, 0.16613), (512, 0.27188), (1024, 0.4272), (2048, 0.62634), (4096, 0.83952), (8192, 0.98671), (16384, 1.0)]
[PRECISION]  0.08249
[DURATION]:  48.3967421055 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01114),(4, 0.01313),(8, 0.01689),(16, 0.02394),(32, 0.03661),(64, 0.05972),(128, 0.09955),(256, 0.16613),(512, 0.27188),(1024, 0.4272),(2048, 0.62634),(4096, 0.83952),(8192, 0.98671),(16384, 1.0);0.08249
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-3.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model Data/Samples/random-10000-f256-3.train
[RECALL] [(2, 0.011), (4, 0.0131), (8, 0.01705), (16, 0.02401), (32, 0.03698), (64, 0.05987), (128, 0.09931), (256, 0.16414), (512, 0.26734), (1024, 0.41997), (2048, 0.62225), (4096, 0.83898), (8192, 0.9868), (16384, 1.0)]
[PRECISION]  0.08264
[DURATION]:  50.5678269863 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.011),(4, 0.0131),(8, 0.01705),(16, 0.02401),(32, 0.03698),(64, 0.05987),(128, 0.09931),(256, 0.16414),(512, 0.26734),(1024, 0.41997),(2048, 0.62225),(4096, 0.83898),(8192, 0.9868),(16384, 1.0);0.08264
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-3.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model Data/Samples/random-10000-f256-3.train
[RECALL] [(2, 0.01117), (4, 0.01298), (8, 0.01679), (16, 0.02379), (32, 0.03663), (64, 0.05917), (128, 0.09799), (256, 0.16204), (512, 0.26595), (1024, 0.41744), (2048, 0.61716), (4096, 0.83387), (8192, 0.98554), (16384, 1.0)]
[PRECISION]  0.08185
[DURATION]:  50.6887159348 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01117),(4, 0.01298),(8, 0.01679),(16, 0.02379),(32, 0.03663),(64, 0.05917),(128, 0.09799),(256, 0.16204),(512, 0.26595),(1024, 0.41744),(2048, 0.61716),(4096, 0.83387),(8192, 0.98554),(16384, 1.0);0.08185
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01128),(4, 0.01329),(8, 0.01724),(16, 0.02451),(32, 0.03744),(64, 0.05997),(128, 0.0997),(256, 0.16585),(512, 0.27095),(1024, 0.42339),(2048, 0.62311),(4096, 0.83754),(8192, 0.98662),(16384, 1.0);0.08244
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01104),(4, 0.01323),(8, 0.01726),(16, 0.02451),(32, 0.03716),(64, 0.05918),(128, 0.09957),(256, 0.16565),(512, 0.27029),(1024, 0.42289),(2048, 0.62456),(4096, 0.84072),(8192, 0.98611),(16384, 1.0);0.08233
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01114),(4, 0.01313),(8, 0.01689),(16, 0.02394),(32, 0.03661),(64, 0.05972),(128, 0.09955),(256, 0.16613),(512, 0.27188),(1024, 0.4272),(2048, 0.62634),(4096, 0.83952),(8192, 0.98671),(16384, 1.0);0.08249
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.011),(4, 0.0131),(8, 0.01705),(16, 0.02401),(32, 0.03698),(64, 0.05987),(128, 0.09931),(256, 0.16414),(512, 0.26734),(1024, 0.41997),(2048, 0.62225),(4096, 0.83898),(8192, 0.9868),(16384, 1.0);0.08264
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-3.train;(2, 0.01117),(4, 0.01298),(8, 0.01679),(16, 0.02379),(32, 0.03663),(64, 0.05917),(128, 0.09799),(256, 0.16204),(512, 0.26595),(1024, 0.41744),(2048, 0.61716),(4096, 0.83387),(8192, 0.98554),(16384, 1.0);0.08185
