['Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model']
['Data/Samples/random-10000-f256-5.train']
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-5.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model Data/Samples/random-10000-f256-5.train
[RECALL] [(2, 0.01065), (4, 0.01213), (8, 0.01503), (16, 0.01935), (32, 0.02734), (64, 0.04119), (128, 0.0647), (256, 0.10443), (512, 0.16844), (1024, 0.26889), (2048, 0.41596), (4096, 0.61932), (8192, 0.90031), (16384, 1.0)]
[PRECISION]  0.05492
[DURATION]:  68.3482499123 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01065),(4, 0.01213),(8, 0.01503),(16, 0.01935),(32, 0.02734),(64, 0.04119),(128, 0.0647),(256, 0.10443),(512, 0.16844),(1024, 0.26889),(2048, 0.41596),(4096, 0.61932),(8192, 0.90031),(16384, 1.0);0.05492
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-5.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model Data/Samples/random-10000-f256-5.train
[RECALL] [(2, 0.01082), (4, 0.01239), (8, 0.01493), (16, 0.01938), (32, 0.02721), (64, 0.04077), (128, 0.06412), (256, 0.10364), (512, 0.16828), (1024, 0.26682), (2048, 0.41323), (4096, 0.61817), (8192, 0.89817), (16384, 1.0)]
[PRECISION]  0.05397
[DURATION]:  71.6408319473 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01082),(4, 0.01239),(8, 0.01493),(16, 0.01938),(32, 0.02721),(64, 0.04077),(128, 0.06412),(256, 0.10364),(512, 0.16828),(1024, 0.26682),(2048, 0.41323),(4096, 0.61817),(8192, 0.89817),(16384, 1.0);0.05397
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-5.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model Data/Samples/random-10000-f256-5.train
[RECALL] [(2, 0.01071), (4, 0.01195), (8, 0.01446), (16, 0.01918), (32, 0.02651), (64, 0.03964), (128, 0.06366), (256, 0.10287), (512, 0.16645), (1024, 0.26546), (2048, 0.41103), (4096, 0.61509), (8192, 0.89878), (16384, 1.0)]
[PRECISION]  0.05395
[DURATION]:  82.0464971066 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01071),(4, 0.01195),(8, 0.01446),(16, 0.01918),(32, 0.02651),(64, 0.03964),(128, 0.06366),(256, 0.10287),(512, 0.16645),(1024, 0.26546),(2048, 0.41103),(4096, 0.61509),(8192, 0.89878),(16384, 1.0);0.05395
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-5.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model Data/Samples/random-10000-f256-5.train
[RECALL] [(2, 0.01099), (4, 0.01231), (8, 0.0149), (16, 0.01928), (32, 0.0272), (64, 0.04093), (128, 0.06467), (256, 0.1041), (512, 0.16875), (1024, 0.26946), (2048, 0.41718), (4096, 0.6231), (8192, 0.90194), (16384, 1.0)]
[PRECISION]  0.055
[DURATION]:  77.532656908 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01099),(4, 0.01231),(8, 0.0149),(16, 0.01928),(32, 0.0272),(64, 0.04093),(128, 0.06467),(256, 0.1041),(512, 0.16875),(1024, 0.26946),(2048, 0.41718),(4096, 0.6231),(8192, 0.90194),(16384, 1.0);0.055
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-5.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model Data/Samples/random-10000-f256-5.train
[RECALL] [(2, 0.01075), (4, 0.01227), (8, 0.01484), (16, 0.01934), (32, 0.02708), (64, 0.04062), (128, 0.06329), (256, 0.1016), (512, 0.16461), (1024, 0.26133), (2048, 0.40804), (4096, 0.61328), (8192, 0.898), (16384, 1.0)]
[PRECISION]  0.05407
[DURATION]:  67.4368479252 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01075),(4, 0.01227),(8, 0.01484),(16, 0.01934),(32, 0.02708),(64, 0.04062),(128, 0.06329),(256, 0.1016),(512, 0.16461),(1024, 0.26133),(2048, 0.40804),(4096, 0.61328),(8192, 0.898),(16384, 1.0);0.05407
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01065),(4, 0.01213),(8, 0.01503),(16, 0.01935),(32, 0.02734),(64, 0.04119),(128, 0.0647),(256, 0.10443),(512, 0.16844),(1024, 0.26889),(2048, 0.41596),(4096, 0.61932),(8192, 0.90031),(16384, 1.0);0.05492
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01082),(4, 0.01239),(8, 0.01493),(16, 0.01938),(32, 0.02721),(64, 0.04077),(128, 0.06412),(256, 0.10364),(512, 0.16828),(1024, 0.26682),(2048, 0.41323),(4096, 0.61817),(8192, 0.89817),(16384, 1.0);0.05397
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01071),(4, 0.01195),(8, 0.01446),(16, 0.01918),(32, 0.02651),(64, 0.03964),(128, 0.06366),(256, 0.10287),(512, 0.16645),(1024, 0.26546),(2048, 0.41103),(4096, 0.61509),(8192, 0.89878),(16384, 1.0);0.05395
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01099),(4, 0.01231),(8, 0.0149),(16, 0.01928),(32, 0.0272),(64, 0.04093),(128, 0.06467),(256, 0.1041),(512, 0.16875),(1024, 0.26946),(2048, 0.41718),(4096, 0.6231),(8192, 0.90194),(16384, 1.0);0.055
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01075),(4, 0.01227),(8, 0.01484),(16, 0.01934),(32, 0.02708),(64, 0.04062),(128, 0.06329),(256, 0.1016),(512, 0.16461),(1024, 0.26133),(2048, 0.40804),(4096, 0.61328),(8192, 0.898),(16384, 1.0);0.05407
