['Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model']
['Data/Samples/random-10000-f256-2.train']
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 2
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.00011), (4, 0.00042), (8, 0.00074), (16, 0.00126), (32, 0.00266), (64, 0.00623), (128, 0.01182), (256, 0.02414), (512, 0.04933), (1024, 0.10467), (2048, 0.2101), (4096, 0.40991), (8192, 0.82098), (16384, 1.0)]
[PRECISION]  0.00928
[DURATION]:  143.572623968 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.00011),(4, 0.00042),(8, 0.00074),(16, 0.00126),(32, 0.00266),(64, 0.00623),(128, 0.01182),(256, 0.02414),(512, 0.04933),(1024, 0.10467),(2048, 0.2101),(4096, 0.40991),(8192, 0.82098),(16384, 1.0);0.00928
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 2
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.00011), (4, 0.00042), (8, 0.00074), (16, 0.00126), (32, 0.00266), (64, 0.00623), (128, 0.01182), (256, 0.02414), (512, 0.04933), (1024, 0.10467), (2048, 0.2101), (4096, 0.40991), (8192, 0.82098), (16384, 1.0)]
[PRECISION]  0.00928
[DURATION]:  132.127550125 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.00011),(4, 0.00042),(8, 0.00074),(16, 0.00126),(32, 0.00266),(64, 0.00623),(128, 0.01182),(256, 0.02414),(512, 0.04933),(1024, 0.10467),(2048, 0.2101),(4096, 0.40991),(8192, 0.82098),(16384, 1.0);0.00928
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 2
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.00011), (4, 0.00042), (8, 0.00074), (16, 0.00126), (32, 0.00266), (64, 0.00623), (128, 0.01182), (256, 0.02414), (512, 0.04933), (1024, 0.10467), (2048, 0.2101), (4096, 0.40991), (8192, 0.82098), (16384, 1.0)]
[PRECISION]  0.00928
[DURATION]:  127.637381077 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.00011),(4, 0.00042),(8, 0.00074),(16, 0.00126),(32, 0.00266),(64, 0.00623),(128, 0.01182),(256, 0.02414),(512, 0.04933),(1024, 0.10467),(2048, 0.2101),(4096, 0.40991),(8192, 0.82098),(16384, 1.0);0.00928
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 2
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.00011), (4, 0.00042), (8, 0.00074), (16, 0.00126), (32, 0.00266), (64, 0.00623), (128, 0.01182), (256, 0.02414), (512, 0.04933), (1024, 0.10467), (2048, 0.2101), (4096, 0.40991), (8192, 0.82098), (16384, 1.0)]
[PRECISION]  0.00928
[DURATION]:  110.323699951 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.00011),(4, 0.00042),(8, 0.00074),(16, 0.00126),(32, 0.00266),(64, 0.00623),(128, 0.01182),(256, 0.02414),(512, 0.04933),(1024, 0.10467),(2048, 0.2101),(4096, 0.40991),(8192, 0.82098),(16384, 1.0);0.00928
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 2
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.00011), (4, 0.00042), (8, 0.00074), (16, 0.00126), (32, 0.00266), (64, 0.00623), (128, 0.01182), (256, 0.02414), (512, 0.04933), (1024, 0.10467), (2048, 0.2101), (4096, 0.40991), (8192, 0.82098), (16384, 1.0)]
[PRECISION]  0.00928
[DURATION]:  103.912915945 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.00011),(4, 0.00042),(8, 0.00074),(16, 0.00126),(32, 0.00266),(64, 0.00623),(128, 0.01182),(256, 0.02414),(512, 0.04933),(1024, 0.10467),(2048, 0.2101),(4096, 0.40991),(8192, 0.82098),(16384, 1.0);0.00928
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.00011),(4, 0.00042),(8, 0.00074),(16, 0.00126),(32, 0.00266),(64, 0.00623),(128, 0.01182),(256, 0.02414),(512, 0.04933),(1024, 0.10467),(2048, 0.2101),(4096, 0.40991),(8192, 0.82098),(16384, 1.0);0.00928
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.00011),(4, 0.00042),(8, 0.00074),(16, 0.00126),(32, 0.00266),(64, 0.00623),(128, 0.01182),(256, 0.02414),(512, 0.04933),(1024, 0.10467),(2048, 0.2101),(4096, 0.40991),(8192, 0.82098),(16384, 1.0);0.00928
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.00011),(4, 0.00042),(8, 0.00074),(16, 0.00126),(32, 0.00266),(64, 0.00623),(128, 0.01182),(256, 0.02414),(512, 0.04933),(1024, 0.10467),(2048, 0.2101),(4096, 0.40991),(8192, 0.82098),(16384, 1.0);0.00928
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.00011),(4, 0.00042),(8, 0.00074),(16, 0.00126),(32, 0.00266),(64, 0.00623),(128, 0.01182),(256, 0.02414),(512, 0.04933),(1024, 0.10467),(2048, 0.2101),(4096, 0.40991),(8192, 0.82098),(16384, 1.0);0.00928
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.00011),(4, 0.00042),(8, 0.00074),(16, 0.00126),(32, 0.00266),(64, 0.00623),(128, 0.01182),(256, 0.02414),(512, 0.04933),(1024, 0.10467),(2048, 0.2101),(4096, 0.40991),(8192, 0.82098),(16384, 1.0);0.00928
