['Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model']
['Data/Samples/random-10000-f256-1.train']
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-1.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model Data/Samples/random-10000-f256-1.train
[RECALL] [(2, 0.01138), (4, 0.01381), (8, 0.0177), (16, 0.02539), (32, 0.03876), (64, 0.06168), (128, 0.10131), (256, 0.16956), (512, 0.2765), (1024, 0.42927), (2048, 0.62871), (4096, 0.83848), (8192, 0.98672), (16384, 1.0)]
[PRECISION]  0.08481
[DURATION]:  43.9625780582 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.01138),(4, 0.01381),(8, 0.0177),(16, 0.02539),(32, 0.03876),(64, 0.06168),(128, 0.10131),(256, 0.16956),(512, 0.2765),(1024, 0.42927),(2048, 0.62871),(4096, 0.83848),(8192, 0.98672),(16384, 1.0);0.08481
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-1.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model Data/Samples/random-10000-f256-1.train
[RECALL] [(2, 0.0112), (4, 0.01351), (8, 0.018), (16, 0.02546), (32, 0.03827), (64, 0.06199), (128, 0.10424), (256, 0.17251), (512, 0.27829), (1024, 0.43094), (2048, 0.63067), (4096, 0.84211), (8192, 0.98709), (16384, 1.0)]
[PRECISION]  0.08652
[DURATION]:  58.5310850143 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.0112),(4, 0.01351),(8, 0.018),(16, 0.02546),(32, 0.03827),(64, 0.06199),(128, 0.10424),(256, 0.17251),(512, 0.27829),(1024, 0.43094),(2048, 0.63067),(4096, 0.84211),(8192, 0.98709),(16384, 1.0);0.08652
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-1.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model Data/Samples/random-10000-f256-1.train
[RECALL] [(2, 0.01134), (4, 0.01363), (8, 0.01767), (16, 0.02561), (32, 0.0384), (64, 0.06178), (128, 0.10229), (256, 0.16966), (512, 0.27566), (1024, 0.42884), (2048, 0.62867), (4096, 0.84003), (8192, 0.98595), (16384, 1.0)]
[PRECISION]  0.0853
[DURATION]:  65.8932571411 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.01134),(4, 0.01363),(8, 0.01767),(16, 0.02561),(32, 0.0384),(64, 0.06178),(128, 0.10229),(256, 0.16966),(512, 0.27566),(1024, 0.42884),(2048, 0.62867),(4096, 0.84003),(8192, 0.98595),(16384, 1.0);0.0853
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-1.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model Data/Samples/random-10000-f256-1.train
[RECALL] [(2, 0.01125), (4, 0.01363), (8, 0.01751), (16, 0.02485), (32, 0.03772), (64, 0.06177), (128, 0.10275), (256, 0.16972), (512, 0.27529), (1024, 0.42826), (2048, 0.62587), (4096, 0.83761), (8192, 0.98685), (16384, 1.0)]
[PRECISION]  0.08535
[DURATION]:  53.4162740707 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.01125),(4, 0.01363),(8, 0.01751),(16, 0.02485),(32, 0.03772),(64, 0.06177),(128, 0.10275),(256, 0.16972),(512, 0.27529),(1024, 0.42826),(2048, 0.62587),(4096, 0.83761),(8192, 0.98685),(16384, 1.0);0.08535
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-1.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model Data/Samples/random-10000-f256-1.train
[RECALL] [(2, 0.01118), (4, 0.01351), (8, 0.01728), (16, 0.02476), (32, 0.03778), (64, 0.0603), (128, 0.09967), (256, 0.16648), (512, 0.27013), (1024, 0.42296), (2048, 0.62082), (4096, 0.83382), (8192, 0.98542), (16384, 1.0)]
[PRECISION]  0.08311
[DURATION]:  48.0990171432 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.01118),(4, 0.01351),(8, 0.01728),(16, 0.02476),(32, 0.03778),(64, 0.0603),(128, 0.09967),(256, 0.16648),(512, 0.27013),(1024, 0.42296),(2048, 0.62082),(4096, 0.83382),(8192, 0.98542),(16384, 1.0);0.08311
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.01138),(4, 0.01381),(8, 0.0177),(16, 0.02539),(32, 0.03876),(64, 0.06168),(128, 0.10131),(256, 0.16956),(512, 0.2765),(1024, 0.42927),(2048, 0.62871),(4096, 0.83848),(8192, 0.98672),(16384, 1.0);0.08481
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.0112),(4, 0.01351),(8, 0.018),(16, 0.02546),(32, 0.03827),(64, 0.06199),(128, 0.10424),(256, 0.17251),(512, 0.27829),(1024, 0.43094),(2048, 0.63067),(4096, 0.84211),(8192, 0.98709),(16384, 1.0);0.08652
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.01134),(4, 0.01363),(8, 0.01767),(16, 0.02561),(32, 0.0384),(64, 0.06178),(128, 0.10229),(256, 0.16966),(512, 0.27566),(1024, 0.42884),(2048, 0.62867),(4096, 0.84003),(8192, 0.98595),(16384, 1.0);0.0853
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.01125),(4, 0.01363),(8, 0.01751),(16, 0.02485),(32, 0.03772),(64, 0.06177),(128, 0.10275),(256, 0.16972),(512, 0.27529),(1024, 0.42826),(2048, 0.62587),(4096, 0.83761),(8192, 0.98685),(16384, 1.0);0.08535
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.01118),(4, 0.01351),(8, 0.01728),(16, 0.02476),(32, 0.03778),(64, 0.0603),(128, 0.09967),(256, 0.16648),(512, 0.27013),(1024, 0.42296),(2048, 0.62082),(4096, 0.83382),(8192, 0.98542),(16384, 1.0);0.08311
