['Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model']
['Data/Samples/random-10000-f256-5.train']
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-5.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model Data/Samples/random-10000-f256-5.train
[RECALL] [(2, 0.01106), (4, 0.0133), (8, 0.01701), (16, 0.024), (32, 0.03659), (64, 0.05969), (128, 0.09884), (256, 0.16346), (512, 0.26702), (1024, 0.42318), (2048, 0.62216), (4096, 0.83663), (8192, 0.98652), (16384, 1.0)]
[PRECISION]  0.08272
[DURATION]:  54.1523590088 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01106),(4, 0.0133),(8, 0.01701),(16, 0.024),(32, 0.03659),(64, 0.05969),(128, 0.09884),(256, 0.16346),(512, 0.26702),(1024, 0.42318),(2048, 0.62216),(4096, 0.83663),(8192, 0.98652),(16384, 1.0);0.08272
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-5.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model Data/Samples/random-10000-f256-5.train
[RECALL] [(2, 0.01127), (4, 0.01339), (8, 0.01727), (16, 0.02379), (32, 0.03657), (64, 0.05925), (128, 0.09897), (256, 0.16546), (512, 0.27038), (1024, 0.42167), (2048, 0.62225), (4096, 0.83809), (8192, 0.98664), (16384, 1.0)]
[PRECISION]  0.08232
[DURATION]:  52.495800972 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01127),(4, 0.01339),(8, 0.01727),(16, 0.02379),(32, 0.03657),(64, 0.05925),(128, 0.09897),(256, 0.16546),(512, 0.27038),(1024, 0.42167),(2048, 0.62225),(4096, 0.83809),(8192, 0.98664),(16384, 1.0);0.08232
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-5.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model Data/Samples/random-10000-f256-5.train
[RECALL] [(2, 0.01112), (4, 0.01316), (8, 0.01687), (16, 0.02364), (32, 0.03577), (64, 0.05833), (128, 0.09743), (256, 0.16256), (512, 0.26923), (1024, 0.42221), (2048, 0.62259), (4096, 0.83744), (8192, 0.98644), (16384, 1.0)]
[PRECISION]  0.08092
[DURATION]:  48.2789471149 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01112),(4, 0.01316),(8, 0.01687),(16, 0.02364),(32, 0.03577),(64, 0.05833),(128, 0.09743),(256, 0.16256),(512, 0.26923),(1024, 0.42221),(2048, 0.62259),(4096, 0.83744),(8192, 0.98644),(16384, 1.0);0.08092
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-5.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model Data/Samples/random-10000-f256-5.train
[RECALL] [(2, 0.01115), (4, 0.01316), (8, 0.01708), (16, 0.02413), (32, 0.03672), (64, 0.05916), (128, 0.09837), (256, 0.16392), (512, 0.26723), (1024, 0.41927), (2048, 0.62161), (4096, 0.8386), (8192, 0.9864), (16384, 1.0)]
[PRECISION]  0.08193
[DURATION]:  56.9240238667 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01115),(4, 0.01316),(8, 0.01708),(16, 0.02413),(32, 0.03672),(64, 0.05916),(128, 0.09837),(256, 0.16392),(512, 0.26723),(1024, 0.41927),(2048, 0.62161),(4096, 0.8386),(8192, 0.9864),(16384, 1.0);0.08193
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-5.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model Data/Samples/random-10000-f256-5.train
[RECALL] [(2, 0.01104), (4, 0.01312), (8, 0.0164), (16, 0.02309), (32, 0.03583), (64, 0.0584), (128, 0.09542), (256, 0.15905), (512, 0.26335), (1024, 0.4172), (2048, 0.61771), (4096, 0.8338), (8192, 0.98582), (16384, 1.0)]
[PRECISION]  0.08003
[DURATION]:  42.2100999355 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01104),(4, 0.01312),(8, 0.0164),(16, 0.02309),(32, 0.03583),(64, 0.0584),(128, 0.09542),(256, 0.15905),(512, 0.26335),(1024, 0.4172),(2048, 0.61771),(4096, 0.8338),(8192, 0.98582),(16384, 1.0);0.08003
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01106),(4, 0.0133),(8, 0.01701),(16, 0.024),(32, 0.03659),(64, 0.05969),(128, 0.09884),(256, 0.16346),(512, 0.26702),(1024, 0.42318),(2048, 0.62216),(4096, 0.83663),(8192, 0.98652),(16384, 1.0);0.08272
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01127),(4, 0.01339),(8, 0.01727),(16, 0.02379),(32, 0.03657),(64, 0.05925),(128, 0.09897),(256, 0.16546),(512, 0.27038),(1024, 0.42167),(2048, 0.62225),(4096, 0.83809),(8192, 0.98664),(16384, 1.0);0.08232
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01112),(4, 0.01316),(8, 0.01687),(16, 0.02364),(32, 0.03577),(64, 0.05833),(128, 0.09743),(256, 0.16256),(512, 0.26923),(1024, 0.42221),(2048, 0.62259),(4096, 0.83744),(8192, 0.98644),(16384, 1.0);0.08092
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01115),(4, 0.01316),(8, 0.01708),(16, 0.02413),(32, 0.03672),(64, 0.05916),(128, 0.09837),(256, 0.16392),(512, 0.26723),(1024, 0.41927),(2048, 0.62161),(4096, 0.8386),(8192, 0.9864),(16384, 1.0);0.08193
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-5.train;(2, 0.01104),(4, 0.01312),(8, 0.0164),(16, 0.02309),(32, 0.03583),(64, 0.0584),(128, 0.09542),(256, 0.15905),(512, 0.26335),(1024, 0.4172),(2048, 0.61771),(4096, 0.8338),(8192, 0.98582),(16384, 1.0);0.08003
