['Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model']
['Data/Samples/random-10000-f256-4.train']
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-4.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model Data/Samples/random-10000-f256-4.train
[RECALL] [(2, 0.01109), (4, 0.01328), (8, 0.01714), (16, 0.02452), (32, 0.0372), (64, 0.05961), (128, 0.09957), (256, 0.16523), (512, 0.27115), (1024, 0.42558), (2048, 0.62525), (4096, 0.83677), (8192, 0.98682), (16384, 1.0)]
[PRECISION]  0.08272
[DURATION]:  48.9522948265 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-4.train;(2, 0.01109),(4, 0.01328),(8, 0.01714),(16, 0.02452),(32, 0.0372),(64, 0.05961),(128, 0.09957),(256, 0.16523),(512, 0.27115),(1024, 0.42558),(2048, 0.62525),(4096, 0.83677),(8192, 0.98682),(16384, 1.0);0.08272
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-4.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model Data/Samples/random-10000-f256-4.train
[RECALL] [(2, 0.01119), (4, 0.01332), (8, 0.01767), (16, 0.02471), (32, 0.03725), (64, 0.06077), (128, 0.10098), (256, 0.16814), (512, 0.2722), (1024, 0.42566), (2048, 0.6246), (4096, 0.83835), (8192, 0.98703), (16384, 1.0)]
[PRECISION]  0.08427
[DURATION]:  55.4505109787 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-4.train;(2, 0.01119),(4, 0.01332),(8, 0.01767),(16, 0.02471),(32, 0.03725),(64, 0.06077),(128, 0.10098),(256, 0.16814),(512, 0.2722),(1024, 0.42566),(2048, 0.6246),(4096, 0.83835),(8192, 0.98703),(16384, 1.0);0.08427
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-4.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model Data/Samples/random-10000-f256-4.train
[RECALL] [(2, 0.01127), (4, 0.01355), (8, 0.0177), (16, 0.02447), (32, 0.03785), (64, 0.06144), (128, 0.10174), (256, 0.16726), (512, 0.27264), (1024, 0.42577), (2048, 0.62571), (4096, 0.83758), (8192, 0.98689), (16384, 1.0)]
[PRECISION]  0.08508
[DURATION]:  50.4610779285 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-4.train;(2, 0.01127),(4, 0.01355),(8, 0.0177),(16, 0.02447),(32, 0.03785),(64, 0.06144),(128, 0.10174),(256, 0.16726),(512, 0.27264),(1024, 0.42577),(2048, 0.62571),(4096, 0.83758),(8192, 0.98689),(16384, 1.0);0.08508
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-4.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model Data/Samples/random-10000-f256-4.train
[RECALL] [(2, 0.01131), (4, 0.01332), (8, 0.01728), (16, 0.02391), (32, 0.03719), (64, 0.06054), (128, 0.10192), (256, 0.16823), (512, 0.2717), (1024, 0.42533), (2048, 0.62561), (4096, 0.83867), (8192, 0.98598), (16384, 1.0)]
[PRECISION]  0.08478
[DURATION]:  52.1203238964 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-4.train;(2, 0.01131),(4, 0.01332),(8, 0.01728),(16, 0.02391),(32, 0.03719),(64, 0.06054),(128, 0.10192),(256, 0.16823),(512, 0.2717),(1024, 0.42533),(2048, 0.62561),(4096, 0.83867),(8192, 0.98598),(16384, 1.0);0.08478
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-4.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model Data/Samples/random-10000-f256-4.train
[RECALL] [(2, 0.01122), (4, 0.01335), (8, 0.01722), (16, 0.02446), (32, 0.03703), (64, 0.05998), (128, 0.09939), (256, 0.16614), (512, 0.26972), (1024, 0.42345), (2048, 0.62216), (4096, 0.83698), (8192, 0.9864), (16384, 1.0)]
[PRECISION]  0.08269
[DURATION]:  47.6686098576 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-4.train;(2, 0.01122),(4, 0.01335),(8, 0.01722),(16, 0.02446),(32, 0.03703),(64, 0.05998),(128, 0.09939),(256, 0.16614),(512, 0.26972),(1024, 0.42345),(2048, 0.62216),(4096, 0.83698),(8192, 0.9864),(16384, 1.0);0.08269
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-4.train;(2, 0.01109),(4, 0.01328),(8, 0.01714),(16, 0.02452),(32, 0.0372),(64, 0.05961),(128, 0.09957),(256, 0.16523),(512, 0.27115),(1024, 0.42558),(2048, 0.62525),(4096, 0.83677),(8192, 0.98682),(16384, 1.0);0.08272
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-4.train;(2, 0.01119),(4, 0.01332),(8, 0.01767),(16, 0.02471),(32, 0.03725),(64, 0.06077),(128, 0.10098),(256, 0.16814),(512, 0.2722),(1024, 0.42566),(2048, 0.6246),(4096, 0.83835),(8192, 0.98703),(16384, 1.0);0.08427
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-4.train;(2, 0.01127),(4, 0.01355),(8, 0.0177),(16, 0.02447),(32, 0.03785),(64, 0.06144),(128, 0.10174),(256, 0.16726),(512, 0.27264),(1024, 0.42577),(2048, 0.62571),(4096, 0.83758),(8192, 0.98689),(16384, 1.0);0.08508
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-4.train;(2, 0.01131),(4, 0.01332),(8, 0.01728),(16, 0.02391),(32, 0.03719),(64, 0.06054),(128, 0.10192),(256, 0.16823),(512, 0.2717),(1024, 0.42533),(2048, 0.62561),(4096, 0.83867),(8192, 0.98598),(16384, 1.0);0.08478
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-4.train;(2, 0.01122),(4, 0.01335),(8, 0.01722),(16, 0.02446),(32, 0.03703),(64, 0.05998),(128, 0.09939),(256, 0.16614),(512, 0.26972),(1024, 0.42345),(2048, 0.62216),(4096, 0.83698),(8192, 0.9864),(16384, 1.0);0.08269
