['Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model']
['Data/Samples/random-10000-f256-2.train']
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.01094), (4, 0.01223), (8, 0.01469), (16, 0.01935), (32, 0.02694), (64, 0.04105), (128, 0.06494), (256, 0.10508), (512, 0.16948), (1024, 0.27031), (2048, 0.42082), (4096, 0.62817), (8192, 0.9034), (16384, 1.0)]
[PRECISION]  0.05435
[DURATION]:  65.0411820412 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01094),(4, 0.01223),(8, 0.01469),(16, 0.01935),(32, 0.02694),(64, 0.04105),(128, 0.06494),(256, 0.10508),(512, 0.16948),(1024, 0.27031),(2048, 0.42082),(4096, 0.62817),(8192, 0.9034),(16384, 1.0);0.05435
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.01093), (4, 0.01244), (8, 0.0152), (16, 0.01957), (32, 0.0273), (64, 0.04169), (128, 0.06673), (256, 0.10752), (512, 0.17361), (1024, 0.27366), (2048, 0.42235), (4096, 0.62811), (8192, 0.90452), (16384, 1.0)]
[PRECISION]  0.05636
[DURATION]:  80.0328218937 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01093),(4, 0.01244),(8, 0.0152),(16, 0.01957),(32, 0.0273),(64, 0.04169),(128, 0.06673),(256, 0.10752),(512, 0.17361),(1024, 0.27366),(2048, 0.42235),(4096, 0.62811),(8192, 0.90452),(16384, 1.0);0.05636
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.01081), (4, 0.01228), (8, 0.015), (16, 0.01977), (32, 0.02791), (64, 0.04244), (128, 0.06697), (256, 0.10663), (512, 0.1688), (1024, 0.26769), (2048, 0.41496), (4096, 0.6207), (8192, 0.90172), (16384, 1.0)]
[PRECISION]  0.05673
[DURATION]:  80.5272881985 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01081),(4, 0.01228),(8, 0.015),(16, 0.01977),(32, 0.02791),(64, 0.04244),(128, 0.06697),(256, 0.10663),(512, 0.1688),(1024, 0.26769),(2048, 0.41496),(4096, 0.6207),(8192, 0.90172),(16384, 1.0);0.05673
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.0109), (4, 0.01227), (8, 0.01479), (16, 0.01939), (32, 0.02725), (64, 0.04043), (128, 0.06426), (256, 0.10467), (512, 0.16996), (1024, 0.27193), (2048, 0.42174), (4096, 0.63076), (8192, 0.90601), (16384, 1.0)]
[PRECISION]  0.05425
[DURATION]:  83.847784996 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.0109),(4, 0.01227),(8, 0.01479),(16, 0.01939),(32, 0.02725),(64, 0.04043),(128, 0.06426),(256, 0.10467),(512, 0.16996),(1024, 0.27193),(2048, 0.42174),(4096, 0.63076),(8192, 0.90601),(16384, 1.0);0.05425
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 3
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.01074), (4, 0.01201), (8, 0.01455), (16, 0.01863), (32, 0.02666), (64, 0.04076), (128, 0.06459), (256, 0.10313), (512, 0.16585), (1024, 0.26651), (2048, 0.41455), (4096, 0.62117), (8192, 0.90148), (16384, 1.0)]
[PRECISION]  0.05464
[DURATION]:  68.32000494 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01074),(4, 0.01201),(8, 0.01455),(16, 0.01863),(32, 0.02666),(64, 0.04076),(128, 0.06459),(256, 0.10313),(512, 0.16585),(1024, 0.26651),(2048, 0.41455),(4096, 0.62117),(8192, 0.90148),(16384, 1.0);0.05464
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01094),(4, 0.01223),(8, 0.01469),(16, 0.01935),(32, 0.02694),(64, 0.04105),(128, 0.06494),(256, 0.10508),(512, 0.16948),(1024, 0.27031),(2048, 0.42082),(4096, 0.62817),(8192, 0.9034),(16384, 1.0);0.05435
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01093),(4, 0.01244),(8, 0.0152),(16, 0.01957),(32, 0.0273),(64, 0.04169),(128, 0.06673),(256, 0.10752),(512, 0.17361),(1024, 0.27366),(2048, 0.42235),(4096, 0.62811),(8192, 0.90452),(16384, 1.0);0.05636
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01081),(4, 0.01228),(8, 0.015),(16, 0.01977),(32, 0.02791),(64, 0.04244),(128, 0.06697),(256, 0.10663),(512, 0.1688),(1024, 0.26769),(2048, 0.41496),(4096, 0.6207),(8192, 0.90172),(16384, 1.0);0.05673
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.0109),(4, 0.01227),(8, 0.01479),(16, 0.01939),(32, 0.02725),(64, 0.04043),(128, 0.06426),(256, 0.10467),(512, 0.16996),(1024, 0.27193),(2048, 0.42174),(4096, 0.63076),(8192, 0.90601),(16384, 1.0);0.05425
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01074),(4, 0.01201),(8, 0.01455),(16, 0.01863),(32, 0.02666),(64, 0.04076),(128, 0.06459),(256, 0.10313),(512, 0.16585),(1024, 0.26651),(2048, 0.41455),(4096, 0.62117),(8192, 0.90148),(16384, 1.0);0.05464
