['Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model']
['Data/Samples/random-10000-f256-2.train']
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.01103), (4, 0.01331), (8, 0.01703), (16, 0.02401), (32, 0.03675), (64, 0.06014), (128, 0.10088), (256, 0.1673), (512, 0.27138), (1024, 0.42472), (2048, 0.62616), (4096, 0.83766), (8192, 0.98614), (16384, 1.0)]
[PRECISION]  0.08397
[DURATION]:  42.7915270329 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01103),(4, 0.01331),(8, 0.01703),(16, 0.02401),(32, 0.03675),(64, 0.06014),(128, 0.10088),(256, 0.1673),(512, 0.27138),(1024, 0.42472),(2048, 0.62616),(4096, 0.83766),(8192, 0.98614),(16384, 1.0);0.08397
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.01116), (4, 0.01328), (8, 0.01735), (16, 0.02453), (32, 0.03782), (64, 0.06098), (128, 0.10103), (256, 0.16866), (512, 0.27433), (1024, 0.42663), (2048, 0.62582), (4096, 0.84018), (8192, 0.98633), (16384, 1.0)]
[PRECISION]  0.08382
[DURATION]:  50.2240440845 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01116),(4, 0.01328),(8, 0.01735),(16, 0.02453),(32, 0.03782),(64, 0.06098),(128, 0.10103),(256, 0.16866),(512, 0.27433),(1024, 0.42663),(2048, 0.62582),(4096, 0.84018),(8192, 0.98633),(16384, 1.0);0.08382
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.01125), (4, 0.01332), (8, 0.01719), (16, 0.02442), (32, 0.03777), (64, 0.0609), (128, 0.09963), (256, 0.1648), (512, 0.26899), (1024, 0.42326), (2048, 0.624), (4096, 0.83766), (8192, 0.98571), (16384, 1.0)]
[PRECISION]  0.08329
[DURATION]:  55.3185799122 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01125),(4, 0.01332),(8, 0.01719),(16, 0.02442),(32, 0.03777),(64, 0.0609),(128, 0.09963),(256, 0.1648),(512, 0.26899),(1024, 0.42326),(2048, 0.624),(4096, 0.83766),(8192, 0.98571),(16384, 1.0);0.08329
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.01127), (4, 0.01306), (8, 0.01679), (16, 0.02403), (32, 0.03693), (64, 0.05979), (128, 0.09893), (256, 0.16398), (512, 0.26796), (1024, 0.42014), (2048, 0.62112), (4096, 0.83772), (8192, 0.98636), (16384, 1.0)]
[PRECISION]  0.08245
[DURATION]:  55.892334938 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01127),(4, 0.01306),(8, 0.01679),(16, 0.02403),(32, 0.03693),(64, 0.05979),(128, 0.09893),(256, 0.16398),(512, 0.26796),(1024, 0.42014),(2048, 0.62112),(4096, 0.83772),(8192, 0.98636),(16384, 1.0);0.08245
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-2.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model Data/Samples/random-10000-f256-2.train
[RECALL] [(2, 0.01093), (4, 0.01308), (8, 0.01676), (16, 0.02346), (32, 0.03585), (64, 0.05817), (128, 0.09688), (256, 0.16106), (512, 0.26276), (1024, 0.41467), (2048, 0.61628), (4096, 0.83323), (8192, 0.98577), (16384, 1.0)]
[PRECISION]  0.08044
[DURATION]:  51.8719930649 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01093),(4, 0.01308),(8, 0.01676),(16, 0.02346),(32, 0.03585),(64, 0.05817),(128, 0.09688),(256, 0.16106),(512, 0.26276),(1024, 0.41467),(2048, 0.61628),(4096, 0.83323),(8192, 0.98577),(16384, 1.0);0.08044
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01103),(4, 0.01331),(8, 0.01703),(16, 0.02401),(32, 0.03675),(64, 0.06014),(128, 0.10088),(256, 0.1673),(512, 0.27138),(1024, 0.42472),(2048, 0.62616),(4096, 0.83766),(8192, 0.98614),(16384, 1.0);0.08397
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01116),(4, 0.01328),(8, 0.01735),(16, 0.02453),(32, 0.03782),(64, 0.06098),(128, 0.10103),(256, 0.16866),(512, 0.27433),(1024, 0.42663),(2048, 0.62582),(4096, 0.84018),(8192, 0.98633),(16384, 1.0);0.08382
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01125),(4, 0.01332),(8, 0.01719),(16, 0.02442),(32, 0.03777),(64, 0.0609),(128, 0.09963),(256, 0.1648),(512, 0.26899),(1024, 0.42326),(2048, 0.624),(4096, 0.83766),(8192, 0.98571),(16384, 1.0);0.08329
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01127),(4, 0.01306),(8, 0.01679),(16, 0.02403),(32, 0.03693),(64, 0.05979),(128, 0.09893),(256, 0.16398),(512, 0.26796),(1024, 0.42014),(2048, 0.62112),(4096, 0.83772),(8192, 0.98636),(16384, 1.0);0.08245
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-2.train;(2, 0.01093),(4, 0.01308),(8, 0.01676),(16, 0.02346),(32, 0.03585),(64, 0.05817),(128, 0.09688),(256, 0.16106),(512, 0.26276),(1024, 0.41467),(2048, 0.61628),(4096, 0.83323),(8192, 0.98577),(16384, 1.0);0.08044
