['Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model', 'Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model']
['Data/Samples/random-10000-f256-1.train']
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-1.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 2
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model Data/Samples/random-10000-f256-1.train
[RECALL] [(2, 0.00024), (4, 0.00044), (8, 0.00058), (16, 0.00162), (32, 0.00333), (64, 0.00658), (128, 0.01412), (256, 0.0251), (512, 0.05303), (1024, 0.10272), (2048, 0.20221), (4096, 0.40341), (8192, 0.8188), (16384, 1.0)]
[PRECISION]  0.01173
[DURATION]:  89.8696520329 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.00024),(4, 0.00044),(8, 0.00058),(16, 0.00162),(32, 0.00333),(64, 0.00658),(128, 0.01412),(256, 0.0251),(512, 0.05303),(1024, 0.10272),(2048, 0.20221),(4096, 0.40341),(8192, 0.8188),(16384, 1.0);0.01173
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-1.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 2
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model Data/Samples/random-10000-f256-1.train
[RECALL] [(2, 0.00024), (4, 0.00044), (8, 0.00058), (16, 0.00162), (32, 0.00333), (64, 0.00658), (128, 0.01412), (256, 0.0251), (512, 0.05303), (1024, 0.10272), (2048, 0.20221), (4096, 0.40341), (8192, 0.8188), (16384, 1.0)]
[PRECISION]  0.01173
[DURATION]:  119.692624807 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.00024),(4, 0.00044),(8, 0.00058),(16, 0.00162),(32, 0.00333),(64, 0.00658),(128, 0.01412),(256, 0.0251),(512, 0.05303),(1024, 0.10272),(2048, 0.20221),(4096, 0.40341),(8192, 0.8188),(16384, 1.0);0.01173
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-1.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 2
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model Data/Samples/random-10000-f256-1.train
[RECALL] [(2, 0.00024), (4, 0.00044), (8, 0.00058), (16, 0.00162), (32, 0.00333), (64, 0.00658), (128, 0.01412), (256, 0.0251), (512, 0.05303), (1024, 0.10272), (2048, 0.20221), (4096, 0.40341), (8192, 0.8188), (16384, 1.0)]
[PRECISION]  0.01173
[DURATION]:  132.294506073 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.00024),(4, 0.00044),(8, 0.00058),(16, 0.00162),(32, 0.00333),(64, 0.00658),(128, 0.01412),(256, 0.0251),(512, 0.05303),(1024, 0.10272),(2048, 0.20221),(4096, 0.40341),(8192, 0.8188),(16384, 1.0);0.01173
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-1.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 2
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model Data/Samples/random-10000-f256-1.train
[RECALL] [(2, 0.00024), (4, 0.00044), (8, 0.00058), (16, 0.00162), (32, 0.00333), (64, 0.00658), (128, 0.01412), (256, 0.0251), (512, 0.05303), (1024, 0.10272), (2048, 0.20221), (4096, 0.40341), (8192, 0.8188), (16384, 1.0)]
[PRECISION]  0.01173
[DURATION]:  137.291476965 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.00024),(4, 0.00044),(8, 0.00058),(16, 0.00162),(32, 0.00333),(64, 0.00658),(128, 0.01412),(256, 0.0251),(512, 0.05303),(1024, 0.10272),(2048, 0.20221),(4096, 0.40341),(8192, 0.8188),(16384, 1.0);0.01173
===========================================
[DEBUG] Model => Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-f256-1.train
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 2
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model Data/Samples/random-10000-f256-1.train
[RECALL] [(2, 0.00024), (4, 0.00044), (8, 0.00058), (16, 0.00162), (32, 0.00333), (64, 0.00658), (128, 0.01412), (256, 0.0251), (512, 0.05303), (1024, 0.10272), (2048, 0.20221), (4096, 0.40341), (8192, 0.8188), (16384, 1.0)]
[PRECISION]  0.01173
[DURATION]:  137.171104193 seconds.

[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.00024),(4, 0.00044),(8, 0.00058),(16, 0.00162),(32, 0.00333),(64, 0.00658),(128, 0.01412),(256, 0.0251),(512, 0.05303),(1024, 0.10272),(2048, 0.20221),(4096, 0.40341),(8192, 0.8188),(16384, 1.0);0.01173
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.00024),(4, 0.00044),(8, 0.00058),(16, 0.00162),(32, 0.00333),(64, 0.00658),(128, 0.01412),(256, 0.0251),(512, 0.05303),(1024, 0.10272),(2048, 0.20221),(4096, 0.40341),(8192, 0.8188),(16384, 1.0);0.01173
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-2-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.00024),(4, 0.00044),(8, 0.00058),(16, 0.00162),(32, 0.00333),(64, 0.00658),(128, 0.01412),(256, 0.0251),(512, 0.05303),(1024, 0.10272),(2048, 0.20221),(4096, 0.40341),(8192, 0.8188),(16384, 1.0);0.01173
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-3-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.00024),(4, 0.00044),(8, 0.00058),(16, 0.00162),(32, 0.00333),(64, 0.00658),(128, 0.01412),(256, 0.0251),(512, 0.05303),(1024, 0.10272),(2048, 0.20221),(4096, 0.40341),(8192, 0.8188),(16384, 1.0);0.01173
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-4-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.00024),(4, 0.00044),(8, 0.00058),(16, 0.00162),(32, 0.00333),(64, 0.00658),(128, 0.01412),(256, 0.0251),(512, 0.05303),(1024, 0.10272),(2048, 0.20221),(4096, 0.40341),(8192, 0.8188),(16384, 1.0);0.01173
[MODEL] Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/random-10000-5-c64.model;[SAMPLE]Data/Samples/random-10000-f256-1.train;(2, 0.00024),(4, 0.00044),(8, 0.00058),(16, 0.00162),(32, 0.00333),(64, 0.00658),(128, 0.01412),(256, 0.0251),(512, 0.05303),(1024, 0.10272),(2048, 0.20221),(4096, 0.40341),(8192, 0.8188),(16384, 1.0);0.01173
