['Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model']
['Data/Samples/random-10000-5.test']
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.00029), (4, 0.00049), (8, 0.00102), (16, 0.00214), (32, 0.00452), (64, 0.00829), (128, 0.01595), (256, 0.03362), (512, 0.06543), (1024, 0.13135), (2048, 0.27099), (4096, 0.55092), (8192, 0.8986), (16384, 1.0)]
[PRECISION]  0.01246
[DURATION]:  70.0764698982 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00029),(4, 0.00049),(8, 0.00102),(16, 0.00214),(32, 0.00452),(64, 0.00829),(128, 0.01595),(256, 0.03362),(512, 0.06543),(1024, 0.13135),(2048, 0.27099),(4096, 0.55092),(8192, 0.8986),(16384, 1.0);0.01246
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.00036), (4, 0.00074), (8, 0.0014), (16, 0.00273), (32, 0.00496), (64, 0.00951), (128, 0.01995), (256, 0.0411), (512, 0.08118), (1024, 0.17069), (2048, 0.32078), (4096, 0.57812), (8192, 0.91846), (16384, 1.0)]
[PRECISION]  0.01525
[DURATION]:  78.1549181938 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00036),(4, 0.00074),(8, 0.0014),(16, 0.00273),(32, 0.00496),(64, 0.00951),(128, 0.01995),(256, 0.0411),(512, 0.08118),(1024, 0.17069),(2048, 0.32078),(4096, 0.57812),(8192, 0.91846),(16384, 1.0);0.01525
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.00085), (4, 0.00168), (8, 0.0034), (16, 0.00701), (32, 0.0133), (64, 0.02197), (128, 0.03628), (256, 0.05926), (512, 0.11173), (1024, 0.19679), (2048, 0.37642), (4096, 0.64539), (8192, 0.94345), (16384, 1.0)]
[PRECISION]  0.03015
[DURATION]:  67.5102379322 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00085),(4, 0.00168),(8, 0.0034),(16, 0.00701),(32, 0.0133),(64, 0.02197),(128, 0.03628),(256, 0.05926),(512, 0.11173),(1024, 0.19679),(2048, 0.37642),(4096, 0.64539),(8192, 0.94345),(16384, 1.0);0.03015
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.00991), (4, 0.01086), (8, 0.01219), (16, 0.01436), (32, 0.01934), (64, 0.02832), (128, 0.04629), (256, 0.0813), (512, 0.14609), (1024, 0.26228), (2048, 0.45436), (4096, 0.71636), (8192, 0.96343), (16384, 1.0)]
[PRECISION]  0.03878
[DURATION]:  60.2900941372 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00991),(4, 0.01086),(8, 0.01219),(16, 0.01436),(32, 0.01934),(64, 0.02832),(128, 0.04629),(256, 0.0813),(512, 0.14609),(1024, 0.26228),(2048, 0.45436),(4096, 0.71636),(8192, 0.96343),(16384, 1.0);0.03878
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.01066), (4, 0.01187), (8, 0.01401), (16, 0.01817), (32, 0.02581), (64, 0.04094), (128, 0.06824), (256, 0.11752), (512, 0.203), (1024, 0.34093), (2048, 0.53913), (4096, 0.77946), (8192, 0.97795), (16384, 1.0)]
[PRECISION]  0.05645
[DURATION]:  60.4148228168 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01066),(4, 0.01187),(8, 0.01401),(16, 0.01817),(32, 0.02581),(64, 0.04094),(128, 0.06824),(256, 0.11752),(512, 0.203),(1024, 0.34093),(2048, 0.53913),(4096, 0.77946),(8192, 0.97795),(16384, 1.0);0.05645
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.01127), (4, 0.01332), (8, 0.0174), (16, 0.02435), (32, 0.03768), (64, 0.06128), (128, 0.10043), (256, 0.16674), (512, 0.27353), (1024, 0.42859), (2048, 0.62889), (4096, 0.84028), (8192, 0.98693), (16384, 1.0)]
[PRECISION]  0.08426
[DURATION]:  58.0679190159 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01127),(4, 0.01332),(8, 0.0174),(16, 0.02435),(32, 0.03768),(64, 0.06128),(128, 0.10043),(256, 0.16674),(512, 0.27353),(1024, 0.42859),(2048, 0.62889),(4096, 0.84028),(8192, 0.98693),(16384, 1.0);0.08426
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.01234), (4, 0.01617), (8, 0.02258), (16, 0.03413), (32, 0.05316), (64, 0.08665), (128, 0.14022), (256, 0.22345), (512, 0.34676), (1024, 0.50794), (2048, 0.6992), (4096, 0.8825), (8192, 0.99129), (16384, 1.0)]
[PRECISION]  0.11813
[DURATION]:  61.4287450314 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01234),(4, 0.01617),(8, 0.02258),(16, 0.03413),(32, 0.05316),(64, 0.08665),(128, 0.14022),(256, 0.22345),(512, 0.34676),(1024, 0.50794),(2048, 0.6992),(4096, 0.8825),(8192, 0.99129),(16384, 1.0);0.11813
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.0139), (4, 0.0198), (8, 0.02987), (16, 0.04653), (32, 0.07486), (64, 0.11813), (128, 0.18486), (256, 0.2827), (512, 0.4132), (1024, 0.57657), (2048, 0.75398), (4096, 0.90753), (8192, 0.99382), (16384, 1.0)]
[PRECISION]  0.15795
[DURATION]:  55.448445797 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.0139),(4, 0.0198),(8, 0.02987),(16, 0.04653),(32, 0.07486),(64, 0.11813),(128, 0.18486),(256, 0.2827),(512, 0.4132),(1024, 0.57657),(2048, 0.75398),(4096, 0.90753),(8192, 0.99382),(16384, 1.0);0.15795
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00029),(4, 0.00049),(8, 0.00102),(16, 0.00214),(32, 0.00452),(64, 0.00829),(128, 0.01595),(256, 0.03362),(512, 0.06543),(1024, 0.13135),(2048, 0.27099),(4096, 0.55092),(8192, 0.8986),(16384, 1.0);0.01246
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00036),(4, 0.00074),(8, 0.0014),(16, 0.00273),(32, 0.00496),(64, 0.00951),(128, 0.01995),(256, 0.0411),(512, 0.08118),(1024, 0.17069),(2048, 0.32078),(4096, 0.57812),(8192, 0.91846),(16384, 1.0);0.01525
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00085),(4, 0.00168),(8, 0.0034),(16, 0.00701),(32, 0.0133),(64, 0.02197),(128, 0.03628),(256, 0.05926),(512, 0.11173),(1024, 0.19679),(2048, 0.37642),(4096, 0.64539),(8192, 0.94345),(16384, 1.0);0.03015
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00991),(4, 0.01086),(8, 0.01219),(16, 0.01436),(32, 0.01934),(64, 0.02832),(128, 0.04629),(256, 0.0813),(512, 0.14609),(1024, 0.26228),(2048, 0.45436),(4096, 0.71636),(8192, 0.96343),(16384, 1.0);0.03878
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01066),(4, 0.01187),(8, 0.01401),(16, 0.01817),(32, 0.02581),(64, 0.04094),(128, 0.06824),(256, 0.11752),(512, 0.203),(1024, 0.34093),(2048, 0.53913),(4096, 0.77946),(8192, 0.97795),(16384, 1.0);0.05645
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01127),(4, 0.01332),(8, 0.0174),(16, 0.02435),(32, 0.03768),(64, 0.06128),(128, 0.10043),(256, 0.16674),(512, 0.27353),(1024, 0.42859),(2048, 0.62889),(4096, 0.84028),(8192, 0.98693),(16384, 1.0);0.08426
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01234),(4, 0.01617),(8, 0.02258),(16, 0.03413),(32, 0.05316),(64, 0.08665),(128, 0.14022),(256, 0.22345),(512, 0.34676),(1024, 0.50794),(2048, 0.6992),(4096, 0.8825),(8192, 0.99129),(16384, 1.0);0.11813
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.0139),(4, 0.0198),(8, 0.02987),(16, 0.04653),(32, 0.07486),(64, 0.11813),(128, 0.18486),(256, 0.2827),(512, 0.4132),(1024, 0.57657),(2048, 0.75398),(4096, 0.90753),(8192, 0.99382),(16384, 1.0);0.15795
