['Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model']
['Data/Samples/random-10000-3.test']
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.00023), (4, 0.00037), (8, 0.00108), (16, 0.00188), (32, 0.0036), (64, 0.00784), (128, 0.01583), (256, 0.03355), (512, 0.06575), (1024, 0.13331), (2048, 0.26778), (4096, 0.54919), (8192, 0.89926), (16384, 1.0)]
[PRECISION]  0.01221
[DURATION]:  80.6512470245 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00023),(4, 0.00037),(8, 0.00108),(16, 0.00188),(32, 0.0036),(64, 0.00784),(128, 0.01583),(256, 0.03355),(512, 0.06575),(1024, 0.13331),(2048, 0.26778),(4096, 0.54919),(8192, 0.89926),(16384, 1.0);0.01221
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.00036), (4, 0.00063), (8, 0.00117), (16, 0.00234), (32, 0.00496), (64, 0.0102), (128, 0.02067), (256, 0.0408), (512, 0.08103), (1024, 0.16633), (2048, 0.31662), (4096, 0.57852), (8192, 0.91617), (16384, 1.0)]
[PRECISION]  0.01603
[DURATION]:  75.9468328953 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00036),(4, 0.00063),(8, 0.00117),(16, 0.00234),(32, 0.00496),(64, 0.0102),(128, 0.02067),(256, 0.0408),(512, 0.08103),(1024, 0.16633),(2048, 0.31662),(4096, 0.57852),(8192, 0.91617),(16384, 1.0);0.01603
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.00087), (4, 0.00163), (8, 0.00329), (16, 0.00698), (32, 0.01278), (64, 0.02133), (128, 0.03535), (256, 0.0587), (512, 0.1085), (1024, 0.19274), (2048, 0.37181), (4096, 0.63432), (8192, 0.93972), (16384, 1.0)]
[PRECISION]  0.0296
[DURATION]:  72.5905280113 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00087),(4, 0.00163),(8, 0.00329),(16, 0.00698),(32, 0.01278),(64, 0.02133),(128, 0.03535),(256, 0.0587),(512, 0.1085),(1024, 0.19274),(2048, 0.37181),(4096, 0.63432),(8192, 0.93972),(16384, 1.0);0.0296
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.01001), (4, 0.0109), (8, 0.01228), (16, 0.01447), (32, 0.01954), (64, 0.02848), (128, 0.04567), (256, 0.0799), (512, 0.14408), (1024, 0.25846), (2048, 0.45141), (4096, 0.71535), (8192, 0.96396), (16384, 1.0)]
[PRECISION]  0.03796
[DURATION]:  71.4047100544 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01001),(4, 0.0109),(8, 0.01228),(16, 0.01447),(32, 0.01954),(64, 0.02848),(128, 0.04567),(256, 0.0799),(512, 0.14408),(1024, 0.25846),(2048, 0.45141),(4096, 0.71535),(8192, 0.96396),(16384, 1.0);0.03796
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.01065), (4, 0.01192), (8, 0.01405), (16, 0.01845), (32, 0.02628), (64, 0.04126), (128, 0.06867), (256, 0.11801), (512, 0.20453), (1024, 0.34322), (2048, 0.54312), (4096, 0.78239), (8192, 0.97791), (16384, 1.0)]
[PRECISION]  0.05733
[DURATION]:  61.9252510071 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01065),(4, 0.01192),(8, 0.01405),(16, 0.01845),(32, 0.02628),(64, 0.04126),(128, 0.06867),(256, 0.11801),(512, 0.20453),(1024, 0.34322),(2048, 0.54312),(4096, 0.78239),(8192, 0.97791),(16384, 1.0);0.05733
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.01127), (4, 0.01359), (8, 0.01712), (16, 0.0246), (32, 0.03835), (64, 0.06096), (128, 0.10122), (256, 0.16808), (512, 0.27387), (1024, 0.42999), (2048, 0.63144), (4096, 0.84127), (8192, 0.98745), (16384, 1.0)]
[PRECISION]  0.08449
[DURATION]:  61.6089570522 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01127),(4, 0.01359),(8, 0.01712),(16, 0.0246),(32, 0.03835),(64, 0.06096),(128, 0.10122),(256, 0.16808),(512, 0.27387),(1024, 0.42999),(2048, 0.63144),(4096, 0.84127),(8192, 0.98745),(16384, 1.0);0.08449
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.01231), (4, 0.01647), (8, 0.02319), (16, 0.0352), (32, 0.05499), (64, 0.08841), (128, 0.1424), (256, 0.22762), (512, 0.35062), (1024, 0.51329), (2048, 0.70343), (4096, 0.88548), (8192, 0.99175), (16384, 1.0)]
[PRECISION]  0.12066
[DURATION]:  62.6920909882 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01231),(4, 0.01647),(8, 0.02319),(16, 0.0352),(32, 0.05499),(64, 0.08841),(128, 0.1424),(256, 0.22762),(512, 0.35062),(1024, 0.51329),(2048, 0.70343),(4096, 0.88548),(8192, 0.99175),(16384, 1.0);0.12066
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.01372), (4, 0.01947), (8, 0.02947), (16, 0.04598), (32, 0.07438), (64, 0.11755), (128, 0.18599), (256, 0.28339), (512, 0.41751), (1024, 0.5828), (2048, 0.75717), (4096, 0.9109), (8192, 0.99438), (16384, 1.0)]
[PRECISION]  0.15878
[DURATION]:  51.810188055 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01372),(4, 0.01947),(8, 0.02947),(16, 0.04598),(32, 0.07438),(64, 0.11755),(128, 0.18599),(256, 0.28339),(512, 0.41751),(1024, 0.5828),(2048, 0.75717),(4096, 0.9109),(8192, 0.99438),(16384, 1.0);0.15878
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00023),(4, 0.00037),(8, 0.00108),(16, 0.00188),(32, 0.0036),(64, 0.00784),(128, 0.01583),(256, 0.03355),(512, 0.06575),(1024, 0.13331),(2048, 0.26778),(4096, 0.54919),(8192, 0.89926),(16384, 1.0);0.01221
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00036),(4, 0.00063),(8, 0.00117),(16, 0.00234),(32, 0.00496),(64, 0.0102),(128, 0.02067),(256, 0.0408),(512, 0.08103),(1024, 0.16633),(2048, 0.31662),(4096, 0.57852),(8192, 0.91617),(16384, 1.0);0.01603
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00087),(4, 0.00163),(8, 0.00329),(16, 0.00698),(32, 0.01278),(64, 0.02133),(128, 0.03535),(256, 0.0587),(512, 0.1085),(1024, 0.19274),(2048, 0.37181),(4096, 0.63432),(8192, 0.93972),(16384, 1.0);0.0296
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01001),(4, 0.0109),(8, 0.01228),(16, 0.01447),(32, 0.01954),(64, 0.02848),(128, 0.04567),(256, 0.0799),(512, 0.14408),(1024, 0.25846),(2048, 0.45141),(4096, 0.71535),(8192, 0.96396),(16384, 1.0);0.03796
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01065),(4, 0.01192),(8, 0.01405),(16, 0.01845),(32, 0.02628),(64, 0.04126),(128, 0.06867),(256, 0.11801),(512, 0.20453),(1024, 0.34322),(2048, 0.54312),(4096, 0.78239),(8192, 0.97791),(16384, 1.0);0.05733
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01127),(4, 0.01359),(8, 0.01712),(16, 0.0246),(32, 0.03835),(64, 0.06096),(128, 0.10122),(256, 0.16808),(512, 0.27387),(1024, 0.42999),(2048, 0.63144),(4096, 0.84127),(8192, 0.98745),(16384, 1.0);0.08449
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01231),(4, 0.01647),(8, 0.02319),(16, 0.0352),(32, 0.05499),(64, 0.08841),(128, 0.1424),(256, 0.22762),(512, 0.35062),(1024, 0.51329),(2048, 0.70343),(4096, 0.88548),(8192, 0.99175),(16384, 1.0);0.12066
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01372),(4, 0.01947),(8, 0.02947),(16, 0.04598),(32, 0.07438),(64, 0.11755),(128, 0.18599),(256, 0.28339),(512, 0.41751),(1024, 0.5828),(2048, 0.75717),(4096, 0.9109),(8192, 0.99438),(16384, 1.0);0.15878
