['Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model', 'Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model']
['Data/Samples/random-10000-4.test']
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.00022), (4, 0.0005), (8, 0.00098), (16, 0.00185), (32, 0.00396), (64, 0.00743), (128, 0.01663), (256, 0.03324), (512, 0.06687), (1024, 0.13102), (2048, 0.27133), (4096, 0.54878), (8192, 0.90481), (16384, 1.0)]
[PRECISION]  0.01241
[DURATION]:  72.3856589794 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00022),(4, 0.0005),(8, 0.00098),(16, 0.00185),(32, 0.00396),(64, 0.00743),(128, 0.01663),(256, 0.03324),(512, 0.06687),(1024, 0.13102),(2048, 0.27133),(4096, 0.54878),(8192, 0.90481),(16384, 1.0);0.01241
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.00031), (4, 0.00069), (8, 0.0012), (16, 0.00262), (32, 0.00474), (64, 0.00996), (128, 0.01944), (256, 0.04023), (512, 0.08018), (1024, 0.16649), (2048, 0.31648), (4096, 0.58067), (8192, 0.91656), (16384, 1.0)]
[PRECISION]  0.01505
[DURATION]:  75.1915991306 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00031),(4, 0.00069),(8, 0.0012),(16, 0.00262),(32, 0.00474),(64, 0.00996),(128, 0.01944),(256, 0.04023),(512, 0.08018),(1024, 0.16649),(2048, 0.31648),(4096, 0.58067),(8192, 0.91656),(16384, 1.0);0.01505
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.00098), (4, 0.00192), (8, 0.00364), (16, 0.00712), (32, 0.01384), (64, 0.02232), (128, 0.03645), (256, 0.05813), (512, 0.11015), (1024, 0.19566), (2048, 0.37678), (4096, 0.63941), (8192, 0.94126), (16384, 1.0)]
[PRECISION]  0.03038
[DURATION]:  70.1158430576 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00098),(4, 0.00192),(8, 0.00364),(16, 0.00712),(32, 0.01384),(64, 0.02232),(128, 0.03645),(256, 0.05813),(512, 0.11015),(1024, 0.19566),(2048, 0.37678),(4096, 0.63941),(8192, 0.94126),(16384, 1.0);0.03038
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.0098), (4, 0.01064), (8, 0.01202), (16, 0.01453), (32, 0.01951), (64, 0.02927), (128, 0.04636), (256, 0.08135), (512, 0.14606), (1024, 0.25997), (2048, 0.45097), (4096, 0.71694), (8192, 0.96302), (16384, 1.0)]
[PRECISION]  0.03924
[DURATION]:  63.6220071316 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.0098),(4, 0.01064),(8, 0.01202),(16, 0.01453),(32, 0.01951),(64, 0.02927),(128, 0.04636),(256, 0.08135),(512, 0.14606),(1024, 0.25997),(2048, 0.45097),(4096, 0.71694),(8192, 0.96302),(16384, 1.0);0.03924
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.01065), (4, 0.01171), (8, 0.01399), (16, 0.01787), (32, 0.02571), (64, 0.03987), (128, 0.06795), (256, 0.11801), (512, 0.20468), (1024, 0.34081), (2048, 0.54053), (4096, 0.78037), (8192, 0.97741), (16384, 1.0)]
[PRECISION]  0.05544
[DURATION]:  63.4531459808 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01065),(4, 0.01171),(8, 0.01399),(16, 0.01787),(32, 0.02571),(64, 0.03987),(128, 0.06795),(256, 0.11801),(512, 0.20468),(1024, 0.34081),(2048, 0.54053),(4096, 0.78037),(8192, 0.97741),(16384, 1.0);0.05544
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.0112), (4, 0.01327), (8, 0.01707), (16, 0.02354), (32, 0.03682), (64, 0.06083), (128, 0.10162), (256, 0.16881), (512, 0.27336), (1024, 0.42909), (2048, 0.62819), (4096, 0.84166), (8192, 0.98684), (16384, 1.0)]
[PRECISION]  0.08471
[DURATION]:  57.9024870396 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.0112),(4, 0.01327),(8, 0.01707),(16, 0.02354),(32, 0.03682),(64, 0.06083),(128, 0.10162),(256, 0.16881),(512, 0.27336),(1024, 0.42909),(2048, 0.62819),(4096, 0.84166),(8192, 0.98684),(16384, 1.0);0.08471
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.01237), (4, 0.01617), (8, 0.02303), (16, 0.03478), (32, 0.0548), (64, 0.08878), (128, 0.14183), (256, 0.22475), (512, 0.34765), (1024, 0.5125), (2048, 0.70343), (4096, 0.88278), (8192, 0.99135), (16384, 1.0)]
[PRECISION]  0.12039
[DURATION]:  69.2505099773 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01237),(4, 0.01617),(8, 0.02303),(16, 0.03478),(32, 0.0548),(64, 0.08878),(128, 0.14183),(256, 0.22475),(512, 0.34765),(1024, 0.5125),(2048, 0.70343),(4096, 0.88278),(8192, 0.99135),(16384, 1.0);0.12039
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.0136), (4, 0.0194), (8, 0.02963), (16, 0.04604), (32, 0.07329), (64, 0.11687), (128, 0.18365), (256, 0.28056), (512, 0.41299), (1024, 0.5796), (2048, 0.75504), (4096, 0.90835), (8192, 0.99356), (16384, 1.0)]
[PRECISION]  0.15608
[DURATION]:  56.3261320591 seconds.

[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.0136),(4, 0.0194),(8, 0.02963),(16, 0.04604),(32, 0.07329),(64, 0.11687),(128, 0.18365),(256, 0.28056),(512, 0.41299),(1024, 0.5796),(2048, 0.75504),(4096, 0.90835),(8192, 0.99356),(16384, 1.0);0.15608
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00022),(4, 0.0005),(8, 0.00098),(16, 0.00185),(32, 0.00396),(64, 0.00743),(128, 0.01663),(256, 0.03324),(512, 0.06687),(1024, 0.13102),(2048, 0.27133),(4096, 0.54878),(8192, 0.90481),(16384, 1.0);0.01241
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00031),(4, 0.00069),(8, 0.0012),(16, 0.00262),(32, 0.00474),(64, 0.00996),(128, 0.01944),(256, 0.04023),(512, 0.08018),(1024, 0.16649),(2048, 0.31648),(4096, 0.58067),(8192, 0.91656),(16384, 1.0);0.01505
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00098),(4, 0.00192),(8, 0.00364),(16, 0.00712),(32, 0.01384),(64, 0.02232),(128, 0.03645),(256, 0.05813),(512, 0.11015),(1024, 0.19566),(2048, 0.37678),(4096, 0.63941),(8192, 0.94126),(16384, 1.0);0.03038
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.0098),(4, 0.01064),(8, 0.01202),(16, 0.01453),(32, 0.01951),(64, 0.02927),(128, 0.04636),(256, 0.08135),(512, 0.14606),(1024, 0.25997),(2048, 0.45097),(4096, 0.71694),(8192, 0.96302),(16384, 1.0);0.03924
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01065),(4, 0.01171),(8, 0.01399),(16, 0.01787),(32, 0.02571),(64, 0.03987),(128, 0.06795),(256, 0.11801),(512, 0.20468),(1024, 0.34081),(2048, 0.54053),(4096, 0.78037),(8192, 0.97741),(16384, 1.0);0.05544
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.0112),(4, 0.01327),(8, 0.01707),(16, 0.02354),(32, 0.03682),(64, 0.06083),(128, 0.10162),(256, 0.16881),(512, 0.27336),(1024, 0.42909),(2048, 0.62819),(4096, 0.84166),(8192, 0.98684),(16384, 1.0);0.08471
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01237),(4, 0.01617),(8, 0.02303),(16, 0.03478),(32, 0.0548),(64, 0.08878),(128, 0.14183),(256, 0.22475),(512, 0.34765),(1024, 0.5125),(2048, 0.70343),(4096, 0.88278),(8192, 0.99135),(16384, 1.0);0.12039
[MODEL] Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-notraining/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.0136),(4, 0.0194),(8, 0.02963),(16, 0.04604),(32, 0.07329),(64, 0.11687),(128, 0.18365),(256, 0.28056),(512, 0.41299),(1024, 0.5796),(2048, 0.75504),(4096, 0.90835),(8192, 0.99356),(16384, 1.0);0.15608
