normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(385.142857143 => 250.0)
stddev:	(452.709022644 => 375.0)
Iteration time:	1.41999983788 seconds
==============================
Iteration #2
mean:	(345.535714286 => 250.0)
stddev:	(407.28362698 => 375.0)
Iteration time:	1.43200016022 seconds
==============================
Iteration #3
mean:	(316.0 => 250.0)
stddev:	(372.004834564 => 375.0)
Iteration time:	1.43699979782 seconds
==============================
Iteration #4
mean:	(287.107142857 => 250.0)
stddev:	(337.656484886 => 375.0)
Iteration time:	1.41000008583 seconds
==============================
Iteration #5
mean:	(264.571428571 => 250.0)
stddev:	(312.436589485 => 375.0)
Iteration time:	1.44099998474 seconds
==============================
Iteration #6
mean:	(244.142857143 => 250.0)
stddev:	(288.947588991 => 375.0)
Iteration time:	1.43000006676 seconds
==============================
Total runningtime: 8.56999993324
