Iteration #1
mean:	(403.018454724 => 250.0)
stddev:	(504.858177373 => 375.0)
Iteration time:	51.2741630077 seconds
==============================
Iteration #2
mean:	(369.997047244 => 250.0)
stddev:	(465.655467207 => 375.0)
Iteration time:	69.956414938 seconds
==============================
Iteration #3
mean:	(343.559916339 => 250.0)
stddev:	(433.755897774 => 375.0)
Iteration time:	79.4355080128 seconds
==============================
Iteration #4
mean:	(322.600639764 => 250.0)
stddev:	(408.249829201 => 375.0)
Iteration time:	67.1602818966 seconds
==============================
Iteration #5
mean:	(304.96296752 => 250.0)
stddev:	(386.645068695 => 375.0)
Iteration time:	73.2107269764 seconds
==============================
Iteration #6
mean:	(290.092765748 => 250.0)
stddev:	(368.281579998 => 375.0)
Iteration time:	67.0557460785 seconds
==============================
Iteration #7
mean:	(277.459276575 => 250.0)
stddev:	(352.689484143 => 375.0)
Iteration time:	73.1476070881 seconds
==============================
Iteration #8
mean:	(266.47207185 => 250.0)
stddev:	(339.057226365 => 375.0)
Iteration time:	71.7948379517 seconds
==============================
Iteration #9
mean:	(256.868356299 => 250.0)
stddev:	(327.147801375 => 375.0)
Iteration time:	70.1704499722 seconds
==============================
Iteration #10
mean:	(248.390748031 => 250.0)
stddev:	(316.636856178 => 375.0)
Iteration time:	69.9944188595 seconds
==============================
Total runningtime: 693.200237036

