mean:	(407.30401348 => 250.0)
stddev:	(504.989339423 => 375.0)
Iteration time:	260.464076042 seconds
==============================
Iteration #2
mean:	(375.104319853 => 250.0)
stddev:	(466.269460614 => 375.0)
Iteration time:	233.584121227 seconds
==============================
Iteration #3
mean:	(349.263970588 => 250.0)
stddev:	(434.921293242 => 375.0)
Iteration time:	208.902879 seconds
==============================
Iteration #4
mean:	(328.1703125 => 250.0)
stddev:	(409.000078908 => 375.0)
Iteration time:	200.881181002 seconds
==============================
Iteration #5
mean:	(310.568627451 => 250.0)
stddev:	(387.33690826 => 375.0)
Iteration time:	211.343090057 seconds
==============================
Iteration #6
mean:	(295.487928922 => 250.0)
stddev:	(368.7323203 => 375.0)
Iteration time:	203.431110859 seconds
==============================
Iteration #7
mean:	(282.53002451 => 250.0)
stddev:	(352.712398498 => 375.0)
Iteration time:	206.001357079 seconds
==============================
Iteration #8
mean:	(271.36841299 => 250.0)
stddev:	(338.929875506 => 375.0)
Iteration time:	200.985029936 seconds
==============================
Iteration #9
mean:	(261.659466912 => 250.0)
stddev:	(327.048883269 => 375.0)
Iteration time:	201.082849026 seconds
==============================
Iteration #10
mean:	(252.963235294 => 250.0)
stddev:	(316.373228031 => 375.0)
Iteration time:	209.13549304 seconds
==============================
Iteration #11
mean:	(245.224448529 => 250.0)
stddev:	(306.887260699 => 375.0)
Iteration time:	205.855663776 seconds
==============================
Total runningtime: 2341.66694903

