normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(425.821428571 => 249.5)
stddev:	(491.815227613 => 374.25)
Iteration time:	1.09200000763 seconds
==============================
Iteration #2
mean:	(365.428571429 => 249.5)
stddev:	(423.80014904 => 374.25)
Iteration time:	1.07699990273 seconds
==============================
Iteration #3
mean:	(319.535714286 => 249.5)
stddev:	(373.903067421 => 374.25)
Iteration time:	1.07800006866 seconds
==============================
Iteration #4
mean:	(284.928571429 => 249.5)
stddev:	(333.432626368 => 374.25)
Iteration time:	1.0759999752 seconds
==============================
Iteration #5
mean:	(253.892857143 => 249.5)
stddev:	(298.482665804 => 374.25)
Iteration time:	1.07999992371 seconds
==============================
Iteration #6
mean:	(228.25 => 249.5)
stddev:	(269.749550793 => 374.25)
Iteration time:	1.08300018311 seconds
==============================
Total runningtime: 6.48600006104
