normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(420.681840551 => 250.15)
stddev:	(476.749473898 => 375.225)
Iteration time:	50.0009999275 seconds
==============================
Iteration #2
mean:	(386.173966535 => 250.15)
stddev:	(437.318132759 => 375.225)
Iteration time:	51.8289999962 seconds
==============================
Iteration #3
mean:	(357.936146654 => 250.15)
stddev:	(405.538937697 => 375.225)
Iteration time:	55.3059999943 seconds
==============================
Iteration #4
mean:	(334.516117126 => 250.15)
stddev:	(379.437174589 => 375.225)
Iteration time:	51.3519999981 seconds
==============================
Iteration #5
mean:	(315.121309055 => 250.15)
stddev:	(358.270145147 => 375.225)
Iteration time:	52.8270001411 seconds
==============================
Iteration #6
mean:	(298.644562008 => 250.15)
stddev:	(340.320550774 => 375.225)
Iteration time:	50.9949998856 seconds
==============================
Iteration #7
mean:	(284.354576772 => 250.15)
stddev:	(325.018560802 => 375.225)
Iteration time:	57.364000082 seconds
==============================
Iteration #8
mean:	(271.998400591 => 250.15)
stddev:	(311.981785052 => 375.225)
Iteration time:	57.6649999619 seconds
==============================
Iteration #9
mean:	(261.428887795 => 250.15)
stddev:	(301.127293553 => 375.225)
Iteration time:	58.5599999428 seconds
==============================
Iteration #10
mean:	(251.972687008 => 250.15)
stddev:	(291.285415842 => 375.225)
Iteration time:	53.7820000648 seconds
==============================
Iteration #11
mean:	(243.56496063 => 250.15)
stddev:	(282.612416507 => 375.225)
Iteration time:	51.8129999638 seconds
==============================
Total runningtime: 591.493999958
