normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(384.179473039 => 250.15)
stddev:	(443.667063969 => 375.225)
Iteration time:	180.099999905 seconds
==============================
Iteration #2
mean:	(358.790042892 => 250.15)
stddev:	(414.733483435 => 375.225)
Iteration time:	177.948999882 seconds
==============================
Iteration #3
mean:	(337.541023284 => 250.15)
stddev:	(390.6471493 => 375.225)
Iteration time:	179.993000031 seconds
==============================
Iteration #4
mean:	(319.467585784 => 250.15)
stddev:	(370.454089234 => 375.225)
Iteration time:	180.560000181 seconds
==============================
Iteration #5
mean:	(304.065533088 => 250.15)
stddev:	(353.52439548 => 375.225)
Iteration time:	189.054999828 seconds
==============================
Iteration #6
mean:	(290.745710784 => 250.15)
stddev:	(339.233962984 => 375.225)
Iteration time:	184.886000156 seconds
==============================
Iteration #7
mean:	(279.134926471 => 250.15)
stddev:	(326.777099841 => 375.225)
Iteration time:	181.842999935 seconds
==============================
Iteration #8
mean:	(268.812071078 => 250.15)
stddev:	(315.993014782 => 375.225)
Iteration time:	198.780999899 seconds
==============================
Iteration #9
mean:	(259.635539216 => 250.15)
stddev:	(306.310128955 => 375.225)
Iteration time:	199.914000034 seconds
==============================
Iteration #10
mean:	(251.489675245 => 250.15)
stddev:	(297.792091701 => 375.225)
Iteration time:	198.877000093 seconds
==============================
Iteration #11
mean:	(243.945189951 => 250.15)
stddev:	(290.035951985 => 375.225)
Iteration time:	184.453999996 seconds
==============================
Total runningtime: 2056.41199994
