normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(425.917162698 => 250.15)
stddev:	(495.521303332 => 375.225)
Iteration time:	15.9000000954 seconds
==============================
Iteration #2
mean:	(389.457837302 => 250.15)
stddev:	(453.107226174 => 375.225)
Iteration time:	15.7229998112 seconds
==============================
Iteration #3
mean:	(360.308035714 => 250.15)
stddev:	(419.17381615 => 375.225)
Iteration time:	15.8840000629 seconds
==============================
Iteration #4
mean:	(336.225198413 => 250.15)
stddev:	(391.802001898 => 375.225)
Iteration time:	16.246999979 seconds
==============================
Iteration #5
mean:	(316.105654762 => 250.15)
stddev:	(369.345631785 => 375.225)
Iteration time:	15.9760000706 seconds
==============================
Iteration #6
mean:	(299.12202381 => 250.15)
stddev:	(350.366251284 => 375.225)
Iteration time:	15.8589999676 seconds
==============================
Iteration #7
mean:	(284.629464286 => 250.15)
stddev:	(334.159780493 => 375.225)
Iteration time:	16.2460000515 seconds
==============================
Iteration #8
mean:	(271.980654762 => 250.15)
stddev:	(320.426795431 => 375.225)
Iteration time:	17.2279999256 seconds
==============================
Iteration #9
mean:	(261.211309524 => 250.15)
stddev:	(308.935317584 => 375.225)
Iteration time:	17.3500001431 seconds
==============================
Iteration #10
mean:	(251.420634921 => 250.15)
stddev:	(298.101530728 => 375.225)
Iteration time:	15.9309999943 seconds
==============================
Iteration #11
mean:	(242.24702381 => 250.15)
stddev:	(288.436166533 => 375.225)
Iteration time:	15.7949998379 seconds
==============================
Total runningtime: 178.138999939
