Hypersphere #0: 3.32999384107
Hypersphere #1: 3.48745306681
Hypersphere #2: 3.66585754219
Hypersphere #3: 3.73687889604
Hypersphere #4: 3.4965203425
Hypersphere #5: 3.43455621864
Hypersphere #6: 3.72056027676
Hypersphere #7: 3.58088780937
Hypersphere #8: 3.29275626624
Hypersphere #9: 3.06044377958
Hypersphere #10: 3.25592614199
Hypersphere #11: 3.75036177286
Hypersphere #12: 3.4841741464
Hypersphere #13: 3.3744260268
Hypersphere #14: 3.36180717894
Hypersphere #15: 3.28104712765
Total spheres: 16
