Hypersphere #0: 3.56093491043
Hypersphere #1: 3.05123184856
Hypersphere #2: 3.42469448631
Hypersphere #3: 3.29426783892
Hypersphere #4: 3.3715382856
Hypersphere #5: 3.41045690598
Hypersphere #6: 3.38524515552
Hypersphere #7: 3.22872441641
Hypersphere #8: 3.67805201648
Hypersphere #9: 3.41238764094
Hypersphere #10: 3.50123805518
Hypersphere #11: 3.25009065712
Hypersphere #12: 3.42029181353
Hypersphere #13: 3.36063879514
Hypersphere #14: 3.18335624096
Hypersphere #15: 3.59369583946
Total spheres: 16
