Hypersphere #0: 3.37227299039
Hypersphere #1: 3.21927931216
Hypersphere #2: 3.47043359373
Hypersphere #3: 3.35249923814
Hypersphere #4: 3.41953954323
Hypersphere #5: 3.21225163877
Hypersphere #6: 3.20766899423
Hypersphere #7: 3.5317140552
Hypersphere #8: 3.28732909472
Hypersphere #9: 3.09941561286
Hypersphere #10: 3.27475663053
Hypersphere #11: 3.42366425284
Hypersphere #12: 3.48303027967
Hypersphere #13: 3.43521355754
Hypersphere #14: 3.15241463134
Hypersphere #15: 3.30793053681
Total spheres: 16
