Hypersphere #0: 3.26983084154
Hypersphere #1: 3.47877919234
Hypersphere #2: 3.21386898773
Hypersphere #3: 3.44653209114
Hypersphere #4: 3.13410893758
Hypersphere #5: 3.3172588345
Hypersphere #6: 3.62878739371
Hypersphere #7: 3.46830626842
Hypersphere #8: 3.11458627056
Hypersphere #9: 3.37934676682
Hypersphere #10: 3.46804637057
Hypersphere #11: 3.39091303904
Hypersphere #12: 3.37021901043
Hypersphere #13: 3.50334655017
Hypersphere #14: 3.49899712097
Hypersphere #15: 3.38009206145
Total spheres: 16
