Hypersphere #0: 4.16572085248
Hypersphere #1: 3.1428079265
Hypersphere #2: 3.40556255872
Hypersphere #3: 4.04412218011
Hypersphere #4: 3.92454884265
Hypersphere #5: 3.60921572393
Hypersphere #6: 4.40575650046
Hypersphere #7: 4.14785930962
Hypersphere #8: 2.88439547471
Hypersphere #9: 3.77405832992
Hypersphere #10: 3.96044790667
Hypersphere #11: 4.09629390042
Hypersphere #12: 3.82802272628
Hypersphere #13: 3.47791532904
Hypersphere #14: 3.49853939958
Hypersphere #15: 3.75139520242
Total spheres: 16
