Hypersphere #0: 3.71743471206
Hypersphere #1: 3.6624577803
Hypersphere #2: 3.16053901086
Hypersphere #3: 3.5055864328
Hypersphere #4: 3.56533348391
Hypersphere #5: 3.78607263406
Hypersphere #6: 3.66122032215
Hypersphere #7: 3.50749556385
Hypersphere #8: 4.0670956524
Hypersphere #9: 4.03515262846
Hypersphere #10: 3.29622065766
Hypersphere #11: 3.79053361908
Hypersphere #12: 3.37945060928
Hypersphere #13: 3.27860977259
Hypersphere #14: 3.72266920209
Hypersphere #15: 3.72761349524
Hypersphere #16: 3.53156227645
Hypersphere #17: 3.3609735489
Hypersphere #18: 3.30418427315
Hypersphere #19: 3.50514752043
Hypersphere #20: 3.43619793568
Hypersphere #21: 3.65527587578
Hypersphere #22: 3.13337983312
Hypersphere #23: 3.51435469821
Hypersphere #24: 3.32863564329
Hypersphere #25: 3.62246564019
Hypersphere #26: 3.23385284699
Hypersphere #27: 3.1067343907
Hypersphere #28: 3.45062932587
Hypersphere #29: 3.53825281277
Hypersphere #30: 3.79060421631
Hypersphere #31: 4.01829335728
Total spheres: 32
