Hypersphere #0: 3.37909744422
Hypersphere #1: 3.41869306415
Hypersphere #2: 3.34610088301
Hypersphere #3: 3.41766813902
Hypersphere #4: 3.43228462625
Hypersphere #5: 3.31961332213
Hypersphere #6: 3.23728502275
Hypersphere #7: 3.56792893368
Hypersphere #8: 3.37322305638
Hypersphere #9: 3.3191614707
Hypersphere #10: 3.37939453042
Hypersphere #11: 3.30930356376
Hypersphere #12: 3.09029032288
Hypersphere #13: 3.40301863474
Hypersphere #14: 3.25244717791
Hypersphere #15: 3.50502013486
Hypersphere #16: 3.28163267012
Hypersphere #17: 3.40708278414
Hypersphere #18: 3.36325285887
Hypersphere #19: 3.41488891798
Hypersphere #20: 3.19906189256
Hypersphere #21: 3.31401080308
Hypersphere #22: 3.39491663615
Hypersphere #23: 3.30480109166
Hypersphere #24: 3.44881549283
Hypersphere #25: 3.32874947278
Hypersphere #26: 3.33614113578
Hypersphere #27: 3.31056420775
Hypersphere #28: 3.32731319119
Hypersphere #29: 3.20935284943
Hypersphere #30: 3.29741924166
Hypersphere #31: 3.2410212524
Total spheres: 32
