Hypersphere #0: 3.73630140912
Hypersphere #1: 3.49251355314
Hypersphere #2: 3.58824360855
Hypersphere #3: 3.54741840676
Hypersphere #4: 3.45372130181
Hypersphere #5: 3.26559261361
Hypersphere #6: 3.36868438174
Hypersphere #7: 3.55399425663
Hypersphere #8: 3.61416470097
Hypersphere #9: 3.32344948161
Hypersphere #10: 3.43556775883
Hypersphere #11: 3.63877889265
Hypersphere #12: 3.33617225877
Hypersphere #13: 3.62829742311
Hypersphere #14: 3.48509834875
Hypersphere #15: 3.57503807023
Hypersphere #16: 3.43951200671
Hypersphere #17: 3.41296870864
Hypersphere #18: 3.33861369026
Hypersphere #19: 3.54230831681
Hypersphere #20: 3.25523313971
Hypersphere #21: 3.56421953798
Hypersphere #22: 3.57422955814
Hypersphere #23: 3.52203289298
Hypersphere #24: 3.89834338065
Hypersphere #25: 3.43044472343
Hypersphere #26: 3.44079996053
Hypersphere #27: 3.43068590474
Hypersphere #28: 3.35808963683
Hypersphere #29: 3.41850641345
Hypersphere #30: 3.39189569462
Hypersphere #31: 3.74755398481
Total spheres: 32
