Hypersphere #0: 3.48345591467
Hypersphere #1: 3.27964453156
Hypersphere #2: 3.568798906
Hypersphere #3: 3.70091951677
Hypersphere #4: 3.61508853526
Hypersphere #5: 3.62380245751
Hypersphere #6: 3.35806327049
Hypersphere #7: 3.37230408254
Hypersphere #8: 3.33176626658
Hypersphere #9: 3.61804060857
Hypersphere #10: 3.3488721339
Hypersphere #11: 3.26845252339
Hypersphere #12: 3.30509868464
Hypersphere #13: 3.3910844363
Hypersphere #14: 3.41255472237
Hypersphere #15: 3.43618131022
Hypersphere #16: 3.44498059168
Hypersphere #17: 3.29539520709
Hypersphere #18: 3.27647438403
Hypersphere #19: 3.462310782
Hypersphere #20: 3.83192975024
Hypersphere #21: 3.37287905422
Hypersphere #22: 3.53548168507
Hypersphere #23: 3.41738315851
Hypersphere #24: 3.67036827887
Hypersphere #25: 3.4308797237
Hypersphere #26: 3.23046326927
Hypersphere #27: 3.3452238419
Hypersphere #28: 3.456611886
Hypersphere #29: 3.66890224475
Hypersphere #30: 3.17317119053
Hypersphere #31: 3.30821767661
Total spheres: 32
