Hypersphere #0: 4.04048513749
Hypersphere #1: 3.40244221006
Hypersphere #2: 4.08320006159
Hypersphere #3: 4.06787013424
Hypersphere #4: 4.19125764481
Hypersphere #5: 4.25810326223
Hypersphere #6: 3.93090843
Hypersphere #7: 3.86779948356
Hypersphere #8: 3.12180569679
Hypersphere #9: 3.38661651296
Hypersphere #10: 4.04701580941
Hypersphere #11: 3.91622726924
Hypersphere #12: 3.10505910393
Hypersphere #13: 3.86308811945
Hypersphere #14: 3.70458950225
Hypersphere #15: 4.17777910725
Hypersphere #16: 3.49940925142
Hypersphere #17: 3.604430352
Hypersphere #18: 3.16918860077
Hypersphere #19: 3.68871655767
Hypersphere #20: 3.48056532042
Hypersphere #21: 3.95108595729
Hypersphere #22: 2.9567314816
Hypersphere #23: 3.7988887951
Hypersphere #24: 3.09189517287
Hypersphere #25: 3.37395196811
Hypersphere #26: 3.33295064334
Hypersphere #27: 3.18653701765
Hypersphere #28: 3.86288693775
Hypersphere #29: 3.87547072561
Hypersphere #30: 3.31428756464
Hypersphere #31: 3.47587876008
Total spheres: 32
