normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.99878906 => 375.0)
Iteration time:	49.7300000191 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.99878906 => 375.0)
Iteration time:	49.6700000763 seconds
==============================
Iteration #3
mean:	(2345.91966043 => 250.0)
stddev:	(2356.54892145 => 375.0)
Iteration time:	51.2049999237 seconds
==============================
Iteration #4
mean:	(1902.80622539 => 250.0)
stddev:	(658.347904143 => 375.0)
Iteration time:	50.4079999924 seconds
==============================
Iteration #5
mean:	(1177.00492126 => 250.0)
stddev:	(1234.66907661 => 375.0)
Iteration time:	50.0340001583 seconds
==============================
Iteration #6
mean:	(1125.28654035 => 250.0)
stddev:	(1002.46073517 => 375.0)
Iteration time:	50.2839999199 seconds
==============================
Iteration #7
mean:	(1051.37573819 => 250.0)
stddev:	(1135.92024787 => 375.0)
Iteration time:	50.2179999352 seconds
==============================
Iteration #8
mean:	(993.178887795 => 250.0)
stddev:	(1010.97924941 => 375.0)
Iteration time:	50.5480000973 seconds
==============================
Iteration #9
mean:	(908.088336614 => 250.0)
stddev:	(1017.19985124 => 375.0)
Iteration time:	50.003000021 seconds
==============================
Iteration #10
mean:	(821.039739173 => 250.0)
stddev:	(920.925992988 => 375.0)
Iteration time:	49.996999979 seconds
==============================
Iteration #11
mean:	(726.316437008 => 250.0)
stddev:	(851.125385415 => 375.0)
Iteration time:	50.3259999752 seconds
==============================
Iteration #12
mean:	(630.69242126 => 250.0)
stddev:	(761.653629645 => 375.0)
Iteration time:	50.0120000839 seconds
==============================
Iteration #13
mean:	(546.071604331 => 250.0)
stddev:	(682.975783756 => 375.0)
Iteration time:	50.3650000095 seconds
==============================
Iteration #14
mean:	(472.668676181 => 250.0)
stddev:	(607.83173108 => 375.0)
Iteration time:	49.8819999695 seconds
==============================
Iteration #15
mean:	(412.512918307 => 250.0)
stddev:	(541.72579221 => 375.0)
Iteration time:	49.7730000019 seconds
==============================
Iteration #16
mean:	(364.231176181 => 250.0)
stddev:	(486.761333428 => 375.0)
Iteration time:	49.9930000305 seconds
==============================
Iteration #17
mean:	(325.48351378 => 250.0)
stddev:	(438.856043702 => 375.0)
Iteration time:	49.8910000324 seconds
==============================
Iteration #18
mean:	(293.440329724 => 250.0)
stddev:	(398.803181842 => 375.0)
Iteration time:	50.8319997787 seconds
==============================
Iteration #19
mean:	(267.443405512 => 250.0)
stddev:	(365.678738732 => 375.0)
Iteration time:	52.2300000191 seconds
==============================
Iteration #20
mean:	(245.816067913 => 250.0)
stddev:	(337.639408112 => 375.0)
Iteration time:	54.478000164 seconds
==============================
Total runningtime: 1009.87900019
