normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2474.35829653 => 375.0)
Iteration time:	1.06900000572 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2474.35829653 => 375.0)
Iteration time:	1.09700012207 seconds
==============================
Iteration #3
mean:	(2500.0 => 250.0)
stddev:	(2474.35829653 => 375.0)
Iteration time:	1.10899996758 seconds
==============================
Iteration #4
mean:	(2382.28571429 => 250.0)
stddev:	(2361.85725519 => 375.0)
Iteration time:	1.09899997711 seconds
==============================
Iteration #5
mean:	(1438.85714286 => 250.0)
stddev:	(1604.46852412 => 375.0)
Iteration time:	1.12699985504 seconds
==============================
Iteration #6
mean:	(1072.10714286 => 250.0)
stddev:	(1197.80800809 => 375.0)
Iteration time:	1.10500001907 seconds
==============================
Iteration #7
mean:	(948.071428571 => 250.0)
stddev:	(972.428180549 => 375.0)
Iteration time:	1.10199999809 seconds
==============================
Iteration #8
mean:	(867.571428571 => 250.0)
stddev:	(821.572006111 => 375.0)
Iteration time:	1.10400009155 seconds
==============================
Iteration #9
mean:	(798.964285714 => 250.0)
stddev:	(716.873095072 => 375.0)
Iteration time:	1.1289999485 seconds
==============================
Iteration #10
mean:	(723.678571429 => 250.0)
stddev:	(629.765889244 => 375.0)
Iteration time:	1.15400004387 seconds
==============================
Iteration #11
mean:	(656.428571429 => 250.0)
stddev:	(559.482427548 => 375.0)
Iteration time:	1.11899995804 seconds
==============================
Iteration #12
mean:	(592.821428571 => 250.0)
stddev:	(500.198821439 => 375.0)
Iteration time:	1.10899996758 seconds
==============================
Iteration #13
mean:	(529.178571429 => 250.0)
stddev:	(448.015947864 => 375.0)
Iteration time:	1.09300017357 seconds
==============================
Iteration #14
mean:	(469.964285714 => 250.0)
stddev:	(404.798720139 => 375.0)
Iteration time:	1.06399989128 seconds
==============================
Iteration #15
mean:	(420.535714286 => 250.0)
stddev:	(371.346534553 => 375.0)
Iteration time:	1.09400010109 seconds
==============================
Iteration #16
mean:	(377.285714286 => 250.0)
stddev:	(338.665749369 => 375.0)
Iteration time:	1.06799983978 seconds
==============================
Iteration #17
mean:	(336.071428571 => 250.0)
stddev:	(311.563912269 => 375.0)
Iteration time:	1.06599998474 seconds
==============================
Iteration #18
mean:	(300.535714286 => 250.0)
stddev:	(283.515474418 => 375.0)
Iteration time:	1.07899999619 seconds
==============================
Iteration #19
mean:	(270.321428571 => 250.0)
stddev:	(262.549924796 => 375.0)
Iteration time:	1.08299994469 seconds
==============================
Iteration #20
mean:	(245.714285714 => 250.0)
stddev:	(243.296556255 => 375.0)
Iteration time:	1.09399986267 seconds
==============================
Total runningtime: 21.9649999142
