normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.72318124 => 375.0)
Iteration time:	15.4500000477 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.72318124 => 375.0)
Iteration time:	15.618999958 seconds
==============================
Iteration #3
mean:	(2499.78373016 => 250.0)
stddev:	(2499.5072 => 375.0)
Iteration time:	15.5339999199 seconds
==============================
Iteration #4
mean:	(2067.96626984 => 250.0)
stddev:	(2122.72750148 => 375.0)
Iteration time:	15.4490001202 seconds
==============================
Iteration #5
mean:	(1164.83382937 => 250.0)
stddev:	(1223.44890616 => 375.0)
Iteration time:	15.5980000496 seconds
==============================
Iteration #6
mean:	(1017.57539683 => 250.0)
stddev:	(1027.33595653 => 375.0)
Iteration time:	15.5160000324 seconds
==============================
Iteration #7
mean:	(939.822916667 => 250.0)
stddev:	(943.591263697 => 375.0)
Iteration time:	15.6339998245 seconds
==============================
Iteration #8
mean:	(871.050595238 => 250.0)
stddev:	(879.60180682 => 375.0)
Iteration time:	15.5350000858 seconds
==============================
Iteration #9
mean:	(806.283234127 => 250.0)
stddev:	(813.892142443 => 375.0)
Iteration time:	15.5099999905 seconds
==============================
Iteration #10
mean:	(735.842261905 => 250.0)
stddev:	(742.211825404 => 375.0)
Iteration time:	15.5820000172 seconds
==============================
Iteration #11
mean:	(661.588789683 => 250.0)
stddev:	(666.71716741 => 375.0)
Iteration time:	15.5950000286 seconds
==============================
Iteration #12
mean:	(588.668650794 => 250.0)
stddev:	(594.006193323 => 375.0)
Iteration time:	15.5539999008 seconds
==============================
Iteration #13
mean:	(522.313492063 => 250.0)
stddev:	(530.630202373 => 375.0)
Iteration time:	15.5659999847 seconds
==============================
Iteration #14
mean:	(463.246031746 => 250.0)
stddev:	(475.406992514 => 375.0)
Iteration time:	15.5810000896 seconds
==============================
Iteration #15
mean:	(413.203373016 => 250.0)
stddev:	(429.496537081 => 375.0)
Iteration time:	15.6489999294 seconds
==============================
Iteration #16
mean:	(370.996527778 => 250.0)
stddev:	(391.180965519 => 375.0)
Iteration time:	15.4639999866 seconds
==============================
Iteration #17
mean:	(335.651289683 => 250.0)
stddev:	(360.123320957 => 375.0)
Iteration time:	15.5720000267 seconds
==============================
Iteration #18
mean:	(305.928571429 => 250.0)
stddev:	(334.035769617 => 375.0)
Iteration time:	15.4490001202 seconds
==============================
Iteration #19
mean:	(280.675595238 => 250.0)
stddev:	(311.857735206 => 375.0)
Iteration time:	15.396999836 seconds
==============================
Iteration #20
mean:	(259.302083333 => 250.0)
stddev:	(292.855296665 => 375.0)
Iteration time:	15.4179999828 seconds
==============================
Iteration #21
mean:	(240.361111111 => 250.0)
stddev:	(276.803854612 => 375.0)
Iteration time:	15.4520001411 seconds
==============================
Total runningtime: 326.124000072
