normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.00393138 => 375.0)
Iteration time:	6.13100004196 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.00393138 => 375.0)
Iteration time:	6.12199997902 seconds
==============================
Iteration #3
mean:	(2485.05443548 => 250.0)
stddev:	(2484.25939629 => 375.0)
Iteration time:	6.11500000954 seconds
==============================
Iteration #4
mean:	(1507.23991935 => 250.0)
stddev:	(1565.42306882 => 375.0)
Iteration time:	6.18300008774 seconds
==============================
Iteration #5
mean:	(1109.00201613 => 250.0)
stddev:	(998.071501592 => 375.0)
Iteration time:	6.18700003624 seconds
==============================
Iteration #6
mean:	(983.139112903 => 250.0)
stddev:	(1048.67430511 => 375.0)
Iteration time:	6.17100000381 seconds
==============================
Iteration #7
mean:	(928.342741935 => 250.0)
stddev:	(984.222069748 => 375.0)
Iteration time:	6.15599989891 seconds
==============================
Iteration #8
mean:	(864.302419355 => 250.0)
stddev:	(941.684603056 => 375.0)
Iteration time:	6.1400001049 seconds
==============================
Iteration #9
mean:	(794.877016129 => 250.0)
stddev:	(894.814596313 => 375.0)
Iteration time:	6.14899992943 seconds
==============================
Iteration #10
mean:	(726.471774194 => 250.0)
stddev:	(847.817558967 => 375.0)
Iteration time:	6.18300008774 seconds
==============================
Iteration #11
mean:	(661.840725806 => 250.0)
stddev:	(798.806123337 => 375.0)
Iteration time:	6.27300000191 seconds
==============================
Iteration #12
mean:	(597.070564516 => 250.0)
stddev:	(736.93937992 => 375.0)
Iteration time:	6.16599988937 seconds
==============================
Iteration #13
mean:	(533.491935484 => 250.0)
stddev:	(674.844196078 => 375.0)
Iteration time:	6.14300012589 seconds
==============================
Iteration #14
mean:	(474.532258065 => 250.0)
stddev:	(615.041582776 => 375.0)
Iteration time:	6.10199999809 seconds
==============================
Iteration #15
mean:	(422.08266129 => 250.0)
stddev:	(559.474222052 => 375.0)
Iteration time:	6.22199988365 seconds
==============================
Iteration #16
mean:	(377.697580645 => 250.0)
stddev:	(508.481183327 => 375.0)
Iteration time:	6.16300010681 seconds
==============================
Iteration #17
mean:	(340.29233871 => 250.0)
stddev:	(461.726663409 => 375.0)
Iteration time:	6.36800003052 seconds
==============================
Iteration #18
mean:	(307.655241935 => 250.0)
stddev:	(420.743884093 => 375.0)
Iteration time:	6.24099993706 seconds
==============================
Iteration #19
mean:	(281.372983871 => 250.0)
stddev:	(384.697714936 => 375.0)
Iteration time:	5.95199990273 seconds
==============================
Iteration #20
mean:	(257.453629032 => 250.0)
stddev:	(353.512940073 => 375.0)
Iteration time:	5.9390001297 seconds
==============================
Iteration #21
mean:	(236.403225806 => 250.0)
stddev:	(324.871606052 => 375.0)
Iteration time:	6.00999999046 seconds
==============================
Total runningtime: 129.116000175
