normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.99286162 => 375.0)
Iteration time:	175.523999929 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.99286162 => 375.0)
Iteration time:	174.523000002 seconds
==============================
Iteration #3
mean:	(2496.66372549 => 250.0)
stddev:	(2496.69755249 => 375.0)
Iteration time:	173.758000135 seconds
==============================
Iteration #4
mean:	(1884.19800858 => 250.0)
stddev:	(1990.39799231 => 375.0)
Iteration time:	174.088999987 seconds
==============================
Iteration #5
mean:	(1166.13958333 => 250.0)
stddev:	(1231.66040096 => 375.0)
Iteration time:	175.220999956 seconds
==============================
Iteration #6
mean:	(1037.11409314 => 250.0)
stddev:	(1040.79836093 => 375.0)
Iteration time:	174.888000011 seconds
==============================
Iteration #7
mean:	(965.362591912 => 250.0)
stddev:	(953.125368503 => 375.0)
Iteration time:	177.075000048 seconds
==============================
Iteration #8
mean:	(900.177634804 => 250.0)
stddev:	(876.661817203 => 375.0)
Iteration time:	175.290999889 seconds
==============================
Iteration #9
mean:	(825.13213848 => 250.0)
stddev:	(799.271759248 => 375.0)
Iteration time:	174.719000101 seconds
==============================
Iteration #10
mean:	(742.140839461 => 250.0)
stddev:	(725.310475346 => 375.0)
Iteration time:	174.947000027 seconds
==============================
Iteration #11
mean:	(660.32432598 => 250.0)
stddev:	(659.007475371 => 375.0)
Iteration time:	174.955999851 seconds
==============================
Iteration #12
mean:	(584.839859069 => 250.0)
stddev:	(600.133610649 => 375.0)
Iteration time:	174.565000057 seconds
==============================
Iteration #13
mean:	(518.702267157 => 250.0)
stddev:	(548.008054845 => 375.0)
Iteration time:	174.676000118 seconds
==============================
Iteration #14
mean:	(461.468045343 => 250.0)
stddev:	(502.423190387 => 375.0)
Iteration time:	174.981999874 seconds
==============================
Iteration #15
mean:	(412.88125 => 250.0)
stddev:	(462.133439718 => 375.0)
Iteration time:	174.808000088 seconds
==============================
Iteration #16
mean:	(372.126715686 => 250.0)
stddev:	(426.709435251 => 375.0)
Iteration time:	175.138999939 seconds
==============================
Iteration #17
mean:	(338.435202206 => 250.0)
stddev:	(396.166961374 => 375.0)
Iteration time:	175.638000011 seconds
==============================
Iteration #18
mean:	(310.030116422 => 250.0)
stddev:	(368.815737459 => 375.0)
Iteration time:	176.566999912 seconds
==============================
Iteration #19
mean:	(285.849295343 => 250.0)
stddev:	(344.486407859 => 375.0)
Iteration time:	176.911000013 seconds
==============================
Iteration #20
mean:	(265.428645833 => 250.0)
stddev:	(323.233963093 => 375.0)
Iteration time:	176.700999975 seconds
==============================
Iteration #21
mean:	(247.775153186 => 250.0)
stddev:	(304.314498473 => 375.0)
Iteration time:	176.518000126 seconds
==============================
Total runningtime: 3681.49600005
