normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.95996298 => 375.0)
Iteration time:	51.9449999332 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.95996298 => 375.0)
Iteration time:	52.0970001221 seconds
==============================
Iteration #3
mean:	(2490.70607776 => 250.0)
stddev:	(2491.65220053 => 375.0)
Iteration time:	52.496999979 seconds
==============================
Iteration #4
mean:	(1753.99704724 => 250.0)
stddev:	(1895.45182808 => 375.0)
Iteration time:	52.131000042 seconds
==============================
Iteration #5
mean:	(1131.00479823 => 250.0)
stddev:	(1062.71078278 => 375.0)
Iteration time:	52.5329999924 seconds
==============================
Iteration #6
mean:	(1008.85285433 => 250.0)
stddev:	(1038.05108975 => 375.0)
Iteration time:	58.501999855 seconds
==============================
Iteration #7
mean:	(958.277436024 => 250.0)
stddev:	(996.698457656 => 375.0)
Iteration time:	57.5620000362 seconds
==============================
Iteration #8
mean:	(906.297613189 => 250.0)
stddev:	(930.225019899 => 375.0)
Iteration time:	58.2739999294 seconds
==============================
Iteration #9
mean:	(834.382258858 => 250.0)
stddev:	(860.308199536 => 375.0)
Iteration time:	57.8040001392 seconds
==============================
Iteration #10
mean:	(753.073449803 => 250.0)
stddev:	(795.695951033 => 375.0)
Iteration time:	57.496999979 seconds
==============================
Iteration #11
mean:	(674.449434055 => 250.0)
stddev:	(731.414537533 => 375.0)
Iteration time:	57.4690001011 seconds
==============================
Iteration #12
mean:	(598.757997047 => 250.0)
stddev:	(667.273938273 => 375.0)
Iteration time:	57.3619999886 seconds
==============================
Iteration #13
mean:	(530.921259843 => 250.0)
stddev:	(606.205246769 => 375.0)
Iteration time:	57.9249999523 seconds
==============================
Iteration #14
mean:	(471.865772638 => 250.0)
stddev:	(550.488396213 => 375.0)
Iteration time:	57.3480000496 seconds
==============================
Iteration #15
mean:	(420.996555118 => 250.0)
stddev:	(499.892441555 => 375.0)
Iteration time:	57.7099997997 seconds
==============================
Iteration #16
mean:	(378.784079724 => 250.0)
stddev:	(455.341411803 => 375.0)
Iteration time:	57.3310000896 seconds
==============================
Iteration #17
mean:	(342.437130906 => 250.0)
stddev:	(416.959184938 => 375.0)
Iteration time:	57.3650000095 seconds
==============================
Iteration #18
mean:	(312.715182087 => 250.0)
stddev:	(383.73439983 => 375.0)
Iteration time:	57.4800000191 seconds
==============================
Iteration #19
mean:	(287.920029528 => 250.0)
stddev:	(355.892487913 => 375.0)
Iteration time:	59.135999918 seconds
==============================
Iteration #20
mean:	(266.644685039 => 250.0)
stddev:	(332.039220504 => 375.0)
Iteration time:	59.3340001106 seconds
==============================
Iteration #21
mean:	(248.185408465 => 250.0)
stddev:	(311.442925137 => 375.0)
Iteration time:	59.7200000286 seconds
==============================
Total runningtime: 1189.02200007
