normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2493.61429353 => 375.0)
Iteration time:	1.19600009918 seconds
==============================
Iteration #2
mean:	(2491.89285714 => 250.0)
stddev:	(2485.78984979 => 375.0)
Iteration time:	1.1859998703 seconds
==============================
Iteration #3
mean:	(2500.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	1.20500016212 seconds
==============================
Iteration #4
mean:	(1659.35714286 => 250.0)
stddev:	(1033.55203605 => 375.0)
Iteration time:	1.20599985123 seconds
==============================
Iteration #5
mean:	(2135.35714286 => 250.0)
stddev:	(2208.23733381 => 375.0)
Iteration time:	1.20300006866 seconds
==============================
Iteration #6
mean:	(2479.53571429 => 250.0)
stddev:	(2130.07201511 => 375.0)
Iteration time:	1.2009999752 seconds
==============================
Iteration #7
mean:	(1519.07142857 => 250.0)
stddev:	(1384.4142521 => 375.0)
Iteration time:	1.19799995422 seconds
==============================
Iteration #8
mean:	(1528.07142857 => 250.0)
stddev:	(766.311477542 => 375.0)
Iteration time:	1.20200014114 seconds
==============================
Iteration #9
mean:	(2196.75 => 250.0)
stddev:	(2215.27533502 => 375.0)
Iteration time:	1.20000004768 seconds
==============================
Iteration #10
mean:	(2409.53571429 => 250.0)
stddev:	(106.51307168 => 375.0)
Iteration time:	1.19999980927 seconds
==============================
Iteration #11
mean:	(1030.60714286 => 250.0)
stddev:	(980.261165612 => 375.0)
Iteration time:	1.19600009918 seconds
==============================
Iteration #12
mean:	(1093.96428571 => 250.0)
stddev:	(1234.18130914 => 375.0)
Iteration time:	1.21000003815 seconds
==============================
Iteration #13
mean:	(1166.78571429 => 250.0)
stddev:	(1372.32720001 => 375.0)
Iteration time:	1.19799995422 seconds
==============================
Iteration #14
mean:	(1065.10714286 => 250.0)
stddev:	(1347.93549388 => 375.0)
Iteration time:	1.19899988174 seconds
==============================
Iteration #15
mean:	(994.785714286 => 250.0)
stddev:	(1309.46175849 => 375.0)
Iteration time:	1.20399999619 seconds
==============================
Iteration #16
mean:	(737.928571429 => 250.0)
stddev:	(1045.05491995 => 375.0)
Iteration time:	1.19200015068 seconds
==============================
Iteration #17
mean:	(745.214285714 => 250.0)
stddev:	(1118.97219604 => 375.0)
Iteration time:	1.20899987221 seconds
==============================
Iteration #18
mean:	(642.714285714 => 250.0)
stddev:	(1013.89961213 => 375.0)
Iteration time:	1.19800019264 seconds
==============================
Iteration #19
mean:	(652.785714286 => 250.0)
stddev:	(1102.49547641 => 375.0)
Iteration time:	1.20499992371 seconds
==============================
Iteration #20
mean:	(554.75 => 250.0)
stddev:	(976.849017928 => 375.0)
Iteration time:	1.20799994469 seconds
==============================
Iteration #21
mean:	(577.25 => 250.0)
stddev:	(1073.00735764 => 375.0)
Iteration time:	1.19799995422 seconds
==============================
Timeout due to reaching max iterations
Total runningtime: 25.2139999866
