normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.82283953 => 375.0)
Iteration time:	15.6669998169 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.82283953 => 375.0)
Iteration time:	15.6620001793 seconds
==============================
Iteration #3
mean:	(2484.24503968 => 250.0)
stddev:	(2484.64863453 => 375.0)
Iteration time:	15.7239999771 seconds
==============================
Iteration #4
mean:	(1446.79117063 => 250.0)
stddev:	(1492.7585719 => 375.0)
Iteration time:	15.8880000114 seconds
==============================
Iteration #5
mean:	(1139.88541667 => 250.0)
stddev:	(1008.11704209 => 375.0)
Iteration time:	15.8279998302 seconds
==============================
Iteration #6
mean:	(1016.13789683 => 250.0)
stddev:	(1091.90636629 => 375.0)
Iteration time:	15.8790001869 seconds
==============================
Iteration #7
mean:	(980.029761905 => 250.0)
stddev:	(1043.96391904 => 375.0)
Iteration time:	15.7660000324 seconds
==============================
Iteration #8
mean:	(935.578373016 => 250.0)
stddev:	(983.306453425 => 375.0)
Iteration time:	15.7619998455 seconds
==============================
Iteration #9
mean:	(864.884424603 => 250.0)
stddev:	(926.066812487 => 375.0)
Iteration time:	15.746999979 seconds
==============================
Iteration #10
mean:	(786.242063492 => 250.0)
stddev:	(865.859140348 => 375.0)
Iteration time:	15.7170000076 seconds
==============================
Iteration #11
mean:	(705.836805556 => 250.0)
stddev:	(791.105046861 => 375.0)
Iteration time:	15.7730000019 seconds
==============================
Iteration #12
mean:	(621.604166667 => 250.0)
stddev:	(706.48772886 => 375.0)
Iteration time:	15.7130000591 seconds
==============================
Iteration #13
mean:	(543.571924603 => 250.0)
stddev:	(622.929005691 => 375.0)
Iteration time:	15.7400000095 seconds
==============================
Iteration #14
mean:	(471.873511905 => 250.0)
stddev:	(548.367386524 => 375.0)
Iteration time:	15.8129999638 seconds
==============================
Iteration #15
mean:	(411.981646825 => 250.0)
stddev:	(481.775076334 => 375.0)
Iteration time:	15.7479999065 seconds
==============================
Iteration #16
mean:	(361.899305556 => 250.0)
stddev:	(427.252035924 => 375.0)
Iteration time:	15.7200000286 seconds
==============================
Iteration #17
mean:	(321.140873016 => 250.0)
stddev:	(381.221833459 => 375.0)
Iteration time:	15.8289999962 seconds
==============================
Iteration #18
mean:	(288.595734127 => 250.0)
stddev:	(343.563830943 => 375.0)
Iteration time:	15.7190001011 seconds
==============================
Iteration #19
mean:	(261.737599206 => 250.0)
stddev:	(312.139225628 => 375.0)
Iteration time:	15.6979999542 seconds
==============================
Iteration #20
mean:	(239.974702381 => 250.0)
stddev:	(287.093862064 => 375.0)
Iteration time:	15.6270000935 seconds
==============================
Total runningtime: 315.019999981
