normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.72318124 => 375.0)
Iteration time:	17.8450000286 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.72318124 => 375.0)
Iteration time:	17.2790000439 seconds
==============================
Iteration #3
mean:	(2499.84474206 => 250.0)
stddev:	(2499.56807133 => 375.0)
Iteration time:	17.4519999027 seconds
==============================
Iteration #4
mean:	(2151.06646825 => 250.0)
stddev:	(2196.72919798 => 375.0)
Iteration time:	17.1590001583 seconds
==============================
Iteration #5
mean:	(1287.7703373 => 250.0)
stddev:	(1447.03822523 => 375.0)
Iteration time:	17.3159999847 seconds
==============================
Iteration #6
mean:	(1065.81349206 => 250.0)
stddev:	(1092.11238103 => 375.0)
Iteration time:	17.2029998302 seconds
==============================
Iteration #7
mean:	(958.810515873 => 250.0)
stddev:	(919.199446733 => 375.0)
Iteration time:	17.2250001431 seconds
==============================
Iteration #8
mean:	(880.133928571 => 250.0)
stddev:	(811.790952288 => 375.0)
Iteration time:	17.1899998188 seconds
==============================
Iteration #9
mean:	(803.86656746 => 250.0)
stddev:	(727.79218306 => 375.0)
Iteration time:	17.1700000763 seconds
==============================
Iteration #10
mean:	(727.913194444 => 250.0)
stddev:	(654.821305945 => 375.0)
Iteration time:	17.1730000973 seconds
==============================
Iteration #11
mean:	(651.525297619 => 250.0)
stddev:	(588.965969664 => 375.0)
Iteration time:	17.1629998684 seconds
==============================
Iteration #12
mean:	(579.696924603 => 250.0)
stddev:	(531.524524322 => 375.0)
Iteration time:	17.1349999905 seconds
==============================
Iteration #13
mean:	(514.509424603 => 250.0)
stddev:	(480.867864727 => 375.0)
Iteration time:	17.1330001354 seconds
==============================
Iteration #14
mean:	(459.182043651 => 250.0)
stddev:	(438.22774554 => 375.0)
Iteration time:	17.1159999371 seconds
==============================
Iteration #15
mean:	(411.578373016 => 250.0)
stddev:	(402.213048671 => 375.0)
Iteration time:	17.0569999218 seconds
==============================
Iteration #16
mean:	(371.816468254 => 250.0)
stddev:	(371.325529174 => 375.0)
Iteration time:	17.0789999962 seconds
==============================
Iteration #17
mean:	(337.183035714 => 250.0)
stddev:	(343.560113069 => 375.0)
Iteration time:	17.7569999695 seconds
==============================
Iteration #18
mean:	(307.288194444 => 250.0)
stddev:	(318.76572857 => 375.0)
Iteration time:	16.1650002003 seconds
==============================
Iteration #19
mean:	(282.319444444 => 250.0)
stddev:	(297.769835967 => 375.0)
Iteration time:	16.878000021 seconds
==============================
Iteration #20
mean:	(261.631448413 => 250.0)
stddev:	(279.71101726 => 375.0)
Iteration time:	16.2239999771 seconds
==============================
Iteration #21
mean:	(243.229662698 => 250.0)
stddev:	(263.748782213 => 375.0)
Iteration time:	16.3269999027 seconds
==============================
Total runningtime: 359.046000004
