normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.82283953 => 375.0)
Iteration time:	17.8800001144 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.82283953 => 375.0)
Iteration time:	17.9270000458 seconds
==============================
Iteration #3
mean:	(2489.38392857 => 250.0)
stddev:	(2489.43285752 => 375.0)
Iteration time:	17.5179998875 seconds
==============================
Iteration #4
mean:	(1335.46626984 => 250.0)
stddev:	(1361.90623475 => 375.0)
Iteration time:	17.6330001354 seconds
==============================
Iteration #5
mean:	(1108.43353175 => 250.0)
stddev:	(1027.12059708 => 375.0)
Iteration time:	17.2159998417 seconds
==============================
Iteration #6
mean:	(1001.93154762 => 250.0)
stddev:	(1084.18256869 => 375.0)
Iteration time:	16.736000061 seconds
==============================
Iteration #7
mean:	(961.33234127 => 250.0)
stddev:	(1028.96454658 => 375.0)
Iteration time:	16.0410001278 seconds
==============================
Iteration #8
mean:	(909.096230159 => 250.0)
stddev:	(986.514999334 => 375.0)
Iteration time:	15.8319997787 seconds
==============================
Iteration #9
mean:	(845.053571429 => 250.0)
stddev:	(946.026605164 => 375.0)
Iteration time:	15.8370001316 seconds
==============================
Iteration #10
mean:	(778.69047619 => 250.0)
stddev:	(896.362992302 => 375.0)
Iteration time:	15.8129999638 seconds
==============================
Iteration #11
mean:	(707.546626984 => 250.0)
stddev:	(828.265526211 => 375.0)
Iteration time:	15.885999918 seconds
==============================
Iteration #12
mean:	(633.022321429 => 250.0)
stddev:	(753.080350629 => 375.0)
Iteration time:	16.9650001526 seconds
==============================
Iteration #13
mean:	(557.228670635 => 250.0)
stddev:	(674.564667359 => 375.0)
Iteration time:	17.9400000572 seconds
==============================
Iteration #14
mean:	(490.007936508 => 250.0)
stddev:	(603.628278176 => 375.0)
Iteration time:	17.2939999104 seconds
==============================
Iteration #15
mean:	(432.813492063 => 250.0)
stddev:	(544.107036838 => 375.0)
Iteration time:	16.756000042 seconds
==============================
Iteration #16
mean:	(383.917162698 => 250.0)
stddev:	(491.215267083 => 375.0)
Iteration time:	16.1499998569 seconds
==============================
Iteration #17
mean:	(342.898313492 => 250.0)
stddev:	(446.439620099 => 375.0)
Iteration time:	16.0150001049 seconds
==============================
Iteration #18
mean:	(309.554563492 => 250.0)
stddev:	(408.795819226 => 375.0)
Iteration time:	16.1050000191 seconds
==============================
Iteration #19
mean:	(282.262400794 => 250.0)
stddev:	(376.296373894 => 375.0)
Iteration time:	16.138999939 seconds
==============================
Iteration #20
mean:	(259.860119048 => 250.0)
stddev:	(348.063820768 => 375.0)
Iteration time:	16.1770000458 seconds
==============================
Iteration #21
mean:	(240.376488095 => 250.0)
stddev:	(323.712152122 => 375.0)
Iteration time:	16.8949999809 seconds
==============================
Total runningtime: 350.755000114
