normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.99864366 => 375.0)
Iteration time:	185.04700017 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.99864366 => 375.0)
Iteration time:	186.536999941 seconds
==============================
Iteration #3
mean:	(2466.21265319 => 250.0)
stddev:	(2468.43002883 => 375.0)
Iteration time:	192.74000001 seconds
==============================
Iteration #4
mean:	(1389.90404412 => 250.0)
stddev:	(1242.71243147 => 375.0)
Iteration time:	194.90899992 seconds
==============================
Iteration #5
mean:	(1102.86623775 => 250.0)
stddev:	(1066.40743786 => 375.0)
Iteration time:	192.650000095 seconds
==============================
Iteration #6
mean:	(1014.70413603 => 250.0)
stddev:	(1085.9384047 => 375.0)
Iteration time:	193.338999987 seconds
==============================
Iteration #7
mean:	(979.549816176 => 250.0)
stddev:	(1054.10772014 => 375.0)
Iteration time:	205.353999853 seconds
==============================
Iteration #8
mean:	(939.436335784 => 250.0)
stddev:	(1022.12617595 => 375.0)
Iteration time:	189.397000074 seconds
==============================
Iteration #9
mean:	(884.571568627 => 250.0)
stddev:	(966.353370629 => 375.0)
Iteration time:	187.592000008 seconds
==============================
Iteration #10
mean:	(809.045220588 => 250.0)
stddev:	(886.034899075 => 375.0)
Iteration time:	186.845999956 seconds
==============================
Iteration #11
mean:	(717.704197304 => 250.0)
stddev:	(796.553282787 => 375.0)
Iteration time:	203.914999962 seconds
==============================
Iteration #12
mean:	(625.79286152 => 250.0)
stddev:	(709.90602343 => 375.0)
Iteration time:	205.667000055 seconds
==============================
Iteration #13
mean:	(544.191329657 => 250.0)
stddev:	(632.572169149 => 375.0)
Iteration time:	207.26699996 seconds
==============================
Iteration #14
mean:	(474.572181373 => 250.0)
stddev:	(566.136960581 => 375.0)
Iteration time:	205.476999998 seconds
==============================
Iteration #15
mean:	(417.204289216 => 250.0)
stddev:	(511.582625556 => 375.0)
Iteration time:	200.832000017 seconds
==============================
Iteration #16
mean:	(371.283762255 => 250.0)
stddev:	(466.086729766 => 375.0)
Iteration time:	186.506000042 seconds
==============================
Iteration #17
mean:	(334.384497549 => 250.0)
stddev:	(428.779671801 => 375.0)
Iteration time:	186.052000046 seconds
==============================
Iteration #18
mean:	(304.397640931 => 250.0)
stddev:	(397.437088301 => 375.0)
Iteration time:	185.512000084 seconds
==============================
Iteration #19
mean:	(279.529871324 => 250.0)
stddev:	(370.854214451 => 375.0)
Iteration time:	181.511999846 seconds
==============================
Iteration #20
mean:	(258.734650735 => 250.0)
stddev:	(347.420696041 => 375.0)
Iteration time:	178.926000118 seconds
==============================
Iteration #21
mean:	(241.280729167 => 250.0)
stddev:	(327.039894081 => 375.0)
Iteration time:	179.527999878 seconds
==============================
Total runningtime: 4035.60500002
