normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.82283953 => 375.0)
Iteration time:	16.0610001087 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.82283953 => 375.0)
Iteration time:	17.8550000191 seconds
==============================
Iteration #3
mean:	(2462.15079365 => 250.0)
stddev:	(2464.43371785 => 375.0)
Iteration time:	17.1089999676 seconds
==============================
Iteration #4
mean:	(1401.30654762 => 250.0)
stddev:	(1398.35319558 => 375.0)
Iteration time:	17.1669998169 seconds
==============================
Iteration #5
mean:	(1113.65724206 => 250.0)
stddev:	(1017.71925051 => 375.0)
Iteration time:	17.2200000286 seconds
==============================
Iteration #6
mean:	(1005.24156746 => 250.0)
stddev:	(1084.75722299 => 375.0)
Iteration time:	16.9620001316 seconds
==============================
Iteration #7
mean:	(962.667162698 => 250.0)
stddev:	(1040.91070086 => 375.0)
Iteration time:	18.0639998913 seconds
==============================
Iteration #8
mean:	(919.413194444 => 250.0)
stddev:	(1010.08943643 => 375.0)
Iteration time:	17.3600001335 seconds
==============================
Iteration #9
mean:	(866.302083333 => 250.0)
stddev:	(954.332914567 => 375.0)
Iteration time:	17.3550000191 seconds
==============================
Iteration #10
mean:	(794.599702381 => 250.0)
stddev:	(882.117565005 => 375.0)
Iteration time:	17.2559998035 seconds
==============================
Iteration #11
mean:	(710.630456349 => 250.0)
stddev:	(802.963593296 => 375.0)
Iteration time:	17.1019999981 seconds
==============================
Iteration #12
mean:	(624.317460317 => 250.0)
stddev:	(716.91155777 => 375.0)
Iteration time:	17.1430001259 seconds
==============================
Iteration #13
mean:	(542.853670635 => 250.0)
stddev:	(633.036749328 => 375.0)
Iteration time:	17.1619999409 seconds
==============================
Iteration #14
mean:	(472.252480159 => 250.0)
stddev:	(555.997286958 => 375.0)
Iteration time:	17.1670000553 seconds
==============================
Iteration #15
mean:	(412.940972222 => 250.0)
stddev:	(489.832491732 => 375.0)
Iteration time:	17.1380000114 seconds
==============================
Iteration #16
mean:	(363.97172619 => 250.0)
stddev:	(435.31290239 => 375.0)
Iteration time:	17.1349999905 seconds
==============================
Iteration #17
mean:	(323.595734127 => 250.0)
stddev:	(391.028264992 => 375.0)
Iteration time:	17.1640000343 seconds
==============================
Iteration #18
mean:	(291.571924603 => 250.0)
stddev:	(354.855117055 => 375.0)
Iteration time:	17.1239998341 seconds
==============================
Iteration #19
mean:	(264.596230159 => 250.0)
stddev:	(325.945545589 => 375.0)
Iteration time:	17.131000042 seconds
==============================
Iteration #20
mean:	(242.286706349 => 250.0)
stddev:	(301.538380744 => 375.0)
Iteration time:	17.0859999657 seconds
==============================
Total runningtime: 343.760999918
