normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(2500.0 => 250.0)
stddev:	(2499.67479675 => 375.0)
Iteration time:	5.62299990654 seconds
==============================
Iteration #2
mean:	(2500.0 => 250.0)
stddev:	(2499.67479675 => 375.0)
Iteration time:	5.67700004578 seconds
==============================
Iteration #3
mean:	(1626.80846774 => 250.0)
stddev:	(1776.26206259 => 375.0)
Iteration time:	5.71900010109 seconds
==============================
Iteration #4
mean:	(1758.75 => 250.0)
stddev:	(844.882787919 => 375.0)
Iteration time:	5.65899991989 seconds
==============================
Iteration #5
mean:	(1488.46774194 => 250.0)
stddev:	(1552.90029995 => 375.0)
Iteration time:	5.70600008965 seconds
==============================
Iteration #6
mean:	(1622.65725806 => 250.0)
stddev:	(751.662032565 => 375.0)
Iteration time:	5.69400000572 seconds
==============================
Iteration #7
mean:	(1474.07258065 => 250.0)
stddev:	(1540.87696736 => 375.0)
Iteration time:	5.65999984741 seconds
==============================
Iteration #8
mean:	(1528.10685484 => 250.0)
stddev:	(720.232884741 => 375.0)
Iteration time:	5.68499994278 seconds
==============================
Iteration #9
mean:	(1225.92540323 => 250.0)
stddev:	(1330.73196405 => 375.0)
Iteration time:	5.63300013542 seconds
==============================
Iteration #10
mean:	(1147.3608871 => 250.0)
stddev:	(768.716429029 => 375.0)
Iteration time:	5.72499990463 seconds
==============================
Iteration #11
mean:	(912.435483871 => 250.0)
stddev:	(1086.62040286 => 375.0)
Iteration time:	5.71200013161 seconds
==============================
Iteration #12
mean:	(797.530241935 => 250.0)
stddev:	(727.886871945 => 375.0)
Iteration time:	5.66100001335 seconds
==============================
Iteration #13
mean:	(609.453629032 => 250.0)
stddev:	(793.783876306 => 375.0)
Iteration time:	5.632999897 seconds
==============================
Iteration #14
mean:	(514.574596774 => 250.0)
stddev:	(630.585652225 => 375.0)
Iteration time:	5.66400003433 seconds
==============================
Iteration #15
mean:	(423.247983871 => 250.0)
stddev:	(616.458466909 => 375.0)
Iteration time:	5.65100002289 seconds
==============================
Iteration #16
mean:	(365.677419355 => 250.0)
stddev:	(550.985710156 => 375.0)
Iteration time:	5.64199995995 seconds
==============================
Iteration #17
mean:	(322.818548387 => 250.0)
stddev:	(515.034151055 => 375.0)
Iteration time:	5.68600010872 seconds
==============================
Iteration #18
mean:	(290.881048387 => 250.0)
stddev:	(473.927248741 => 375.0)
Iteration time:	5.73199987411 seconds
==============================
Iteration #19
mean:	(264.266129032 => 250.0)
stddev:	(437.684541706 => 375.0)
Iteration time:	5.6930000782 seconds
==============================
Iteration #20
mean:	(241.85483871 => 250.0)
stddev:	(403.427492383 => 375.0)
Iteration time:	5.70299983025 seconds
==============================
Iteration #21
mean:	(222.860887097 => 250.0)
stddev:	(373.032682023 => 375.0)
Iteration time:	5.67500019073 seconds
==============================
Total runningtime: 119.23300004
