['Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model', 'Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model', 'Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model', 'Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model', 'Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model']
['Data/Experiment_2-5-1/profi-100000-1.test', 'Data/Experiment_2-5-1/profi-100000-2.test', 'Data/Experiment_2-5-1/profi-100000-3.test', 'Data/Experiment_2-5-1/profi-100000-4.test', 'Data/Experiment_2-5-1/profi-100000-5.test']
[DEBUG] Model => Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model
[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-1.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model Data/Experiment_2-5-1/profi-100000-1.test
[RECALL] [(2, 0.00012), (4, 0.00012), (8, 0.00012), (16, 0.00012), (32, 0.00012), (64, 0.00012), (128, 0.00012), (256, 0.00012), (512, 0.00012), (1024, 0.00012), (2048, 0.00012), (4096, 0.00012), (8192, 0.00012), (16384, 0.00012), (32768, 0.00012), (65536, 0.32277), (131072, 1.0)]
[PRECISION]  0.00012
[DURATION]:  750.512060881 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-2.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model Data/Experiment_2-5-1/profi-100000-2.test
[RECALL] [(2, 5e-05), (4, 5e-05), (8, 5e-05), (16, 5e-05), (32, 5e-05), (64, 5e-05), (128, 5e-05), (256, 5e-05), (512, 5e-05), (1024, 5e-05), (2048, 5e-05), (4096, 5e-05), (8192, 5e-05), (16384, 5e-05), (32768, 5e-05), (65536, 0.31501), (131072, 1.0)]
[PRECISION]  5e-05
[DURATION]:  746.419442177 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-3.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model Data/Experiment_2-5-1/profi-100000-3.test
[RECALL] [(2, 8e-05), (4, 8e-05), (8, 8e-05), (16, 8e-05), (32, 8e-05), (64, 8e-05), (128, 8e-05), (256, 8e-05), (512, 8e-05), (1024, 8e-05), (2048, 8e-05), (4096, 8e-05), (8192, 8e-05), (16384, 8e-05), (32768, 8e-05), (65536, 0.33098), (131072, 1.0)]
[PRECISION]  8e-05
[DURATION]:  754.625634909 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-4.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model Data/Experiment_2-5-1/profi-100000-4.test
[RECALL] [(2, 0.00017), (4, 0.00017), (8, 0.00017), (16, 0.00017), (32, 0.00017), (64, 0.00017), (128, 0.00017), (256, 0.00017), (512, 0.00017), (1024, 0.00017), (2048, 0.00017), (4096, 0.00017), (8192, 0.00017), (16384, 0.00017), (32768, 0.00017), (65536, 0.30509), (131072, 1.0)]
[PRECISION]  0.00017
[DURATION]:  751.387799978 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-5.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model Data/Experiment_2-5-1/profi-100000-5.test
[RECALL] [(2, 9e-05), (4, 9e-05), (8, 9e-05), (16, 9e-05), (32, 9e-05), (64, 9e-05), (128, 9e-05), (256, 9e-05), (512, 9e-05), (1024, 9e-05), (2048, 9e-05), (4096, 9e-05), (8192, 9e-05), (16384, 9e-05), (32768, 9e-05), (65536, 0.31847), (131072, 1.0)]
[PRECISION]  9e-05
[DURATION]:  748.655241013 seconds.

[MODEL] Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-1.test;(2, 0.00012),(4, 0.00012),(8, 0.00012),(16, 0.00012),(32, 0.00012),(64, 0.00012),(128, 0.00012),(256, 0.00012),(512, 0.00012),(1024, 0.00012),(2048, 0.00012),(4096, 0.00012),(8192, 0.00012),(16384, 0.00012),(32768, 0.00012),(65536, 0.32277),(131072, 1.0);0.00012
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-2.test;(2, 5e-05),(4, 5e-05),(8, 5e-05),(16, 5e-05),(32, 5e-05),(64, 5e-05),(128, 5e-05),(256, 5e-05),(512, 5e-05),(1024, 5e-05),(2048, 5e-05),(4096, 5e-05),(8192, 5e-05),(16384, 5e-05),(32768, 5e-05),(65536, 0.31501),(131072, 1.0);5e-05
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-3.test;(2, 8e-05),(4, 8e-05),(8, 8e-05),(16, 8e-05),(32, 8e-05),(64, 8e-05),(128, 8e-05),(256, 8e-05),(512, 8e-05),(1024, 8e-05),(2048, 8e-05),(4096, 8e-05),(8192, 8e-05),(16384, 8e-05),(32768, 8e-05),(65536, 0.33098),(131072, 1.0);8e-05
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-4.test;(2, 0.00017),(4, 0.00017),(8, 0.00017),(16, 0.00017),(32, 0.00017),(64, 0.00017),(128, 0.00017),(256, 0.00017),(512, 0.00017),(1024, 0.00017),(2048, 0.00017),(4096, 0.00017),(8192, 0.00017),(16384, 0.00017),(32768, 0.00017),(65536, 0.30509),(131072, 1.0);0.00017
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-5.test;(2, 9e-05),(4, 9e-05),(8, 9e-05),(16, 9e-05),(32, 9e-05),(64, 9e-05),(128, 9e-05),(256, 9e-05),(512, 9e-05),(1024, 9e-05),(2048, 9e-05),(4096, 9e-05),(8192, 9e-05),(16384, 9e-05),(32768, 9e-05),(65536, 0.31847),(131072, 1.0);9e-05
===========================================
[DEBUG] Model => Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model
[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-1.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model Data/Experiment_2-5-1/profi-100000-1.test
[RECALL] [(2, 0.0001), (4, 0.0001), (8, 0.0001), (16, 0.0001), (32, 0.0001), (64, 0.0001), (128, 0.0001), (256, 0.0001), (512, 0.0001), (1024, 0.0001), (2048, 0.0001), (4096, 0.0001), (8192, 0.0001), (16384, 0.0001), (32768, 0.0001), (65536, 0.33753), (131072, 1.0)]
[PRECISION]  0.0001
[DURATION]:  753.252877951 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-2.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model Data/Experiment_2-5-1/profi-100000-2.test
[RECALL] [(2, 5e-05), (4, 5e-05), (8, 5e-05), (16, 5e-05), (32, 5e-05), (64, 5e-05), (128, 5e-05), (256, 5e-05), (512, 5e-05), (1024, 5e-05), (2048, 5e-05), (4096, 5e-05), (8192, 5e-05), (16384, 5e-05), (32768, 5e-05), (65536, 0.32967), (131072, 1.0)]
[PRECISION]  5e-05
[DURATION]:  776.433290958 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-3.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model Data/Experiment_2-5-1/profi-100000-3.test
[RECALL] [(2, 7e-05), (4, 7e-05), (8, 7e-05), (16, 7e-05), (32, 7e-05), (64, 7e-05), (128, 7e-05), (256, 7e-05), (512, 7e-05), (1024, 7e-05), (2048, 7e-05), (4096, 7e-05), (8192, 7e-05), (16384, 7e-05), (32768, 7e-05), (65536, 0.34722), (131072, 1.0)]
[PRECISION]  7e-05
[DURATION]:  759.659254074 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-4.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model Data/Experiment_2-5-1/profi-100000-4.test
[RECALL] [(2, 0.00018), (4, 0.00018), (8, 0.00018), (16, 0.00018), (32, 0.00018), (64, 0.00018), (128, 0.00018), (256, 0.00018), (512, 0.00018), (1024, 0.00018), (2048, 0.00018), (4096, 0.00018), (8192, 0.00018), (16384, 0.00018), (32768, 0.00018), (65536, 0.32008), (131072, 1.0)]
[PRECISION]  0.00018
[DURATION]:  735.102503061 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-5.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model Data/Experiment_2-5-1/profi-100000-5.test
[RECALL] [(2, 0.0001), (4, 0.0001), (8, 0.0001), (16, 0.0001), (32, 0.0001), (64, 0.0001), (128, 0.0001), (256, 0.0001), (512, 0.0001), (1024, 0.0001), (2048, 0.0001), (4096, 0.0001), (8192, 0.0001), (16384, 0.0001), (32768, 0.0001), (65536, 0.33485), (131072, 1.0)]
[PRECISION]  0.0001
[DURATION]:  720.311470985 seconds.

[MODEL] Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model :
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-1.test;(2, 0.0001),(4, 0.0001),(8, 0.0001),(16, 0.0001),(32, 0.0001),(64, 0.0001),(128, 0.0001),(256, 0.0001),(512, 0.0001),(1024, 0.0001),(2048, 0.0001),(4096, 0.0001),(8192, 0.0001),(16384, 0.0001),(32768, 0.0001),(65536, 0.33753),(131072, 1.0);0.0001
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-2.test;(2, 5e-05),(4, 5e-05),(8, 5e-05),(16, 5e-05),(32, 5e-05),(64, 5e-05),(128, 5e-05),(256, 5e-05),(512, 5e-05),(1024, 5e-05),(2048, 5e-05),(4096, 5e-05),(8192, 5e-05),(16384, 5e-05),(32768, 5e-05),(65536, 0.32967),(131072, 1.0);5e-05
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-3.test;(2, 7e-05),(4, 7e-05),(8, 7e-05),(16, 7e-05),(32, 7e-05),(64, 7e-05),(128, 7e-05),(256, 7e-05),(512, 7e-05),(1024, 7e-05),(2048, 7e-05),(4096, 7e-05),(8192, 7e-05),(16384, 7e-05),(32768, 7e-05),(65536, 0.34722),(131072, 1.0);7e-05
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-4.test;(2, 0.00018),(4, 0.00018),(8, 0.00018),(16, 0.00018),(32, 0.00018),(64, 0.00018),(128, 0.00018),(256, 0.00018),(512, 0.00018),(1024, 0.00018),(2048, 0.00018),(4096, 0.00018),(8192, 0.00018),(16384, 0.00018),(32768, 0.00018),(65536, 0.32008),(131072, 1.0);0.00018
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-5.test;(2, 0.0001),(4, 0.0001),(8, 0.0001),(16, 0.0001),(32, 0.0001),(64, 0.0001),(128, 0.0001),(256, 0.0001),(512, 0.0001),(1024, 0.0001),(2048, 0.0001),(4096, 0.0001),(8192, 0.0001),(16384, 0.0001),(32768, 0.0001),(65536, 0.33485),(131072, 1.0);0.0001
===========================================
[DEBUG] Model => Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model
[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-1.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model Data/Experiment_2-5-1/profi-100000-1.test
[RECALL] [(2, 6e-05), (4, 6e-05), (8, 7e-05), (16, 7e-05), (32, 7e-05), (64, 0.0001), (128, 0.00022), (256, 0.00042), (512, 0.0013), (1024, 0.00273), (2048, 0.00502), (4096, 0.00978), (8192, 0.0192), (16384, 0.05241), (32768, 0.09835), (65536, 0.4275), (131072, 1.0)]
[PRECISION]  0.00014
[DURATION]:  739.733431101 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-2.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model Data/Experiment_2-5-1/profi-100000-2.test
[RECALL] [(2, 3e-05), (4, 3e-05), (8, 3e-05), (16, 4e-05), (32, 0.00011), (64, 0.00018), (128, 0.0004), (256, 0.00078), (512, 0.0012), (1024, 0.00251), (2048, 0.00533), (4096, 0.01083), (8192, 0.02067), (16384, 0.0504), (32768, 0.09295), (65536, 0.40826), (131072, 1.0)]
[PRECISION]  0.00034
[DURATION]:  743.473958969 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-3.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model Data/Experiment_2-5-1/profi-100000-3.test
[RECALL] [(2, 2e-05), (4, 2e-05), (8, 2e-05), (16, 5e-05), (32, 8e-05), (64, 0.00016), (128, 0.00022), (256, 0.00055), (512, 0.00128), (1024, 0.00258), (2048, 0.00475), (4096, 0.00874), (8192, 0.0199), (16384, 0.05072), (32768, 0.0978), (65536, 0.43417), (131072, 1.0)]
[PRECISION]  0.00021
[DURATION]:  733.950870991 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-4.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model Data/Experiment_2-5-1/profi-100000-4.test
[RECALL] [(2, 4e-05), (4, 6e-05), (8, 6e-05), (16, 6e-05), (32, 7e-05), (64, 0.00015), (128, 0.00021), (256, 0.00079), (512, 0.00133), (1024, 0.00232), (2048, 0.00391), (4096, 0.00816), (8192, 0.01482), (16384, 0.04151), (32768, 0.08017), (65536, 0.41262), (131072, 1.0)]
[PRECISION]  0.00018
[DURATION]:  737.629889965 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-5.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model Data/Experiment_2-5-1/profi-100000-5.test
[RECALL] [(2, 2e-05), (4, 2e-05), (8, 2e-05), (16, 7e-05), (32, 0.00019), (64, 0.00025), (128, 0.00048), (256, 0.00076), (512, 0.00204), (1024, 0.00532), (2048, 0.00796), (4096, 0.01374), (8192, 0.02352), (16384, 0.05226), (32768, 0.09534), (65536, 0.42701), (131072, 1.0)]
[PRECISION]  0.0003
[DURATION]:  735.940288067 seconds.

[MODEL] Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model :
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-1.test;(2, 6e-05),(4, 6e-05),(8, 7e-05),(16, 7e-05),(32, 7e-05),(64, 0.0001),(128, 0.00022),(256, 0.00042),(512, 0.0013),(1024, 0.00273),(2048, 0.00502),(4096, 0.00978),(8192, 0.0192),(16384, 0.05241),(32768, 0.09835),(65536, 0.4275),(131072, 1.0);0.00014
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-2.test;(2, 3e-05),(4, 3e-05),(8, 3e-05),(16, 4e-05),(32, 0.00011),(64, 0.00018),(128, 0.0004),(256, 0.00078),(512, 0.0012),(1024, 0.00251),(2048, 0.00533),(4096, 0.01083),(8192, 0.02067),(16384, 0.0504),(32768, 0.09295),(65536, 0.40826),(131072, 1.0);0.00034
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-3.test;(2, 2e-05),(4, 2e-05),(8, 2e-05),(16, 5e-05),(32, 8e-05),(64, 0.00016),(128, 0.00022),(256, 0.00055),(512, 0.00128),(1024, 0.00258),(2048, 0.00475),(4096, 0.00874),(8192, 0.0199),(16384, 0.05072),(32768, 0.0978),(65536, 0.43417),(131072, 1.0);0.00021
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-4.test;(2, 4e-05),(4, 6e-05),(8, 6e-05),(16, 6e-05),(32, 7e-05),(64, 0.00015),(128, 0.00021),(256, 0.00079),(512, 0.00133),(1024, 0.00232),(2048, 0.00391),(4096, 0.00816),(8192, 0.01482),(16384, 0.04151),(32768, 0.08017),(65536, 0.41262),(131072, 1.0);0.00018
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-5.test;(2, 2e-05),(4, 2e-05),(8, 2e-05),(16, 7e-05),(32, 0.00019),(64, 0.00025),(128, 0.00048),(256, 0.00076),(512, 0.00204),(1024, 0.00532),(2048, 0.00796),(4096, 0.01374),(8192, 0.02352),(16384, 0.05226),(32768, 0.09534),(65536, 0.42701),(131072, 1.0);0.0003
===========================================
[DEBUG] Model => Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model
[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-1.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model Data/Experiment_2-5-1/profi-100000-1.test
[RECALL] [(2, 0.00274), (4, 0.00415), (8, 0.00643), (16, 0.01002), (32, 0.01548), (64, 0.02484), (128, 0.04001), (256, 0.06367), (512, 0.09674), (1024, 0.14515), (2048, 0.21271), (4096, 0.28748), (8192, 0.37428), (16384, 0.4699), (32768, 0.62169), (65536, 0.86535), (131072, 1.0)]
[PRECISION]  0.0339
[DURATION]:  395.603041172 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-2.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model Data/Experiment_2-5-1/profi-100000-2.test
[RECALL] [(2, 0.00063), (4, 0.00117), (8, 0.00226), (16, 0.00354), (32, 0.00651), (64, 0.01173), (128, 0.01832), (256, 0.02967), (512, 0.04602), (1024, 0.06975), (2048, 0.09894), (4096, 0.12395), (8192, 0.15547), (16384, 0.22556), (32768, 0.34498), (65536, 0.65273), (131072, 1.0)]
[PRECISION]  0.01525
[DURATION]:  568.863512039 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-3.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model Data/Experiment_2-5-1/profi-100000-3.test
[RECALL] [(2, 7e-05), (4, 0.00012), (8, 0.00025), (16, 0.00056), (32, 0.00089), (64, 0.00186), (128, 0.00377), (256, 0.00645), (512, 0.00883), (1024, 0.01264), (2048, 0.01987), (4096, 0.03227), (8192, 0.07099), (16384, 0.13978), (32768, 0.27542), (65536, 0.56204), (131072, 1.0)]
[PRECISION]  0.00287
[DURATION]:  625.509547949 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-4.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model Data/Experiment_2-5-1/profi-100000-4.test
[RECALL] [(2, 3e-05), (4, 5e-05), (8, 8e-05), (16, 9e-05), (32, 0.0002), (64, 0.00047), (128, 0.00086), (256, 0.00228), (512, 0.00459), (1024, 0.00837), (2048, 0.01448), (4096, 0.02904), (8192, 0.05487), (16384, 0.11819), (32768, 0.24095), (65536, 0.54247), (131072, 1.0)]
[PRECISION]  0.00077
[DURATION]:  634.733683109 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-5.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model Data/Experiment_2-5-1/profi-100000-5.test
[RECALL] [(2, 2e-05), (4, 2e-05), (8, 2e-05), (16, 0.00012), (32, 0.00037), (64, 0.00056), (128, 0.00127), (256, 0.00211), (512, 0.00481), (1024, 0.01139), (2048, 0.01963), (4096, 0.03724), (8192, 0.06831), (16384, 0.13438), (32768, 0.26525), (65536, 0.57333), (131072, 1.0)]
[PRECISION]  0.00089
[DURATION]:  622.941468 seconds.

[MODEL] Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model :
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-1.test;(2, 0.00274),(4, 0.00415),(8, 0.00643),(16, 0.01002),(32, 0.01548),(64, 0.02484),(128, 0.04001),(256, 0.06367),(512, 0.09674),(1024, 0.14515),(2048, 0.21271),(4096, 0.28748),(8192, 0.37428),(16384, 0.4699),(32768, 0.62169),(65536, 0.86535),(131072, 1.0);0.0339
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-2.test;(2, 0.00063),(4, 0.00117),(8, 0.00226),(16, 0.00354),(32, 0.00651),(64, 0.01173),(128, 0.01832),(256, 0.02967),(512, 0.04602),(1024, 0.06975),(2048, 0.09894),(4096, 0.12395),(8192, 0.15547),(16384, 0.22556),(32768, 0.34498),(65536, 0.65273),(131072, 1.0);0.01525
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-3.test;(2, 7e-05),(4, 0.00012),(8, 0.00025),(16, 0.00056),(32, 0.00089),(64, 0.00186),(128, 0.00377),(256, 0.00645),(512, 0.00883),(1024, 0.01264),(2048, 0.01987),(4096, 0.03227),(8192, 0.07099),(16384, 0.13978),(32768, 0.27542),(65536, 0.56204),(131072, 1.0);0.00287
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-4.test;(2, 3e-05),(4, 5e-05),(8, 8e-05),(16, 9e-05),(32, 0.0002),(64, 0.00047),(128, 0.00086),(256, 0.00228),(512, 0.00459),(1024, 0.00837),(2048, 0.01448),(4096, 0.02904),(8192, 0.05487),(16384, 0.11819),(32768, 0.24095),(65536, 0.54247),(131072, 1.0);0.00077
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-5.test;(2, 2e-05),(4, 2e-05),(8, 2e-05),(16, 0.00012),(32, 0.00037),(64, 0.00056),(128, 0.00127),(256, 0.00211),(512, 0.00481),(1024, 0.01139),(2048, 0.01963),(4096, 0.03724),(8192, 0.06831),(16384, 0.13438),(32768, 0.26525),(65536, 0.57333),(131072, 1.0);0.00089
===========================================
[DEBUG] Model => Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model
[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-1.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model Data/Experiment_2-5-1/profi-100000-1.test
[RECALL] [(2, 0.01405), (4, 0.02033), (8, 0.03015), (16, 0.04594), (32, 0.06998), (64, 0.10725), (128, 0.15941), (256, 0.23229), (512, 0.327), (1024, 0.44249), (2048, 0.57268), (4096, 0.70528), (8192, 0.82686), (16384, 0.91883), (32768, 0.97506), (65536, 0.99734), (131072, 1.0)]
[PRECISION]  0.13836
[DURATION]:  168.099355936 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-2.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model Data/Experiment_2-5-1/profi-100000-2.test
[RECALL] [(2, 0.01325), (4, 0.01872), (8, 0.02714), (16, 0.04134), (32, 0.06341), (64, 0.09661), (128, 0.1446), (256, 0.21099), (512, 0.30017), (1024, 0.41219), (2048, 0.5382), (4096, 0.67282), (8192, 0.79643), (16384, 0.89693), (32768, 0.96499), (65536, 0.99502), (131072, 1.0)]
[PRECISION]  0.1258
[DURATION]:  176.582198858 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-3.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model Data/Experiment_2-5-1/profi-100000-3.test
[RECALL] [(2, 0.0126), (4, 0.01673), (8, 0.02314), (16, 0.033), (32, 0.04937), (64, 0.07473), (128, 0.11311), (256, 0.1686), (512, 0.24347), (1024, 0.34052), (2048, 0.45853), (4096, 0.58893), (8192, 0.71935), (16384, 0.83589), (32768, 0.92615), (65536, 0.98513), (131072, 1.0)]
[PRECISION]  0.09783
[DURATION]:  202.637637854 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-4.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model Data/Experiment_2-5-1/profi-100000-4.test
[RECALL] [(2, 0.01029), (4, 0.01341), (8, 0.01811), (16, 0.02555), (32, 0.03795), (64, 0.05785), (128, 0.08784), (256, 0.13276), (512, 0.19593), (1024, 0.27672), (2048, 0.3785), (4096, 0.48984), (8192, 0.60183), (16384, 0.7131), (32768, 0.83046), (65536, 0.94854), (131072, 1.0)]
[PRECISION]  0.07563
[DURATION]:  258.882242203 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-5.test
NOT RERANK_RECALL
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model Data/Experiment_2-5-1/profi-100000-5.test
[RECALL] [(2, 0.00382), (4, 0.00578), (8, 0.00864), (16, 0.01296), (32, 0.02101), (64, 0.03359), (128, 0.05277), (256, 0.0821), (512, 0.12614), (1024, 0.1858), (2048, 0.25677), (4096, 0.3345), (8192, 0.40063), (16384, 0.4752), (32768, 0.62074), (65536, 0.84586), (131072, 1.0)]
[PRECISION]  0.04501
[DURATION]:  383.318293095 seconds.

[MODEL] Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model :
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-1.test;(2, 0.01405),(4, 0.02033),(8, 0.03015),(16, 0.04594),(32, 0.06998),(64, 0.10725),(128, 0.15941),(256, 0.23229),(512, 0.327),(1024, 0.44249),(2048, 0.57268),(4096, 0.70528),(8192, 0.82686),(16384, 0.91883),(32768, 0.97506),(65536, 0.99734),(131072, 1.0);0.13836
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-2.test;(2, 0.01325),(4, 0.01872),(8, 0.02714),(16, 0.04134),(32, 0.06341),(64, 0.09661),(128, 0.1446),(256, 0.21099),(512, 0.30017),(1024, 0.41219),(2048, 0.5382),(4096, 0.67282),(8192, 0.79643),(16384, 0.89693),(32768, 0.96499),(65536, 0.99502),(131072, 1.0);0.1258
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-3.test;(2, 0.0126),(4, 0.01673),(8, 0.02314),(16, 0.033),(32, 0.04937),(64, 0.07473),(128, 0.11311),(256, 0.1686),(512, 0.24347),(1024, 0.34052),(2048, 0.45853),(4096, 0.58893),(8192, 0.71935),(16384, 0.83589),(32768, 0.92615),(65536, 0.98513),(131072, 1.0);0.09783
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-4.test;(2, 0.01029),(4, 0.01341),(8, 0.01811),(16, 0.02555),(32, 0.03795),(64, 0.05785),(128, 0.08784),(256, 0.13276),(512, 0.19593),(1024, 0.27672),(2048, 0.3785),(4096, 0.48984),(8192, 0.60183),(16384, 0.7131),(32768, 0.83046),(65536, 0.94854),(131072, 1.0);0.07563
[RESULT_CONT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-5.test;(2, 0.00382),(4, 0.00578),(8, 0.00864),(16, 0.01296),(32, 0.02101),(64, 0.03359),(128, 0.05277),(256, 0.0821),(512, 0.12614),(1024, 0.1858),(2048, 0.25677),(4096, 0.3345),(8192, 0.40063),(16384, 0.4752),(32768, 0.62074),(65536, 0.84586),(131072, 1.0);0.04501
===========================================
All results: 
[MODEL] Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model:
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-1.test;(2, 0.00012),(4, 0.00012),(8, 0.00012),(16, 0.00012),(32, 0.00012),(64, 0.00012),(128, 0.00012),(256, 0.00012),(512, 0.00012),(1024, 0.00012),(2048, 0.00012),(4096, 0.00012),(8192, 0.00012),(16384, 0.00012),(32768, 0.00012),(65536, 0.32277),(131072, 1.0);0.00012
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-2.test;(2, 5e-05),(4, 5e-05),(8, 5e-05),(16, 5e-05),(32, 5e-05),(64, 5e-05),(128, 5e-05),(256, 5e-05),(512, 5e-05),(1024, 5e-05),(2048, 5e-05),(4096, 5e-05),(8192, 5e-05),(16384, 5e-05),(32768, 5e-05),(65536, 0.31501),(131072, 1.0);5e-05
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-3.test;(2, 8e-05),(4, 8e-05),(8, 8e-05),(16, 8e-05),(32, 8e-05),(64, 8e-05),(128, 8e-05),(256, 8e-05),(512, 8e-05),(1024, 8e-05),(2048, 8e-05),(4096, 8e-05),(8192, 8e-05),(16384, 8e-05),(32768, 8e-05),(65536, 0.33098),(131072, 1.0);8e-05
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-4.test;(2, 0.00017),(4, 0.00017),(8, 0.00017),(16, 0.00017),(32, 0.00017),(64, 0.00017),(128, 0.00017),(256, 0.00017),(512, 0.00017),(1024, 0.00017),(2048, 0.00017),(4096, 0.00017),(8192, 0.00017),(16384, 0.00017),(32768, 0.00017),(65536, 0.30509),(131072, 1.0);0.00017
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-5.test;(2, 9e-05),(4, 9e-05),(8, 9e-05),(16, 9e-05),(32, 9e-05),(64, 9e-05),(128, 9e-05),(256, 9e-05),(512, 9e-05),(1024, 9e-05),(2048, 9e-05),(4096, 9e-05),(8192, 9e-05),(16384, 9e-05),(32768, 9e-05),(65536, 0.31847),(131072, 1.0);9e-05
[MODEL] Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model:
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-1.test;(2, 0.0001),(4, 0.0001),(8, 0.0001),(16, 0.0001),(32, 0.0001),(64, 0.0001),(128, 0.0001),(256, 0.0001),(512, 0.0001),(1024, 0.0001),(2048, 0.0001),(4096, 0.0001),(8192, 0.0001),(16384, 0.0001),(32768, 0.0001),(65536, 0.33753),(131072, 1.0);0.0001
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-2.test;(2, 5e-05),(4, 5e-05),(8, 5e-05),(16, 5e-05),(32, 5e-05),(64, 5e-05),(128, 5e-05),(256, 5e-05),(512, 5e-05),(1024, 5e-05),(2048, 5e-05),(4096, 5e-05),(8192, 5e-05),(16384, 5e-05),(32768, 5e-05),(65536, 0.32967),(131072, 1.0);5e-05
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-3.test;(2, 7e-05),(4, 7e-05),(8, 7e-05),(16, 7e-05),(32, 7e-05),(64, 7e-05),(128, 7e-05),(256, 7e-05),(512, 7e-05),(1024, 7e-05),(2048, 7e-05),(4096, 7e-05),(8192, 7e-05),(16384, 7e-05),(32768, 7e-05),(65536, 0.34722),(131072, 1.0);7e-05
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-4.test;(2, 0.00018),(4, 0.00018),(8, 0.00018),(16, 0.00018),(32, 0.00018),(64, 0.00018),(128, 0.00018),(256, 0.00018),(512, 0.00018),(1024, 0.00018),(2048, 0.00018),(4096, 0.00018),(8192, 0.00018),(16384, 0.00018),(32768, 0.00018),(65536, 0.32008),(131072, 1.0);0.00018
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-5.test;(2, 0.0001),(4, 0.0001),(8, 0.0001),(16, 0.0001),(32, 0.0001),(64, 0.0001),(128, 0.0001),(256, 0.0001),(512, 0.0001),(1024, 0.0001),(2048, 0.0001),(4096, 0.0001),(8192, 0.0001),(16384, 0.0001),(32768, 0.0001),(65536, 0.33485),(131072, 1.0);0.0001
[MODEL] Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model:
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-1.test;(2, 6e-05),(4, 6e-05),(8, 7e-05),(16, 7e-05),(32, 7e-05),(64, 0.0001),(128, 0.00022),(256, 0.00042),(512, 0.0013),(1024, 0.00273),(2048, 0.00502),(4096, 0.00978),(8192, 0.0192),(16384, 0.05241),(32768, 0.09835),(65536, 0.4275),(131072, 1.0);0.00014
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-2.test;(2, 3e-05),(4, 3e-05),(8, 3e-05),(16, 4e-05),(32, 0.00011),(64, 0.00018),(128, 0.0004),(256, 0.00078),(512, 0.0012),(1024, 0.00251),(2048, 0.00533),(4096, 0.01083),(8192, 0.02067),(16384, 0.0504),(32768, 0.09295),(65536, 0.40826),(131072, 1.0);0.00034
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-3.test;(2, 2e-05),(4, 2e-05),(8, 2e-05),(16, 5e-05),(32, 8e-05),(64, 0.00016),(128, 0.00022),(256, 0.00055),(512, 0.00128),(1024, 0.00258),(2048, 0.00475),(4096, 0.00874),(8192, 0.0199),(16384, 0.05072),(32768, 0.0978),(65536, 0.43417),(131072, 1.0);0.00021
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-4.test;(2, 4e-05),(4, 6e-05),(8, 6e-05),(16, 6e-05),(32, 7e-05),(64, 0.00015),(128, 0.00021),(256, 0.00079),(512, 0.00133),(1024, 0.00232),(2048, 0.00391),(4096, 0.00816),(8192, 0.01482),(16384, 0.04151),(32768, 0.08017),(65536, 0.41262),(131072, 1.0);0.00018
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-5.test;(2, 2e-05),(4, 2e-05),(8, 2e-05),(16, 7e-05),(32, 0.00019),(64, 0.00025),(128, 0.00048),(256, 0.00076),(512, 0.00204),(1024, 0.00532),(2048, 0.00796),(4096, 0.01374),(8192, 0.02352),(16384, 0.05226),(32768, 0.09534),(65536, 0.42701),(131072, 1.0);0.0003
[MODEL] Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model:
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-1.test;(2, 0.00274),(4, 0.00415),(8, 0.00643),(16, 0.01002),(32, 0.01548),(64, 0.02484),(128, 0.04001),(256, 0.06367),(512, 0.09674),(1024, 0.14515),(2048, 0.21271),(4096, 0.28748),(8192, 0.37428),(16384, 0.4699),(32768, 0.62169),(65536, 0.86535),(131072, 1.0);0.0339
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-2.test;(2, 0.00063),(4, 0.00117),(8, 0.00226),(16, 0.00354),(32, 0.00651),(64, 0.01173),(128, 0.01832),(256, 0.02967),(512, 0.04602),(1024, 0.06975),(2048, 0.09894),(4096, 0.12395),(8192, 0.15547),(16384, 0.22556),(32768, 0.34498),(65536, 0.65273),(131072, 1.0);0.01525
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-3.test;(2, 7e-05),(4, 0.00012),(8, 0.00025),(16, 0.00056),(32, 0.00089),(64, 0.00186),(128, 0.00377),(256, 0.00645),(512, 0.00883),(1024, 0.01264),(2048, 0.01987),(4096, 0.03227),(8192, 0.07099),(16384, 0.13978),(32768, 0.27542),(65536, 0.56204),(131072, 1.0);0.00287
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-4.test;(2, 3e-05),(4, 5e-05),(8, 8e-05),(16, 9e-05),(32, 0.0002),(64, 0.00047),(128, 0.00086),(256, 0.00228),(512, 0.00459),(1024, 0.00837),(2048, 0.01448),(4096, 0.02904),(8192, 0.05487),(16384, 0.11819),(32768, 0.24095),(65536, 0.54247),(131072, 1.0);0.00077
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-5.test;(2, 2e-05),(4, 2e-05),(8, 2e-05),(16, 0.00012),(32, 0.00037),(64, 0.00056),(128, 0.00127),(256, 0.00211),(512, 0.00481),(1024, 0.01139),(2048, 0.01963),(4096, 0.03724),(8192, 0.06831),(16384, 0.13438),(32768, 0.26525),(65536, 0.57333),(131072, 1.0);0.00089
[MODEL] Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model:
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-1.test;(2, 0.01405),(4, 0.02033),(8, 0.03015),(16, 0.04594),(32, 0.06998),(64, 0.10725),(128, 0.15941),(256, 0.23229),(512, 0.327),(1024, 0.44249),(2048, 0.57268),(4096, 0.70528),(8192, 0.82686),(16384, 0.91883),(32768, 0.97506),(65536, 0.99734),(131072, 1.0);0.13836
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-2.test;(2, 0.01325),(4, 0.01872),(8, 0.02714),(16, 0.04134),(32, 0.06341),(64, 0.09661),(128, 0.1446),(256, 0.21099),(512, 0.30017),(1024, 0.41219),(2048, 0.5382),(4096, 0.67282),(8192, 0.79643),(16384, 0.89693),(32768, 0.96499),(65536, 0.99502),(131072, 1.0);0.1258
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-3.test;(2, 0.0126),(4, 0.01673),(8, 0.02314),(16, 0.033),(32, 0.04937),(64, 0.07473),(128, 0.11311),(256, 0.1686),(512, 0.24347),(1024, 0.34052),(2048, 0.45853),(4096, 0.58893),(8192, 0.71935),(16384, 0.83589),(32768, 0.92615),(65536, 0.98513),(131072, 1.0);0.09783
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-4.test;(2, 0.01029),(4, 0.01341),(8, 0.01811),(16, 0.02555),(32, 0.03795),(64, 0.05785),(128, 0.08784),(256, 0.13276),(512, 0.19593),(1024, 0.27672),(2048, 0.3785),(4096, 0.48984),(8192, 0.60183),(16384, 0.7131),(32768, 0.83046),(65536, 0.94854),(131072, 1.0);0.07563
[RESULT][MODEL]Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model;[SAMPLE]Data/Experiment_2-5-1/profi-100000-5.test;(2, 0.00382),(4, 0.00578),(8, 0.00864),(16, 0.01296),(32, 0.02101),(64, 0.03359),(128, 0.05277),(256, 0.0821),(512, 0.12614),(1024, 0.1858),(2048, 0.25677),(4096, 0.3345),(8192, 0.40063),(16384, 0.4752),(32768, 0.62074),(65536, 0.84586),(131072, 1.0);0.04501
