[DEBUG] Model => Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model
[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-1.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model Data/Experiment_2-5-1/profi-100000-1.test
[RECALL]  [(2, 8e-05), (4, 8e-05), (8, 8e-05), (16, 8e-05), (32, 8e-05), (64, 8e-05), (128, 8e-05), (256, 8e-05), (512, 8e-05), (1024, 8e-05), (2048, 8e-05), (4096, 8e-05), (8192, 8e-05), (16384, 8e-05), (32768, 8e-05), (65536, 0.36185), (131072, 1.0)]
[PRECISION]  8e-05
[DURATION]:  778.511634827 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-2.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model Data/Experiment_2-5-1/profi-100000-2.test
[RECALL]  [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 4e-05), (32, 4e-05), (64, 4e-05), (128, 4e-05), (256, 4e-05), (512, 4e-05), (1024, 4e-05), (2048, 4e-05), (4096, 4e-05), (8192, 4e-05), (16384, 4e-05), (32768, 4e-05), (65536, 0.35457), (131072, 1.0)]
[PRECISION]  4e-05
[DURATION]:  765.815746069 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-3.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model Data/Experiment_2-5-1/profi-100000-3.test
[RECALL]  [(2, 0.00016), (4, 0.00016), (8, 0.00016), (16, 0.00016), (32, 0.00016), (64, 0.00016), (128, 0.00016), (256, 0.00016), (512, 0.00016), (1024, 0.00016), (2048, 0.00016), (4096, 0.00016), (8192, 0.00016), (16384, 0.00016), (32768, 0.00016), (65536, 0.41765), (131072, 1.0)]
[PRECISION]  0.00016
[DURATION]:  760.179548025 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-4.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model Data/Experiment_2-5-1/profi-100000-4.test
[RECALL]  [(2, 0.00012), (4, 0.00012), (8, 0.00012), (16, 0.00012), (32, 0.00012), (64, 0.00012), (128, 0.00012), (256, 0.00012), (512, 0.00012), (1024, 0.00012), (2048, 0.00012), (4096, 0.00012), (8192, 0.00012), (16384, 0.00012), (32768, 0.00012), (65536, 0.3552), (131072, 1.0)]
[PRECISION]  0.00012
[DURATION]:  763.797281981 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-5.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model Data/Experiment_2-5-1/profi-100000-5.test
[RECALL]  [(2, 0.00011), (4, 0.00011), (8, 0.00011), (16, 0.00011), (32, 0.00011), (64, 0.00011), (128, 0.00011), (256, 0.00011), (512, 0.00011), (1024, 0.00011), (2048, 0.00011), (4096, 0.00011), (8192, 0.00011), (16384, 0.00011), (32768, 0.00011), (65536, 0.32775), (131072, 1.0)]
[PRECISION]  0.00011
[DURATION]:  767.428179026 seconds.

[INFO] FINISHED MODEL [ Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model ] WITH RESULTS:
SAMPLE Data/Experiment_2-5-1/profi-100000-1.test (recall;precision): [(2, 8e-05), (4, 8e-05), (8, 8e-05), (16, 8e-05), (32, 8e-05), (64, 8e-05), (128, 8e-05), (256, 8e-05), (512, 8e-05), (1024, 8e-05), (2048, 8e-05), (4096, 8e-05), (8192, 8e-05), (16384, 8e-05), (32768, 8e-05), (65536, 0.36185), (131072, 1.0)] ; 8e-05
SAMPLE Data/Experiment_2-5-1/profi-100000-2.test (recall;precision): [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 4e-05), (32, 4e-05), (64, 4e-05), (128, 4e-05), (256, 4e-05), (512, 4e-05), (1024, 4e-05), (2048, 4e-05), (4096, 4e-05), (8192, 4e-05), (16384, 4e-05), (32768, 4e-05), (65536, 0.35457), (131072, 1.0)] ; 4e-05
SAMPLE Data/Experiment_2-5-1/profi-100000-3.test (recall;precision): [(2, 0.00016), (4, 0.00016), (8, 0.00016), (16, 0.00016), (32, 0.00016), (64, 0.00016), (128, 0.00016), (256, 0.00016), (512, 0.00016), (1024, 0.00016), (2048, 0.00016), (4096, 0.00016), (8192, 0.00016), (16384, 0.00016), (32768, 0.00016), (65536, 0.41765), (131072, 1.0)] ; 0.00016
SAMPLE Data/Experiment_2-5-1/profi-100000-4.test (recall;precision): [(2, 0.00012), (4, 0.00012), (8, 0.00012), (16, 0.00012), (32, 0.00012), (64, 0.00012), (128, 0.00012), (256, 0.00012), (512, 0.00012), (1024, 0.00012), (2048, 0.00012), (4096, 0.00012), (8192, 0.00012), (16384, 0.00012), (32768, 0.00012), (65536, 0.3552), (131072, 1.0)] ; 0.00012
SAMPLE Data/Experiment_2-5-1/profi-100000-5.test (recall;precision): [(2, 0.00011), (4, 0.00011), (8, 0.00011), (16, 0.00011), (32, 0.00011), (64, 0.00011), (128, 0.00011), (256, 0.00011), (512, 0.00011), (1024, 0.00011), (2048, 0.00011), (4096, 0.00011), (8192, 0.00011), (16384, 0.00011), (32768, 0.00011), (65536, 0.32775), (131072, 1.0)] ; 0.00011
===========================================
[DEBUG] Model => Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model
[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-1.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model Data/Experiment_2-5-1/profi-100000-1.test
[RECALL]  [(2, 8e-05), (4, 8e-05), (8, 8e-05), (16, 8e-05), (32, 8e-05), (64, 8e-05), (128, 8e-05), (256, 8e-05), (512, 8e-05), (1024, 8e-05), (2048, 8e-05), (4096, 8e-05), (8192, 8e-05), (16384, 8e-05), (32768, 8e-05), (65536, 0.38154), (131072, 1.0)]
[PRECISION]  8e-05
[DURATION]:  764.207422018 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-2.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model Data/Experiment_2-5-1/profi-100000-2.test
[RECALL]  [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 4e-05), (32, 4e-05), (64, 4e-05), (128, 4e-05), (256, 4e-05), (512, 4e-05), (1024, 4e-05), (2048, 4e-05), (4096, 4e-05), (8192, 4e-05), (16384, 4e-05), (32768, 4e-05), (65536, 0.37354), (131072, 1.0)]
[PRECISION]  4e-05
[DURATION]:  782.296324015 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-3.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model Data/Experiment_2-5-1/profi-100000-3.test
[RECALL]  [(2, 0.00015), (4, 0.00015), (8, 0.00015), (16, 0.00015), (32, 0.00015), (64, 0.00015), (128, 0.00015), (256, 0.00015), (512, 0.00015), (1024, 0.00015), (2048, 0.00015), (4096, 0.00015), (8192, 0.00015), (16384, 0.00015), (32768, 0.00015), (65536, 0.43499), (131072, 1.0)]
[PRECISION]  0.00015
[DURATION]:  776.894074917 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-4.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model Data/Experiment_2-5-1/profi-100000-4.test
[RECALL]  [(2, 0.00011), (4, 0.00011), (8, 0.00011), (16, 0.00011), (32, 0.00011), (64, 0.00011), (128, 0.00011), (256, 0.00011), (512, 0.00011), (1024, 0.00011), (2048, 0.00011), (4096, 0.00011), (8192, 0.00011), (16384, 0.00011), (32768, 0.00011), (65536, 0.36944), (131072, 1.0)]
[PRECISION]  0.00011
[DURATION]:  887.811956882 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-5.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model Data/Experiment_2-5-1/profi-100000-5.test
[RECALL]  [(2, 0.00011), (4, 0.00011), (8, 0.00011), (16, 0.00011), (32, 0.00011), (64, 0.00011), (128, 0.00011), (256, 0.00011), (512, 0.00011), (1024, 0.00011), (2048, 0.00011), (4096, 0.00011), (8192, 0.00011), (16384, 0.00011), (32768, 0.00011), (65536, 0.34852), (131072, 1.0)]
[PRECISION]  0.00011
[DURATION]:  788.358464003 seconds.

[INFO] FINISHED MODEL [ Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model ] WITH RESULTS:
SAMPLE Data/Experiment_2-5-1/profi-100000-1.test (recall;precision): [(2, 8e-05), (4, 8e-05), (8, 8e-05), (16, 8e-05), (32, 8e-05), (64, 8e-05), (128, 8e-05), (256, 8e-05), (512, 8e-05), (1024, 8e-05), (2048, 8e-05), (4096, 8e-05), (8192, 8e-05), (16384, 8e-05), (32768, 8e-05), (65536, 0.38154), (131072, 1.0)] ; 8e-05
SAMPLE Data/Experiment_2-5-1/profi-100000-2.test (recall;precision): [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 4e-05), (32, 4e-05), (64, 4e-05), (128, 4e-05), (256, 4e-05), (512, 4e-05), (1024, 4e-05), (2048, 4e-05), (4096, 4e-05), (8192, 4e-05), (16384, 4e-05), (32768, 4e-05), (65536, 0.37354), (131072, 1.0)] ; 4e-05
SAMPLE Data/Experiment_2-5-1/profi-100000-3.test (recall;precision): [(2, 0.00015), (4, 0.00015), (8, 0.00015), (16, 0.00015), (32, 0.00015), (64, 0.00015), (128, 0.00015), (256, 0.00015), (512, 0.00015), (1024, 0.00015), (2048, 0.00015), (4096, 0.00015), (8192, 0.00015), (16384, 0.00015), (32768, 0.00015), (65536, 0.43499), (131072, 1.0)] ; 0.00015
SAMPLE Data/Experiment_2-5-1/profi-100000-4.test (recall;precision): [(2, 0.00011), (4, 0.00011), (8, 0.00011), (16, 0.00011), (32, 0.00011), (64, 0.00011), (128, 0.00011), (256, 0.00011), (512, 0.00011), (1024, 0.00011), (2048, 0.00011), (4096, 0.00011), (8192, 0.00011), (16384, 0.00011), (32768, 0.00011), (65536, 0.36944), (131072, 1.0)] ; 0.00011
SAMPLE Data/Experiment_2-5-1/profi-100000-5.test (recall;precision): [(2, 0.00011), (4, 0.00011), (8, 0.00011), (16, 0.00011), (32, 0.00011), (64, 0.00011), (128, 0.00011), (256, 0.00011), (512, 0.00011), (1024, 0.00011), (2048, 0.00011), (4096, 0.00011), (8192, 0.00011), (16384, 0.00011), (32768, 0.00011), (65536, 0.34852), (131072, 1.0)] ; 0.00011
===========================================
[DEBUG] Model => Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model
[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-1.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model Data/Experiment_2-5-1/profi-100000-1.test
[RECALL]  [(2, 9e-05), (4, 0.00013), (8, 0.00022), (16, 0.00022), (32, 0.00024), (64, 0.00035), (128, 0.00072), (256, 0.00119), (512, 0.00264), (1024, 0.00579), (2048, 0.00924), (4096, 0.01941), (8192, 0.03758), (16384, 0.08137), (32768, 0.14426), (65536, 0.46589), (131072, 1.0)]
[PRECISION]  0.00569
[DURATION]:  738.377485037 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-2.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model Data/Experiment_2-5-1/profi-100000-2.test
[RECALL]  [(2, 1e-05), (4, 3e-05), (8, 6e-05), (16, 0.00014), (32, 0.00024), (64, 0.0004), (128, 0.00068), (256, 0.00141), (512, 0.0023), (1024, 0.00491), (2048, 0.009), (4096, 0.01656), (8192, 0.03043), (16384, 0.06954), (32768, 0.13048), (65536, 0.43882), (131072, 1.0)]
[PRECISION]  0.00479
[DURATION]:  738.497771978 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-3.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model Data/Experiment_2-5-1/profi-100000-3.test
[RECALL]  [(2, 8e-05), (4, 8e-05), (8, 8e-05), (16, 8e-05), (32, 0.00013), (64, 0.00015), (128, 0.00023), (256, 0.00046), (512, 0.00089), (1024, 0.00248), (2048, 0.00468), (4096, 0.00887), (8192, 0.02387), (16384, 0.05346), (32768, 0.10343), (65536, 0.47938), (131072, 1.0)]
[PRECISION]  0.00231
[DURATION]:  718.82874608 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-4.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model Data/Experiment_2-5-1/profi-100000-4.test
[RECALL]  [(2, 5e-05), (4, 5e-05), (8, 6e-05), (16, 7e-05), (32, 9e-05), (64, 0.00023), (128, 0.00044), (256, 0.00081), (512, 0.0019), (1024, 0.00418), (2048, 0.00687), (4096, 0.01386), (8192, 0.02674), (16384, 0.06172), (32768, 0.116), (65536, 0.44084), (131072, 1.0)]
[PRECISION]  0.00409
[DURATION]:  728.407682896 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-5.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model Data/Experiment_2-5-1/profi-100000-5.test
[RECALL]  [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 5e-05), (32, 0.00012), (64, 0.00016), (128, 0.00032), (256, 0.00067), (512, 0.00111), (1024, 0.00295), (2048, 0.00592), (4096, 0.01725), (8192, 0.03142), (16384, 0.07131), (32768, 0.1317), (65536, 0.46472), (131072, 1.0)]
[PRECISION]  0.00278
[DURATION]:  732.742274046 seconds.

[INFO] FINISHED MODEL [ Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model ] WITH RESULTS:
SAMPLE Data/Experiment_2-5-1/profi-100000-1.test (recall;precision): [(2, 9e-05), (4, 0.00013), (8, 0.00022), (16, 0.00022), (32, 0.00024), (64, 0.00035), (128, 0.00072), (256, 0.00119), (512, 0.00264), (1024, 0.00579), (2048, 0.00924), (4096, 0.01941), (8192, 0.03758), (16384, 0.08137), (32768, 0.14426), (65536, 0.46589), (131072, 1.0)] ; 0.00569
SAMPLE Data/Experiment_2-5-1/profi-100000-2.test (recall;precision): [(2, 1e-05), (4, 3e-05), (8, 6e-05), (16, 0.00014), (32, 0.00024), (64, 0.0004), (128, 0.00068), (256, 0.00141), (512, 0.0023), (1024, 0.00491), (2048, 0.009), (4096, 0.01656), (8192, 0.03043), (16384, 0.06954), (32768, 0.13048), (65536, 0.43882), (131072, 1.0)] ; 0.00479
SAMPLE Data/Experiment_2-5-1/profi-100000-3.test (recall;precision): [(2, 8e-05), (4, 8e-05), (8, 8e-05), (16, 8e-05), (32, 0.00013), (64, 0.00015), (128, 0.00023), (256, 0.00046), (512, 0.00089), (1024, 0.00248), (2048, 0.00468), (4096, 0.00887), (8192, 0.02387), (16384, 0.05346), (32768, 0.10343), (65536, 0.47938), (131072, 1.0)] ; 0.00231
SAMPLE Data/Experiment_2-5-1/profi-100000-4.test (recall;precision): [(2, 5e-05), (4, 5e-05), (8, 6e-05), (16, 7e-05), (32, 9e-05), (64, 0.00023), (128, 0.00044), (256, 0.00081), (512, 0.0019), (1024, 0.00418), (2048, 0.00687), (4096, 0.01386), (8192, 0.02674), (16384, 0.06172), (32768, 0.116), (65536, 0.44084), (131072, 1.0)] ; 0.00409
SAMPLE Data/Experiment_2-5-1/profi-100000-5.test (recall;precision): [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 5e-05), (32, 0.00012), (64, 0.00016), (128, 0.00032), (256, 0.00067), (512, 0.00111), (1024, 0.00295), (2048, 0.00592), (4096, 0.01725), (8192, 0.03142), (16384, 0.07131), (32768, 0.1317), (65536, 0.46472), (131072, 1.0)] ; 0.00278
===========================================
[DEBUG] Model => Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model
[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-1.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model Data/Experiment_2-5-1/profi-100000-1.test
[RECALL]  [(2, 0.00049), (4, 0.00087), (8, 0.00161), (16, 0.00273), (32, 0.00503), (64, 0.00986), (128, 0.01859), (256, 0.03363), (512, 0.0584), (1024, 0.10198), (2048, 0.1669), (4096, 0.25007), (8192, 0.34147), (16384, 0.43801), (32768, 0.52446), (65536, 0.72999), (131072, 1.0)]
[PRECISION]  0.10019
[DURATION]:  434.197116852 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-2.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model Data/Experiment_2-5-1/profi-100000-2.test
[RECALL]  [(2, 0.00022), (4, 0.00049), (8, 0.001), (16, 0.00201), (32, 0.00339), (64, 0.00664), (128, 0.01256), (256, 0.02201), (512, 0.03864), (1024, 0.06674), (2048, 0.11255), (4096, 0.16717), (8192, 0.20573), (16384, 0.27127), (32768, 0.40702), (65536, 0.66975), (131072, 1.0)]
[PRECISION]  0.06516
[DURATION]:  514.308598042 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-3.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model Data/Experiment_2-5-1/profi-100000-3.test
[RECALL]  [(2, 5e-05), (4, 9e-05), (8, 0.00026), (16, 0.00046), (32, 0.00082), (64, 0.00179), (128, 0.00365), (256, 0.00687), (512, 0.01067), (1024, 0.01359), (2048, 0.01987), (4096, 0.0288), (8192, 0.06707), (16384, 0.12878), (32768, 0.26293), (65536, 0.58437), (131072, 1.0)]
[PRECISION]  0.01334
[DURATION]:  622.073322058 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-4.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model Data/Experiment_2-5-1/profi-100000-4.test
[RECALL]  [(2, 3e-05), (4, 6e-05), (8, 9e-05), (16, 0.00011), (32, 0.00026), (64, 0.0006), (128, 0.00104), (256, 0.00221), (512, 0.00488), (1024, 0.01043), (2048, 0.01876), (4096, 0.0365), (8192, 0.07322), (16384, 0.14821), (32768, 0.28648), (65536, 0.58739), (131072, 1.0)]
[PRECISION]  0.01018
[DURATION]:  630.789149046 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-5.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model Data/Experiment_2-5-1/profi-100000-5.test
[RECALL]  [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 7e-05), (32, 0.00016), (64, 0.00033), (128, 0.00071), (256, 0.00142), (512, 0.00264), (1024, 0.00643), (2048, 0.01329), (4096, 0.03599), (8192, 0.06957), (16384, 0.14019), (32768, 0.28893), (65536, 0.62401), (131072, 1.0)]
[PRECISION]  0.00608
[DURATION]:  604.118477106 seconds.

[INFO] FINISHED MODEL [ Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model ] WITH RESULTS:
SAMPLE Data/Experiment_2-5-1/profi-100000-1.test (recall;precision): [(2, 0.00049), (4, 0.00087), (8, 0.00161), (16, 0.00273), (32, 0.00503), (64, 0.00986), (128, 0.01859), (256, 0.03363), (512, 0.0584), (1024, 0.10198), (2048, 0.1669), (4096, 0.25007), (8192, 0.34147), (16384, 0.43801), (32768, 0.52446), (65536, 0.72999), (131072, 1.0)] ; 0.10019
SAMPLE Data/Experiment_2-5-1/profi-100000-2.test (recall;precision): [(2, 0.00022), (4, 0.00049), (8, 0.001), (16, 0.00201), (32, 0.00339), (64, 0.00664), (128, 0.01256), (256, 0.02201), (512, 0.03864), (1024, 0.06674), (2048, 0.11255), (4096, 0.16717), (8192, 0.20573), (16384, 0.27127), (32768, 0.40702), (65536, 0.66975), (131072, 1.0)] ; 0.06516
SAMPLE Data/Experiment_2-5-1/profi-100000-3.test (recall;precision): [(2, 5e-05), (4, 9e-05), (8, 0.00026), (16, 0.00046), (32, 0.00082), (64, 0.00179), (128, 0.00365), (256, 0.00687), (512, 0.01067), (1024, 0.01359), (2048, 0.01987), (4096, 0.0288), (8192, 0.06707), (16384, 0.12878), (32768, 0.26293), (65536, 0.58437), (131072, 1.0)] ; 0.01334
SAMPLE Data/Experiment_2-5-1/profi-100000-4.test (recall;precision): [(2, 3e-05), (4, 6e-05), (8, 9e-05), (16, 0.00011), (32, 0.00026), (64, 0.0006), (128, 0.00104), (256, 0.00221), (512, 0.00488), (1024, 0.01043), (2048, 0.01876), (4096, 0.0365), (8192, 0.07322), (16384, 0.14821), (32768, 0.28648), (65536, 0.58739), (131072, 1.0)] ; 0.01018
SAMPLE Data/Experiment_2-5-1/profi-100000-5.test (recall;precision): [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 7e-05), (32, 0.00016), (64, 0.00033), (128, 0.00071), (256, 0.00142), (512, 0.00264), (1024, 0.00643), (2048, 0.01329), (4096, 0.03599), (8192, 0.06957), (16384, 0.14019), (32768, 0.28893), (65536, 0.62401), (131072, 1.0)] ; 0.00608
===========================================
[DEBUG] Model => Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model
[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-1.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model Data/Experiment_2-5-1/profi-100000-1.test
[RECALL]  [(2, 0.00177), (4, 0.00312), (8, 0.00564), (16, 0.00997), (32, 0.01824), (64, 0.03246), (128, 0.05651), (256, 0.09526), (512, 0.15747), (1024, 0.24715), (2048, 0.36708), (4096, 0.51397), (8192, 0.67133), (16384, 0.81584), (32768, 0.92825), (65536, 0.98823), (131072, 1.0)]
[PRECISION]  0.24343
[DURATION]:  167.493159056 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-2.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model Data/Experiment_2-5-1/profi-100000-2.test
[RECALL]  [(2, 0.00165), (4, 0.00286), (8, 0.00502), (16, 0.00893), (32, 0.01581), (64, 0.02766), (128, 0.04818), (256, 0.0825), (512, 0.13599), (1024, 0.21755), (2048, 0.33202), (4096, 0.47983), (8192, 0.64972), (16384, 0.80921), (32768, 0.92822), (65536, 0.9882), (131072, 1.0)]
[PRECISION]  0.21418
[DURATION]:  168.119435072 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-3.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model Data/Experiment_2-5-1/profi-100000-3.test
[RECALL]  [(2, 0.00166), (4, 0.00282), (8, 0.00476), (16, 0.00816), (32, 0.01461), (64, 0.02535), (128, 0.04493), (256, 0.07766), (512, 0.12885), (1024, 0.20919), (2048, 0.32326), (4096, 0.47234), (8192, 0.6436), (16384, 0.80828), (32768, 0.9249), (65536, 0.98679), (131072, 1.0)]
[PRECISION]  0.20565
[DURATION]:  174.814316988 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-4.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model Data/Experiment_2-5-1/profi-100000-4.test
[RECALL]  [(2, 0.00114), (4, 0.0018), (8, 0.00313), (16, 0.00529), (32, 0.0089), (64, 0.01593), (128, 0.02745), (256, 0.04798), (512, 0.08093), (1024, 0.13458), (2048, 0.215), (4096, 0.32439), (8192, 0.46638), (16384, 0.62661), (32768, 0.77902), (65536, 0.90434), (131072, 1.0)]
[PRECISION]  0.13231
[DURATION]:  280.604007006 seconds.

[DEBUG] Sample =>Data/Experiment_2-5-1/profi-100000-5.test
[DEBUG] Batch (t:10): 0 1 2 3 4 5 6 7 8 9 

[MODEL, SAMPLE]: Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model Data/Experiment_2-5-1/profi-100000-5.test
[RECALL]  [(2, 0.00079), (4, 0.00131), (8, 0.00234), (16, 0.00411), (32, 0.00785), (64, 0.01446), (128, 0.02617), (256, 0.04703), (512, 0.08024), (1024, 0.13021), (2048, 0.20585), (4096, 0.3095), (8192, 0.42667), (16384, 0.52852), (32768, 0.62274), (65536, 0.80045), (131072, 1.0)]
[PRECISION]  0.1282
[DURATION]:  368.633658886 seconds.

[INFO] FINISHED MODEL [ Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model ] WITH RESULTS:
SAMPLE Data/Experiment_2-5-1/profi-100000-1.test (recall;precision): [(2, 0.00177), (4, 0.00312), (8, 0.00564), (16, 0.00997), (32, 0.01824), (64, 0.03246), (128, 0.05651), (256, 0.09526), (512, 0.15747), (1024, 0.24715), (2048, 0.36708), (4096, 0.51397), (8192, 0.67133), (16384, 0.81584), (32768, 0.92825), (65536, 0.98823), (131072, 1.0)] ; 0.24343
SAMPLE Data/Experiment_2-5-1/profi-100000-2.test (recall;precision): [(2, 0.00165), (4, 0.00286), (8, 0.00502), (16, 0.00893), (32, 0.01581), (64, 0.02766), (128, 0.04818), (256, 0.0825), (512, 0.13599), (1024, 0.21755), (2048, 0.33202), (4096, 0.47983), (8192, 0.64972), (16384, 0.80921), (32768, 0.92822), (65536, 0.9882), (131072, 1.0)] ; 0.21418
SAMPLE Data/Experiment_2-5-1/profi-100000-3.test (recall;precision): [(2, 0.00166), (4, 0.00282), (8, 0.00476), (16, 0.00816), (32, 0.01461), (64, 0.02535), (128, 0.04493), (256, 0.07766), (512, 0.12885), (1024, 0.20919), (2048, 0.32326), (4096, 0.47234), (8192, 0.6436), (16384, 0.80828), (32768, 0.9249), (65536, 0.98679), (131072, 1.0)] ; 0.20565
SAMPLE Data/Experiment_2-5-1/profi-100000-4.test (recall;precision): [(2, 0.00114), (4, 0.0018), (8, 0.00313), (16, 0.00529), (32, 0.0089), (64, 0.01593), (128, 0.02745), (256, 0.04798), (512, 0.08093), (1024, 0.13458), (2048, 0.215), (4096, 0.32439), (8192, 0.46638), (16384, 0.62661), (32768, 0.77902), (65536, 0.90434), (131072, 1.0)] ; 0.13231
SAMPLE Data/Experiment_2-5-1/profi-100000-5.test (recall;precision): [(2, 0.00079), (4, 0.00131), (8, 0.00234), (16, 0.00411), (32, 0.00785), (64, 0.01446), (128, 0.02617), (256, 0.04703), (512, 0.08024), (1024, 0.13021), (2048, 0.20585), (4096, 0.3095), (8192, 0.42667), (16384, 0.52852), (32768, 0.62274), (65536, 0.80045), (131072, 1.0)] ; 0.1282
===========================================
All results: 
MODEL=>Experiments/Experiment_2-5-1/Models/profi-10000-1-c64.model:
SAMPLE Data/Experiment_2-5-1/profi-100000-1.test (recall;precision): [(2, 8e-05), (4, 8e-05), (8, 8e-05), (16, 8e-05), (32, 8e-05), (64, 8e-05), (128, 8e-05), (256, 8e-05), (512, 8e-05), (1024, 8e-05), (2048, 8e-05), (4096, 8e-05), (8192, 8e-05), (16384, 8e-05), (32768, 8e-05), (65536, 0.36185), (131072, 1.0)] ; 8e-05
SAMPLE Data/Experiment_2-5-1/profi-100000-2.test (recall;precision): [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 4e-05), (32, 4e-05), (64, 4e-05), (128, 4e-05), (256, 4e-05), (512, 4e-05), (1024, 4e-05), (2048, 4e-05), (4096, 4e-05), (8192, 4e-05), (16384, 4e-05), (32768, 4e-05), (65536, 0.35457), (131072, 1.0)] ; 4e-05
SAMPLE Data/Experiment_2-5-1/profi-100000-3.test (recall;precision): [(2, 0.00016), (4, 0.00016), (8, 0.00016), (16, 0.00016), (32, 0.00016), (64, 0.00016), (128, 0.00016), (256, 0.00016), (512, 0.00016), (1024, 0.00016), (2048, 0.00016), (4096, 0.00016), (8192, 0.00016), (16384, 0.00016), (32768, 0.00016), (65536, 0.41765), (131072, 1.0)] ; 0.00016
SAMPLE Data/Experiment_2-5-1/profi-100000-4.test (recall;precision): [(2, 0.00012), (4, 0.00012), (8, 0.00012), (16, 0.00012), (32, 0.00012), (64, 0.00012), (128, 0.00012), (256, 0.00012), (512, 0.00012), (1024, 0.00012), (2048, 0.00012), (4096, 0.00012), (8192, 0.00012), (16384, 0.00012), (32768, 0.00012), (65536, 0.3552), (131072, 1.0)] ; 0.00012
SAMPLE Data/Experiment_2-5-1/profi-100000-5.test (recall;precision): [(2, 0.00011), (4, 0.00011), (8, 0.00011), (16, 0.00011), (32, 0.00011), (64, 0.00011), (128, 0.00011), (256, 0.00011), (512, 0.00011), (1024, 0.00011), (2048, 0.00011), (4096, 0.00011), (8192, 0.00011), (16384, 0.00011), (32768, 0.00011), (65536, 0.32775), (131072, 1.0)] ; 0.00011
MODEL=>Experiments/Experiment_2-5-1/Models/profi-10000-2-c64.model:
SAMPLE Data/Experiment_2-5-1/profi-100000-1.test (recall;precision): [(2, 8e-05), (4, 8e-05), (8, 8e-05), (16, 8e-05), (32, 8e-05), (64, 8e-05), (128, 8e-05), (256, 8e-05), (512, 8e-05), (1024, 8e-05), (2048, 8e-05), (4096, 8e-05), (8192, 8e-05), (16384, 8e-05), (32768, 8e-05), (65536, 0.38154), (131072, 1.0)] ; 8e-05
SAMPLE Data/Experiment_2-5-1/profi-100000-2.test (recall;precision): [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 4e-05), (32, 4e-05), (64, 4e-05), (128, 4e-05), (256, 4e-05), (512, 4e-05), (1024, 4e-05), (2048, 4e-05), (4096, 4e-05), (8192, 4e-05), (16384, 4e-05), (32768, 4e-05), (65536, 0.37354), (131072, 1.0)] ; 4e-05
SAMPLE Data/Experiment_2-5-1/profi-100000-3.test (recall;precision): [(2, 0.00015), (4, 0.00015), (8, 0.00015), (16, 0.00015), (32, 0.00015), (64, 0.00015), (128, 0.00015), (256, 0.00015), (512, 0.00015), (1024, 0.00015), (2048, 0.00015), (4096, 0.00015), (8192, 0.00015), (16384, 0.00015), (32768, 0.00015), (65536, 0.43499), (131072, 1.0)] ; 0.00015
SAMPLE Data/Experiment_2-5-1/profi-100000-4.test (recall;precision): [(2, 0.00011), (4, 0.00011), (8, 0.00011), (16, 0.00011), (32, 0.00011), (64, 0.00011), (128, 0.00011), (256, 0.00011), (512, 0.00011), (1024, 0.00011), (2048, 0.00011), (4096, 0.00011), (8192, 0.00011), (16384, 0.00011), (32768, 0.00011), (65536, 0.36944), (131072, 1.0)] ; 0.00011
SAMPLE Data/Experiment_2-5-1/profi-100000-5.test (recall;precision): [(2, 0.00011), (4, 0.00011), (8, 0.00011), (16, 0.00011), (32, 0.00011), (64, 0.00011), (128, 0.00011), (256, 0.00011), (512, 0.00011), (1024, 0.00011), (2048, 0.00011), (4096, 0.00011), (8192, 0.00011), (16384, 0.00011), (32768, 0.00011), (65536, 0.34852), (131072, 1.0)] ; 0.00011
MODEL=>Experiments/Experiment_2-5-1/Models/profi-10000-3-c64.model:
SAMPLE Data/Experiment_2-5-1/profi-100000-1.test (recall;precision): [(2, 9e-05), (4, 0.00013), (8, 0.00022), (16, 0.00022), (32, 0.00024), (64, 0.00035), (128, 0.00072), (256, 0.00119), (512, 0.00264), (1024, 0.00579), (2048, 0.00924), (4096, 0.01941), (8192, 0.03758), (16384, 0.08137), (32768, 0.14426), (65536, 0.46589), (131072, 1.0)] ; 0.00569
SAMPLE Data/Experiment_2-5-1/profi-100000-2.test (recall;precision): [(2, 1e-05), (4, 3e-05), (8, 6e-05), (16, 0.00014), (32, 0.00024), (64, 0.0004), (128, 0.00068), (256, 0.00141), (512, 0.0023), (1024, 0.00491), (2048, 0.009), (4096, 0.01656), (8192, 0.03043), (16384, 0.06954), (32768, 0.13048), (65536, 0.43882), (131072, 1.0)] ; 0.00479
SAMPLE Data/Experiment_2-5-1/profi-100000-3.test (recall;precision): [(2, 8e-05), (4, 8e-05), (8, 8e-05), (16, 8e-05), (32, 0.00013), (64, 0.00015), (128, 0.00023), (256, 0.00046), (512, 0.00089), (1024, 0.00248), (2048, 0.00468), (4096, 0.00887), (8192, 0.02387), (16384, 0.05346), (32768, 0.10343), (65536, 0.47938), (131072, 1.0)] ; 0.00231
SAMPLE Data/Experiment_2-5-1/profi-100000-4.test (recall;precision): [(2, 5e-05), (4, 5e-05), (8, 6e-05), (16, 7e-05), (32, 9e-05), (64, 0.00023), (128, 0.00044), (256, 0.00081), (512, 0.0019), (1024, 0.00418), (2048, 0.00687), (4096, 0.01386), (8192, 0.02674), (16384, 0.06172), (32768, 0.116), (65536, 0.44084), (131072, 1.0)] ; 0.00409
SAMPLE Data/Experiment_2-5-1/profi-100000-5.test (recall;precision): [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 5e-05), (32, 0.00012), (64, 0.00016), (128, 0.00032), (256, 0.00067), (512, 0.00111), (1024, 0.00295), (2048, 0.00592), (4096, 0.01725), (8192, 0.03142), (16384, 0.07131), (32768, 0.1317), (65536, 0.46472), (131072, 1.0)] ; 0.00278
MODEL=>Experiments/Experiment_2-5-1/Models/profi-10000-4-c64.model:
SAMPLE Data/Experiment_2-5-1/profi-100000-1.test (recall;precision): [(2, 0.00049), (4, 0.00087), (8, 0.00161), (16, 0.00273), (32, 0.00503), (64, 0.00986), (128, 0.01859), (256, 0.03363), (512, 0.0584), (1024, 0.10198), (2048, 0.1669), (4096, 0.25007), (8192, 0.34147), (16384, 0.43801), (32768, 0.52446), (65536, 0.72999), (131072, 1.0)] ; 0.10019
SAMPLE Data/Experiment_2-5-1/profi-100000-2.test (recall;precision): [(2, 0.00022), (4, 0.00049), (8, 0.001), (16, 0.00201), (32, 0.00339), (64, 0.00664), (128, 0.01256), (256, 0.02201), (512, 0.03864), (1024, 0.06674), (2048, 0.11255), (4096, 0.16717), (8192, 0.20573), (16384, 0.27127), (32768, 0.40702), (65536, 0.66975), (131072, 1.0)] ; 0.06516
SAMPLE Data/Experiment_2-5-1/profi-100000-3.test (recall;precision): [(2, 5e-05), (4, 9e-05), (8, 0.00026), (16, 0.00046), (32, 0.00082), (64, 0.00179), (128, 0.00365), (256, 0.00687), (512, 0.01067), (1024, 0.01359), (2048, 0.01987), (4096, 0.0288), (8192, 0.06707), (16384, 0.12878), (32768, 0.26293), (65536, 0.58437), (131072, 1.0)] ; 0.01334
SAMPLE Data/Experiment_2-5-1/profi-100000-4.test (recall;precision): [(2, 3e-05), (4, 6e-05), (8, 9e-05), (16, 0.00011), (32, 0.00026), (64, 0.0006), (128, 0.00104), (256, 0.00221), (512, 0.00488), (1024, 0.01043), (2048, 0.01876), (4096, 0.0365), (8192, 0.07322), (16384, 0.14821), (32768, 0.28648), (65536, 0.58739), (131072, 1.0)] ; 0.01018
SAMPLE Data/Experiment_2-5-1/profi-100000-5.test (recall;precision): [(2, 4e-05), (4, 4e-05), (8, 4e-05), (16, 7e-05), (32, 0.00016), (64, 0.00033), (128, 0.00071), (256, 0.00142), (512, 0.00264), (1024, 0.00643), (2048, 0.01329), (4096, 0.03599), (8192, 0.06957), (16384, 0.14019), (32768, 0.28893), (65536, 0.62401), (131072, 1.0)] ; 0.00608
MODEL=>Experiments/Experiment_2-5-1/Models/profi-10000-5-c64.model:
SAMPLE Data/Experiment_2-5-1/profi-100000-1.test (recall;precision): [(2, 0.00177), (4, 0.00312), (8, 0.00564), (16, 0.00997), (32, 0.01824), (64, 0.03246), (128, 0.05651), (256, 0.09526), (512, 0.15747), (1024, 0.24715), (2048, 0.36708), (4096, 0.51397), (8192, 0.67133), (16384, 0.81584), (32768, 0.92825), (65536, 0.98823), (131072, 1.0)] ; 0.24343
SAMPLE Data/Experiment_2-5-1/profi-100000-2.test (recall;precision): [(2, 0.00165), (4, 0.00286), (8, 0.00502), (16, 0.00893), (32, 0.01581), (64, 0.02766), (128, 0.04818), (256, 0.0825), (512, 0.13599), (1024, 0.21755), (2048, 0.33202), (4096, 0.47983), (8192, 0.64972), (16384, 0.80921), (32768, 0.92822), (65536, 0.9882), (131072, 1.0)] ; 0.21418
SAMPLE Data/Experiment_2-5-1/profi-100000-3.test (recall;precision): [(2, 0.00166), (4, 0.00282), (8, 0.00476), (16, 0.00816), (32, 0.01461), (64, 0.02535), (128, 0.04493), (256, 0.07766), (512, 0.12885), (1024, 0.20919), (2048, 0.32326), (4096, 0.47234), (8192, 0.6436), (16384, 0.80828), (32768, 0.9249), (65536, 0.98679), (131072, 1.0)] ; 0.20565
SAMPLE Data/Experiment_2-5-1/profi-100000-4.test (recall;precision): [(2, 0.00114), (4, 0.0018), (8, 0.00313), (16, 0.00529), (32, 0.0089), (64, 0.01593), (128, 0.02745), (256, 0.04798), (512, 0.08093), (1024, 0.13458), (2048, 0.215), (4096, 0.32439), (8192, 0.46638), (16384, 0.62661), (32768, 0.77902), (65536, 0.90434), (131072, 1.0)] ; 0.13231
SAMPLE Data/Experiment_2-5-1/profi-100000-5.test (recall;precision): [(2, 0.00079), (4, 0.00131), (8, 0.00234), (16, 0.00411), (32, 0.00785), (64, 0.01446), (128, 0.02617), (256, 0.04703), (512, 0.08024), (1024, 0.13021), (2048, 0.20585), (4096, 0.3095), (8192, 0.42667), (16384, 0.52852), (32768, 0.62274), (65536, 0.80045), (131072, 1.0)] ; 0.1282
