['Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model']
['Data/Samples/random-10000-3.test']
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.00021), (4, 0.00041), (8, 0.00108), (16, 0.00198), (32, 0.00411), (64, 0.0084), (128, 0.01719), (256, 0.03398), (512, 0.0685), (1024, 0.13664), (2048, 0.27908), (4096, 0.57801), (8192, 0.93157), (16384, 1.0)]
[PRECISION]  0.01256
[DURATION]:  67.8690550327 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00021),(4, 0.00041),(8, 0.00108),(16, 0.00198),(32, 0.00411),(64, 0.0084),(128, 0.01719),(256, 0.03398),(512, 0.0685),(1024, 0.13664),(2048, 0.27908),(4096, 0.57801),(8192, 0.93157),(16384, 1.0);0.01256
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.00018), (4, 0.00053), (8, 0.00125), (16, 0.00243), (32, 0.00518), (64, 0.01022), (128, 0.0202), (256, 0.04061), (512, 0.07953), (1024, 0.16613), (2048, 0.31556), (4096, 0.58337), (8192, 0.92423), (16384, 1.0)]
[PRECISION]  0.01564
[DURATION]:  72.430177927 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00018),(4, 0.00053),(8, 0.00125),(16, 0.00243),(32, 0.00518),(64, 0.01022),(128, 0.0202),(256, 0.04061),(512, 0.07953),(1024, 0.16613),(2048, 0.31556),(4096, 0.58337),(8192, 0.92423),(16384, 1.0);0.01564
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.00092), (4, 0.00166), (8, 0.00326), (16, 0.00641), (32, 0.01176), (64, 0.02061), (128, 0.03468), (256, 0.05812), (512, 0.10358), (1024, 0.19202), (2048, 0.36639), (4096, 0.6386), (8192, 0.94376), (16384, 1.0)]
[PRECISION]  0.02878
[DURATION]:  55.33594203 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00092),(4, 0.00166),(8, 0.00326),(16, 0.00641),(32, 0.01176),(64, 0.02061),(128, 0.03468),(256, 0.05812),(512, 0.10358),(1024, 0.19202),(2048, 0.36639),(4096, 0.6386),(8192, 0.94376),(16384, 1.0);0.02878
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.00973), (4, 0.01094), (8, 0.01227), (16, 0.01472), (32, 0.01928), (64, 0.02831), (128, 0.04524), (256, 0.0784), (512, 0.1407), (1024, 0.2551), (2048, 0.44576), (4096, 0.71315), (8192, 0.96373), (16384, 1.0)]
[PRECISION]  0.03812
[DURATION]:  57.9172420502 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00973),(4, 0.01094),(8, 0.01227),(16, 0.01472),(32, 0.01928),(64, 0.02831),(128, 0.04524),(256, 0.0784),(512, 0.1407),(1024, 0.2551),(2048, 0.44576),(4096, 0.71315),(8192, 0.96373),(16384, 1.0);0.03812
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.01069), (4, 0.01188), (8, 0.01425), (16, 0.01842), (32, 0.02608), (64, 0.04025), (128, 0.06771), (256, 0.11509), (512, 0.1985), (1024, 0.33384), (2048, 0.53469), (4096, 0.77963), (8192, 0.97784), (16384, 1.0)]
[PRECISION]  0.05629
[DURATION]:  61.6505010128 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01069),(4, 0.01188),(8, 0.01425),(16, 0.01842),(32, 0.02608),(64, 0.04025),(128, 0.06771),(256, 0.11509),(512, 0.1985),(1024, 0.33384),(2048, 0.53469),(4096, 0.77963),(8192, 0.97784),(16384, 1.0);0.05629
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.01113), (4, 0.01336), (8, 0.01738), (16, 0.02426), (32, 0.03745), (64, 0.06101), (128, 0.10145), (256, 0.16681), (512, 0.27309), (1024, 0.42832), (2048, 0.62835), (4096, 0.84174), (8192, 0.98695), (16384, 1.0)]
[PRECISION]  0.0843
[DURATION]:  52.3809809685 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01113),(4, 0.01336),(8, 0.01738),(16, 0.02426),(32, 0.03745),(64, 0.06101),(128, 0.10145),(256, 0.16681),(512, 0.27309),(1024, 0.42832),(2048, 0.62835),(4096, 0.84174),(8192, 0.98695),(16384, 1.0);0.0843
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.01222), (4, 0.01595), (8, 0.02268), (16, 0.03476), (32, 0.0551), (64, 0.08896), (128, 0.14436), (256, 0.22857), (512, 0.35144), (1024, 0.51662), (2048, 0.70832), (4096, 0.88512), (8192, 0.99187), (16384, 1.0)]
[PRECISION]  0.12201
[DURATION]:  53.438076973 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01222),(4, 0.01595),(8, 0.02268),(16, 0.03476),(32, 0.0551),(64, 0.08896),(128, 0.14436),(256, 0.22857),(512, 0.35144),(1024, 0.51662),(2048, 0.70832),(4096, 0.88512),(8192, 0.99187),(16384, 1.0);0.12201
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model
[DEBUG] Sample =>Data/Samples/random-10000-3.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model Data/Samples/random-10000-3.test
[RECALL] [(2, 0.01385), (4, 0.01969), (8, 0.02978), (16, 0.04743), (32, 0.07549), (64, 0.121), (128, 0.18671), (256, 0.28604), (512, 0.41946), (1024, 0.58834), (2048, 0.76306), (4096, 0.91269), (8192, 0.99438), (16384, 1.0)]
[PRECISION]  0.16013
[DURATION]:  63.5551137924 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01385),(4, 0.01969),(8, 0.02978),(16, 0.04743),(32, 0.07549),(64, 0.121),(128, 0.18671),(256, 0.28604),(512, 0.41946),(1024, 0.58834),(2048, 0.76306),(4096, 0.91269),(8192, 0.99438),(16384, 1.0);0.16013
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00021),(4, 0.00041),(8, 0.00108),(16, 0.00198),(32, 0.00411),(64, 0.0084),(128, 0.01719),(256, 0.03398),(512, 0.0685),(1024, 0.13664),(2048, 0.27908),(4096, 0.57801),(8192, 0.93157),(16384, 1.0);0.01256
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00018),(4, 0.00053),(8, 0.00125),(16, 0.00243),(32, 0.00518),(64, 0.01022),(128, 0.0202),(256, 0.04061),(512, 0.07953),(1024, 0.16613),(2048, 0.31556),(4096, 0.58337),(8192, 0.92423),(16384, 1.0);0.01564
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00092),(4, 0.00166),(8, 0.00326),(16, 0.00641),(32, 0.01176),(64, 0.02061),(128, 0.03468),(256, 0.05812),(512, 0.10358),(1024, 0.19202),(2048, 0.36639),(4096, 0.6386),(8192, 0.94376),(16384, 1.0);0.02878
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.00973),(4, 0.01094),(8, 0.01227),(16, 0.01472),(32, 0.01928),(64, 0.02831),(128, 0.04524),(256, 0.0784),(512, 0.1407),(1024, 0.2551),(2048, 0.44576),(4096, 0.71315),(8192, 0.96373),(16384, 1.0);0.03812
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01069),(4, 0.01188),(8, 0.01425),(16, 0.01842),(32, 0.02608),(64, 0.04025),(128, 0.06771),(256, 0.11509),(512, 0.1985),(1024, 0.33384),(2048, 0.53469),(4096, 0.77963),(8192, 0.97784),(16384, 1.0);0.05629
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01113),(4, 0.01336),(8, 0.01738),(16, 0.02426),(32, 0.03745),(64, 0.06101),(128, 0.10145),(256, 0.16681),(512, 0.27309),(1024, 0.42832),(2048, 0.62835),(4096, 0.84174),(8192, 0.98695),(16384, 1.0);0.0843
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01222),(4, 0.01595),(8, 0.02268),(16, 0.03476),(32, 0.0551),(64, 0.08896),(128, 0.14436),(256, 0.22857),(512, 0.35144),(1024, 0.51662),(2048, 0.70832),(4096, 0.88512),(8192, 0.99187),(16384, 1.0);0.12201
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-3.test;(2, 0.01385),(4, 0.01969),(8, 0.02978),(16, 0.04743),(32, 0.07549),(64, 0.121),(128, 0.18671),(256, 0.28604),(512, 0.41946),(1024, 0.58834),(2048, 0.76306),(4096, 0.91269),(8192, 0.99438),(16384, 1.0);0.16013
