['Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model']
['Data/Samples/random-10000-4.test']
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.00032), (4, 0.0006), (8, 0.00116), (16, 0.00209), (32, 0.00457), (64, 0.00793), (128, 0.018), (256, 0.03558), (512, 0.07039), (1024, 0.13615), (2048, 0.27943), (4096, 0.57639), (8192, 0.92759), (16384, 1.0)]
[PRECISION]  0.01325
[DURATION]:  74.6008419991 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00032),(4, 0.0006),(8, 0.00116),(16, 0.00209),(32, 0.00457),(64, 0.00793),(128, 0.018),(256, 0.03558),(512, 0.07039),(1024, 0.13615),(2048, 0.27943),(4096, 0.57639),(8192, 0.92759),(16384, 1.0);0.01325
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.0003), (4, 0.00066), (8, 0.00135), (16, 0.00245), (32, 0.00489), (64, 0.00977), (128, 0.01908), (256, 0.04052), (512, 0.07767), (1024, 0.16516), (2048, 0.31513), (4096, 0.58045), (8192, 0.92438), (16384, 1.0)]
[PRECISION]  0.01469
[DURATION]:  82.149461031 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.0003),(4, 0.00066),(8, 0.00135),(16, 0.00245),(32, 0.00489),(64, 0.00977),(128, 0.01908),(256, 0.04052),(512, 0.07767),(1024, 0.16516),(2048, 0.31513),(4096, 0.58045),(8192, 0.92438),(16384, 1.0);0.01469
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.00095), (4, 0.00184), (8, 0.00352), (16, 0.00644), (32, 0.01192), (64, 0.02089), (128, 0.03541), (256, 0.05893), (512, 0.10464), (1024, 0.19405), (2048, 0.36968), (4096, 0.63943), (8192, 0.9417), (16384, 1.0)]
[PRECISION]  0.02958
[DURATION]:  73.6369578838 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00095),(4, 0.00184),(8, 0.00352),(16, 0.00644),(32, 0.01192),(64, 0.02089),(128, 0.03541),(256, 0.05893),(512, 0.10464),(1024, 0.19405),(2048, 0.36968),(4096, 0.63943),(8192, 0.9417),(16384, 1.0);0.02958
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.00984), (4, 0.01085), (8, 0.01224), (16, 0.01446), (32, 0.01929), (64, 0.0281), (128, 0.0443), (256, 0.07699), (512, 0.13927), (1024, 0.25475), (2048, 0.44663), (4096, 0.71644), (8192, 0.96405), (16384, 1.0)]
[PRECISION]  0.03781
[DURATION]:  59.4975349903 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00984),(4, 0.01085),(8, 0.01224),(16, 0.01446),(32, 0.01929),(64, 0.0281),(128, 0.0443),(256, 0.07699),(512, 0.13927),(1024, 0.25475),(2048, 0.44663),(4096, 0.71644),(8192, 0.96405),(16384, 1.0);0.03781
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.01052), (4, 0.01173), (8, 0.01401), (16, 0.01805), (32, 0.02596), (64, 0.04034), (128, 0.06679), (256, 0.11514), (512, 0.19897), (1024, 0.33661), (2048, 0.53838), (4096, 0.7804), (8192, 0.97842), (16384, 1.0)]
[PRECISION]  0.0555
[DURATION]:  55.0939519405 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01052),(4, 0.01173),(8, 0.01401),(16, 0.01805),(32, 0.02596),(64, 0.04034),(128, 0.06679),(256, 0.11514),(512, 0.19897),(1024, 0.33661),(2048, 0.53838),(4096, 0.7804),(8192, 0.97842),(16384, 1.0);0.0555
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.01112), (4, 0.01311), (8, 0.01679), (16, 0.02443), (32, 0.0377), (64, 0.06179), (128, 0.10288), (256, 0.16935), (512, 0.27458), (1024, 0.4296), (2048, 0.62814), (4096, 0.8401), (8192, 0.9873), (16384, 1.0)]
[PRECISION]  0.08566
[DURATION]:  46.2139630318 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01112),(4, 0.01311),(8, 0.01679),(16, 0.02443),(32, 0.0377),(64, 0.06179),(128, 0.10288),(256, 0.16935),(512, 0.27458),(1024, 0.4296),(2048, 0.62814),(4096, 0.8401),(8192, 0.9873),(16384, 1.0);0.08566
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.01217), (4, 0.01616), (8, 0.02298), (16, 0.03455), (32, 0.05472), (64, 0.0893), (128, 0.14501), (256, 0.23047), (512, 0.35297), (1024, 0.51495), (2048, 0.70478), (4096, 0.88408), (8192, 0.99197), (16384, 1.0)]
[PRECISION]  0.12186
[DURATION]:  53.8376560211 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01217),(4, 0.01616),(8, 0.02298),(16, 0.03455),(32, 0.05472),(64, 0.0893),(128, 0.14501),(256, 0.23047),(512, 0.35297),(1024, 0.51495),(2048, 0.70478),(4096, 0.88408),(8192, 0.99197),(16384, 1.0);0.12186
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model
[DEBUG] Sample =>Data/Samples/random-10000-4.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model Data/Samples/random-10000-4.test
[RECALL] [(2, 0.01407), (4, 0.02034), (8, 0.03005), (16, 0.0474), (32, 0.07522), (64, 0.11989), (128, 0.18894), (256, 0.28745), (512, 0.42081), (1024, 0.58446), (2048, 0.76127), (4096, 0.9096), (8192, 0.99426), (16384, 1.0)]
[PRECISION]  0.16145
[DURATION]:  53.3107309341 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01407),(4, 0.02034),(8, 0.03005),(16, 0.0474),(32, 0.07522),(64, 0.11989),(128, 0.18894),(256, 0.28745),(512, 0.42081),(1024, 0.58446),(2048, 0.76127),(4096, 0.9096),(8192, 0.99426),(16384, 1.0);0.16145
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00032),(4, 0.0006),(8, 0.00116),(16, 0.00209),(32, 0.00457),(64, 0.00793),(128, 0.018),(256, 0.03558),(512, 0.07039),(1024, 0.13615),(2048, 0.27943),(4096, 0.57639),(8192, 0.92759),(16384, 1.0);0.01325
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.0003),(4, 0.00066),(8, 0.00135),(16, 0.00245),(32, 0.00489),(64, 0.00977),(128, 0.01908),(256, 0.04052),(512, 0.07767),(1024, 0.16516),(2048, 0.31513),(4096, 0.58045),(8192, 0.92438),(16384, 1.0);0.01469
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00095),(4, 0.00184),(8, 0.00352),(16, 0.00644),(32, 0.01192),(64, 0.02089),(128, 0.03541),(256, 0.05893),(512, 0.10464),(1024, 0.19405),(2048, 0.36968),(4096, 0.63943),(8192, 0.9417),(16384, 1.0);0.02958
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.00984),(4, 0.01085),(8, 0.01224),(16, 0.01446),(32, 0.01929),(64, 0.0281),(128, 0.0443),(256, 0.07699),(512, 0.13927),(1024, 0.25475),(2048, 0.44663),(4096, 0.71644),(8192, 0.96405),(16384, 1.0);0.03781
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01052),(4, 0.01173),(8, 0.01401),(16, 0.01805),(32, 0.02596),(64, 0.04034),(128, 0.06679),(256, 0.11514),(512, 0.19897),(1024, 0.33661),(2048, 0.53838),(4096, 0.7804),(8192, 0.97842),(16384, 1.0);0.0555
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01112),(4, 0.01311),(8, 0.01679),(16, 0.02443),(32, 0.0377),(64, 0.06179),(128, 0.10288),(256, 0.16935),(512, 0.27458),(1024, 0.4296),(2048, 0.62814),(4096, 0.8401),(8192, 0.9873),(16384, 1.0);0.08566
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01217),(4, 0.01616),(8, 0.02298),(16, 0.03455),(32, 0.05472),(64, 0.0893),(128, 0.14501),(256, 0.23047),(512, 0.35297),(1024, 0.51495),(2048, 0.70478),(4096, 0.88408),(8192, 0.99197),(16384, 1.0);0.12186
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-4.test;(2, 0.01407),(4, 0.02034),(8, 0.03005),(16, 0.0474),(32, 0.07522),(64, 0.11989),(128, 0.18894),(256, 0.28745),(512, 0.42081),(1024, 0.58446),(2048, 0.76127),(4096, 0.9096),(8192, 0.99426),(16384, 1.0);0.16145
