['Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model']
['Data/Samples/random-10000-5.test']
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.0005), (4, 0.00065), (8, 0.00141), (16, 0.003), (32, 0.00504), (64, 0.00947), (128, 0.01733), (256, 0.03428), (512, 0.06967), (1024, 0.13771), (2048, 0.28215), (4096, 0.57431), (8192, 0.92835), (16384, 1.0)]
[PRECISION]  0.01379
[DURATION]:  69.8574199677 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.0005),(4, 0.00065),(8, 0.00141),(16, 0.003),(32, 0.00504),(64, 0.00947),(128, 0.01733),(256, 0.03428),(512, 0.06967),(1024, 0.13771),(2048, 0.28215),(4096, 0.57431),(8192, 0.92835),(16384, 1.0);0.01379
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.00031), (4, 0.0006), (8, 0.00113), (16, 0.00265), (32, 0.00518), (64, 0.00993), (128, 0.01945), (256, 0.03892), (512, 0.07822), (1024, 0.16608), (2048, 0.31357), (4096, 0.57967), (8192, 0.92233), (16384, 1.0)]
[PRECISION]  0.01548
[DURATION]:  74.3082351685 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00031),(4, 0.0006),(8, 0.00113),(16, 0.00265),(32, 0.00518),(64, 0.00993),(128, 0.01945),(256, 0.03892),(512, 0.07822),(1024, 0.16608),(2048, 0.31357),(4096, 0.57967),(8192, 0.92233),(16384, 1.0);0.01548
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.00072), (4, 0.00158), (8, 0.00315), (16, 0.00637), (32, 0.01203), (64, 0.02096), (128, 0.03469), (256, 0.05768), (512, 0.10333), (1024, 0.19324), (2048, 0.36475), (4096, 0.63414), (8192, 0.94114), (16384, 1.0)]
[PRECISION]  0.02919
[DURATION]:  66.8065698147 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00072),(4, 0.00158),(8, 0.00315),(16, 0.00637),(32, 0.01203),(64, 0.02096),(128, 0.03469),(256, 0.05768),(512, 0.10333),(1024, 0.19324),(2048, 0.36475),(4096, 0.63414),(8192, 0.94114),(16384, 1.0);0.02919
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.00997), (4, 0.0108), (8, 0.0121), (16, 0.0143), (32, 0.01873), (64, 0.02744), (128, 0.04448), (256, 0.07713), (512, 0.14041), (1024, 0.25471), (2048, 0.44412), (4096, 0.71199), (8192, 0.96254), (16384, 1.0)]
[PRECISION]  0.03725
[DURATION]:  68.4585130215 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00997),(4, 0.0108),(8, 0.0121),(16, 0.0143),(32, 0.01873),(64, 0.02744),(128, 0.04448),(256, 0.07713),(512, 0.14041),(1024, 0.25471),(2048, 0.44412),(4096, 0.71199),(8192, 0.96254),(16384, 1.0);0.03725
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.01075), (4, 0.01186), (8, 0.01397), (16, 0.0176), (32, 0.02487), (64, 0.03937), (128, 0.06531), (256, 0.11246), (512, 0.19624), (1024, 0.33272), (2048, 0.53212), (4096, 0.77888), (8192, 0.97731), (16384, 1.0)]
[PRECISION]  0.05458
[DURATION]:  51.9534249306 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01075),(4, 0.01186),(8, 0.01397),(16, 0.0176),(32, 0.02487),(64, 0.03937),(128, 0.06531),(256, 0.11246),(512, 0.19624),(1024, 0.33272),(2048, 0.53212),(4096, 0.77888),(8192, 0.97731),(16384, 1.0);0.05458
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.0111), (4, 0.0132), (8, 0.01669), (16, 0.02368), (32, 0.03708), (64, 0.05981), (128, 0.0991), (256, 0.16556), (512, 0.27028), (1024, 0.42483), (2048, 0.62537), (4096, 0.83894), (8192, 0.98706), (16384, 1.0)]
[PRECISION]  0.08262
[DURATION]:  52.3540220261 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.0111),(4, 0.0132),(8, 0.01669),(16, 0.02368),(32, 0.03708),(64, 0.05981),(128, 0.0991),(256, 0.16556),(512, 0.27028),(1024, 0.42483),(2048, 0.62537),(4096, 0.83894),(8192, 0.98706),(16384, 1.0);0.08262
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.01231), (4, 0.01626), (8, 0.0232), (16, 0.03489), (32, 0.05444), (64, 0.0873), (128, 0.14179), (256, 0.22599), (512, 0.34943), (1024, 0.51059), (2048, 0.70278), (4096, 0.8831), (8192, 0.99198), (16384, 1.0)]
[PRECISION]  0.11964
[DURATION]:  54.3255579472 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01231),(4, 0.01626),(8, 0.0232),(16, 0.03489),(32, 0.05444),(64, 0.0873),(128, 0.14179),(256, 0.22599),(512, 0.34943),(1024, 0.51059),(2048, 0.70278),(4096, 0.8831),(8192, 0.99198),(16384, 1.0);0.11964
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model
[DEBUG] Sample =>Data/Samples/random-10000-5.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model Data/Samples/random-10000-5.test
[RECALL] [(2, 0.01375), (4, 0.02011), (8, 0.03013), (16, 0.04738), (32, 0.07474), (64, 0.11951), (128, 0.18687), (256, 0.28515), (512, 0.41742), (1024, 0.58249), (2048, 0.75796), (4096, 0.91013), (8192, 0.99442), (16384, 1.0)]
[PRECISION]  0.15935
[DURATION]:  57.4343309402 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01375),(4, 0.02011),(8, 0.03013),(16, 0.04738),(32, 0.07474),(64, 0.11951),(128, 0.18687),(256, 0.28515),(512, 0.41742),(1024, 0.58249),(2048, 0.75796),(4096, 0.91013),(8192, 0.99442),(16384, 1.0);0.15935
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.0005),(4, 0.00065),(8, 0.00141),(16, 0.003),(32, 0.00504),(64, 0.00947),(128, 0.01733),(256, 0.03428),(512, 0.06967),(1024, 0.13771),(2048, 0.28215),(4096, 0.57431),(8192, 0.92835),(16384, 1.0);0.01379
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00031),(4, 0.0006),(8, 0.00113),(16, 0.00265),(32, 0.00518),(64, 0.00993),(128, 0.01945),(256, 0.03892),(512, 0.07822),(1024, 0.16608),(2048, 0.31357),(4096, 0.57967),(8192, 0.92233),(16384, 1.0);0.01548
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00072),(4, 0.00158),(8, 0.00315),(16, 0.00637),(32, 0.01203),(64, 0.02096),(128, 0.03469),(256, 0.05768),(512, 0.10333),(1024, 0.19324),(2048, 0.36475),(4096, 0.63414),(8192, 0.94114),(16384, 1.0);0.02919
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.00997),(4, 0.0108),(8, 0.0121),(16, 0.0143),(32, 0.01873),(64, 0.02744),(128, 0.04448),(256, 0.07713),(512, 0.14041),(1024, 0.25471),(2048, 0.44412),(4096, 0.71199),(8192, 0.96254),(16384, 1.0);0.03725
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01075),(4, 0.01186),(8, 0.01397),(16, 0.0176),(32, 0.02487),(64, 0.03937),(128, 0.06531),(256, 0.11246),(512, 0.19624),(1024, 0.33272),(2048, 0.53212),(4096, 0.77888),(8192, 0.97731),(16384, 1.0);0.05458
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.0111),(4, 0.0132),(8, 0.01669),(16, 0.02368),(32, 0.03708),(64, 0.05981),(128, 0.0991),(256, 0.16556),(512, 0.27028),(1024, 0.42483),(2048, 0.62537),(4096, 0.83894),(8192, 0.98706),(16384, 1.0);0.08262
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01231),(4, 0.01626),(8, 0.0232),(16, 0.03489),(32, 0.05444),(64, 0.0873),(128, 0.14179),(256, 0.22599),(512, 0.34943),(1024, 0.51059),(2048, 0.70278),(4096, 0.8831),(8192, 0.99198),(16384, 1.0);0.11964
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-5.test;(2, 0.01375),(4, 0.02011),(8, 0.03013),(16, 0.04738),(32, 0.07474),(64, 0.11951),(128, 0.18687),(256, 0.28515),(512, 0.41742),(1024, 0.58249),(2048, 0.75796),(4096, 0.91013),(8192, 0.99442),(16384, 1.0);0.15935
