['Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model', 'Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model']
['Data/Samples/random-10000-2.test']
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model
[DEBUG] Sample =>Data/Samples/random-10000-2.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model Data/Samples/random-10000-2.test
[RECALL] [(2, 0.00017), (4, 0.00043), (8, 0.001), (16, 0.00195), (32, 0.00381), (64, 0.00806), (128, 0.01638), (256, 0.03347), (512, 0.06842), (1024, 0.13865), (2048, 0.28684), (4096, 0.58812), (8192, 0.93107), (16384, 1.0)]
[PRECISION]  0.01251
[DURATION]:  70.1504201889 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.00017),(4, 0.00043),(8, 0.001),(16, 0.00195),(32, 0.00381),(64, 0.00806),(128, 0.01638),(256, 0.03347),(512, 0.06842),(1024, 0.13865),(2048, 0.28684),(4096, 0.58812),(8192, 0.93107),(16384, 1.0);0.01251
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model
[DEBUG] Sample =>Data/Samples/random-10000-2.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model Data/Samples/random-10000-2.test
[RECALL] [(2, 0.00029), (4, 0.00063), (8, 0.00117), (16, 0.00234), (32, 0.00465), (64, 0.00966), (128, 0.01935), (256, 0.03972), (512, 0.08048), (1024, 0.16878), (2048, 0.32046), (4096, 0.5913), (8192, 0.92442), (16384, 1.0)]
[PRECISION]  0.01501
[DURATION]:  75.6013460159 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.00029),(4, 0.00063),(8, 0.00117),(16, 0.00234),(32, 0.00465),(64, 0.00966),(128, 0.01935),(256, 0.03972),(512, 0.08048),(1024, 0.16878),(2048, 0.32046),(4096, 0.5913),(8192, 0.92442),(16384, 1.0);0.01501
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model
[DEBUG] Sample =>Data/Samples/random-10000-2.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model Data/Samples/random-10000-2.test
[RECALL] [(2, 0.00083), (4, 0.00158), (8, 0.00325), (16, 0.00633), (32, 0.01184), (64, 0.0214), (128, 0.03577), (256, 0.06007), (512, 0.10625), (1024, 0.19638), (2048, 0.37142), (4096, 0.64354), (8192, 0.94251), (16384, 1.0)]
[PRECISION]  0.02994
[DURATION]:  72.7603569031 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.00083),(4, 0.00158),(8, 0.00325),(16, 0.00633),(32, 0.01184),(64, 0.0214),(128, 0.03577),(256, 0.06007),(512, 0.10625),(1024, 0.19638),(2048, 0.37142),(4096, 0.64354),(8192, 0.94251),(16384, 1.0);0.02994
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model
[DEBUG] Sample =>Data/Samples/random-10000-2.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model Data/Samples/random-10000-2.test
[RECALL] [(2, 0.00995), (4, 0.01077), (8, 0.01209), (16, 0.0145), (32, 0.01887), (64, 0.0284), (128, 0.045), (256, 0.0783), (512, 0.14267), (1024, 0.25967), (2048, 0.45138), (4096, 0.71874), (8192, 0.96379), (16384, 1.0)]
[PRECISION]  0.03806
[DURATION]:  67.7010090351 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.00995),(4, 0.01077),(8, 0.01209),(16, 0.0145),(32, 0.01887),(64, 0.0284),(128, 0.045),(256, 0.0783),(512, 0.14267),(1024, 0.25967),(2048, 0.45138),(4096, 0.71874),(8192, 0.96379),(16384, 1.0);0.03806
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model
[DEBUG] Sample =>Data/Samples/random-10000-2.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model Data/Samples/random-10000-2.test
[RECALL] [(2, 0.0105), (4, 0.01171), (8, 0.01382), (16, 0.01798), (32, 0.02539), (64, 0.0398), (128, 0.06675), (256, 0.11614), (512, 0.20052), (1024, 0.33688), (2048, 0.53835), (4096, 0.78375), (8192, 0.97769), (16384, 1.0)]
[PRECISION]  0.05543
[DURATION]:  54.1542010307 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.0105),(4, 0.01171),(8, 0.01382),(16, 0.01798),(32, 0.02539),(64, 0.0398),(128, 0.06675),(256, 0.11614),(512, 0.20052),(1024, 0.33688),(2048, 0.53835),(4096, 0.78375),(8192, 0.97769),(16384, 1.0);0.05543
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model
[DEBUG] Sample =>Data/Samples/random-10000-2.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model Data/Samples/random-10000-2.test
[RECALL] [(2, 0.0112), (4, 0.01342), (8, 0.01728), (16, 0.02436), (32, 0.0376), (64, 0.06129), (128, 0.10087), (256, 0.16728), (512, 0.27226), (1024, 0.42676), (2048, 0.62631), (4096, 0.84015), (8192, 0.98691), (16384, 1.0)]
[PRECISION]  0.08393
[DURATION]:  54.2227888107 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.0112),(4, 0.01342),(8, 0.01728),(16, 0.02436),(32, 0.0376),(64, 0.06129),(128, 0.10087),(256, 0.16728),(512, 0.27226),(1024, 0.42676),(2048, 0.62631),(4096, 0.84015),(8192, 0.98691),(16384, 1.0);0.08393
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model
[DEBUG] Sample =>Data/Samples/random-10000-2.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model Data/Samples/random-10000-2.test
[RECALL] [(2, 0.01226), (4, 0.0162), (8, 0.02313), (16, 0.03556), (32, 0.05608), (64, 0.08957), (128, 0.14309), (256, 0.22869), (512, 0.35121), (1024, 0.5132), (2048, 0.70494), (4096, 0.88397), (8192, 0.99232), (16384, 1.0)]
[PRECISION]  0.12112
[DURATION]:  52.8264539242 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.01226),(4, 0.0162),(8, 0.02313),(16, 0.03556),(32, 0.05608),(64, 0.08957),(128, 0.14309),(256, 0.22869),(512, 0.35121),(1024, 0.5132),(2048, 0.70494),(4096, 0.88397),(8192, 0.99232),(16384, 1.0);0.12112
===========================================
[DEBUG] Model => Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model
[DEBUG] Sample =>Data/Samples/random-10000-2.test
[DEBUG] NOT RERANK_RECALL
[DEBUG] MEASURE: 0
[DEBUG] Batch (t:100): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

[MODEL, SAMPLE]: Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model Data/Samples/random-10000-2.test
[RECALL] [(2, 0.01392), (4, 0.02006), (8, 0.03056), (16, 0.04812), (32, 0.07598), (64, 0.12038), (128, 0.18847), (256, 0.28692), (512, 0.42001), (1024, 0.58608), (2048, 0.76182), (4096, 0.9117), (8192, 0.99423), (16384, 1.0)]
[PRECISION]  0.16136
[DURATION]:  56.5997960567 seconds.

[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model :
[RESULT_CONT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.01392),(4, 0.02006),(8, 0.03056),(16, 0.04812),(32, 0.07598),(64, 0.12038),(128, 0.18847),(256, 0.28692),(512, 0.42001),(1024, 0.58608),(2048, 0.76182),(4096, 0.9117),(8192, 0.99423),(16384, 1.0);0.16136
===========================================
All results: 
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c2.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.00017),(4, 0.00043),(8, 0.001),(16, 0.00195),(32, 0.00381),(64, 0.00806),(128, 0.01638),(256, 0.03347),(512, 0.06842),(1024, 0.13865),(2048, 0.28684),(4096, 0.58812),(8192, 0.93107),(16384, 1.0);0.01251
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c4.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.00029),(4, 0.00063),(8, 0.00117),(16, 0.00234),(32, 0.00465),(64, 0.00966),(128, 0.01935),(256, 0.03972),(512, 0.08048),(1024, 0.16878),(2048, 0.32046),(4096, 0.5913),(8192, 0.92442),(16384, 1.0);0.01501
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c8.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.00083),(4, 0.00158),(8, 0.00325),(16, 0.00633),(32, 0.01184),(64, 0.0214),(128, 0.03577),(256, 0.06007),(512, 0.10625),(1024, 0.19638),(2048, 0.37142),(4096, 0.64354),(8192, 0.94251),(16384, 1.0);0.02994
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c16.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.00995),(4, 0.01077),(8, 0.01209),(16, 0.0145),(32, 0.01887),(64, 0.0284),(128, 0.045),(256, 0.0783),(512, 0.14267),(1024, 0.25967),(2048, 0.45138),(4096, 0.71874),(8192, 0.96379),(16384, 1.0);0.03806
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c32.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.0105),(4, 0.01171),(8, 0.01382),(16, 0.01798),(32, 0.02539),(64, 0.0398),(128, 0.06675),(256, 0.11614),(512, 0.20052),(1024, 0.33688),(2048, 0.53835),(4096, 0.78375),(8192, 0.97769),(16384, 1.0);0.05543
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c64.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.0112),(4, 0.01342),(8, 0.01728),(16, 0.02436),(32, 0.0376),(64, 0.06129),(128, 0.10087),(256, 0.16728),(512, 0.27226),(1024, 0.42676),(2048, 0.62631),(4096, 0.84015),(8192, 0.98691),(16384, 1.0);0.08393
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c128.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.01226),(4, 0.0162),(8, 0.02313),(16, 0.03556),(32, 0.05608),(64, 0.08957),(128, 0.14309),(256, 0.22869),(512, 0.35121),(1024, 0.5132),(2048, 0.70494),(4096, 0.88397),(8192, 0.99232),(16384, 1.0);0.12112
[MODEL] Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model:
[RESULT][MODEL]Experiments2/Experiment_2-6-1-irinaalg2/Models/random-10000-1-c256.model;[SAMPLE]Data/Samples/random-10000-2.test;(2, 0.01392),(4, 0.02006),(8, 0.03056),(16, 0.04812),(32, 0.07598),(64, 0.12038),(128, 0.18847),(256, 0.28692),(512, 0.42001),(1024, 0.58608),(2048, 0.76182),(4096, 0.9117),(8192, 0.99423),(16384, 1.0);0.16136
