normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(433.001968504 => 250.15)
stddev:	(494.281179436 => 375.225)
Iteration time:	47.4019999504 seconds
==============================
Iteration #2
mean:	(394.358144685 => 250.15)
stddev:	(450.463299878 => 375.225)
Iteration time:	47.3910000324 seconds
==============================
Iteration #3
mean:	(363.063853346 => 250.15)
stddev:	(415.710382832 => 375.225)
Iteration time:	47.5249998569 seconds
==============================
Iteration #4
mean:	(338.115034449 => 250.15)
stddev:	(388.23698184 => 375.225)
Iteration time:	47.5820000172 seconds
==============================
Iteration #5
mean:	(317.408095472 => 250.15)
stddev:	(365.97994147 => 375.225)
Iteration time:	47.7680001259 seconds
==============================
Iteration #6
mean:	(300.251968504 => 250.15)
stddev:	(347.505389205 => 375.225)
Iteration time:	47.3459999561 seconds
==============================
Iteration #7
mean:	(285.568159449 => 250.15)
stddev:	(331.708332336 => 375.225)
Iteration time:	47.6129999161 seconds
==============================
Iteration #8
mean:	(272.997293307 => 250.15)
stddev:	(318.504277114 => 375.225)
Iteration time:	47.4590001106 seconds
==============================
Iteration #9
mean:	(262.173105315 => 250.15)
stddev:	(307.376443333 => 375.225)
Iteration time:	47.3269999027 seconds
==============================
Iteration #10
mean:	(252.441437008 => 250.15)
stddev:	(297.311777441 => 375.225)
Iteration time:	47.2750000954 seconds
==============================
Iteration #11
mean:	(244.12586122 => 250.15)
stddev:	(288.786830041 => 375.225)
Iteration time:	46.868999958 seconds
==============================
Total runningtime: 521.556999922
