[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c2.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-1.test;(2, 0.00257),(4, 0.005825),(8, 0.011158),(16, 0.02195),(32, 0.044513),(64, 0.088989),(128, 0.174961),(256, 0.330185),(512, 0.559489),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.137449
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c4.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-1.test;(2, 0.006084),(4, 0.013143),(8, 0.027114),(16, 0.054122),(32, 0.107876),(64, 0.201561),(128, 0.342288),(256, 0.532271),(512, 0.735305),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.284194
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c8.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-1.test;(2, 0.013895),(4, 0.028537),(8, 0.054553),(16, 0.102732),(32, 0.183725),(64, 0.310756),(128, 0.477509),(256, 0.682086),(512, 0.880642),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.414147
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c16.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-1.test;(2, 0.018828),(4, 0.036058),(8, 0.069215),(16, 0.131314),(32, 0.239875),(64, 0.402701),(128, 0.57931),(256, 0.761535),(512, 0.915244),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.515608
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c32.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-1.test;(2, 0.019798),(4, 0.039387),(8, 0.078225),(16, 0.154069),(32, 0.295809),(64, 0.521276),(128, 0.722528),(256, 0.875224),(512, 0.969812),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.660662
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-1.test;(2, 0.019982),(4, 0.039934),(8, 0.079814),(16, 0.159293),(32, 0.315683),(64, 0.598966),(128, 0.831566),(256, 0.936381),(512, 0.987336),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.782429
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c128.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-1.test;(2, 0.019999),(4, 0.039997),(8, 0.079993),(16, 0.159946),(32, 0.319616),(64, 0.630692),(128, 0.90461),(256, 0.970451),(512, 0.995323),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.868559
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c256.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-1.test;(2, 0.02),(4, 0.04),(8, 0.08),(16, 0.16),(32, 0.319986),(64, 0.638648),(128, 0.946867),(256, 0.985921),(512, 0.998215),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.922519
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c2.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-2.test;(2, 0.002732),(4, 0.005215),(8, 0.010802),(16, 0.021912),(32, 0.044612),(64, 0.090606),(128, 0.184735),(256, 0.343207),(512, 0.567079),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.143028
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c4.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-2.test;(2, 0.005949),(4, 0.012267),(8, 0.025418),(16, 0.052145),(32, 0.103594),(64, 0.194838),(128, 0.33554),(256, 0.540353),(512, 0.756112),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.279267
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c8.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-2.test;(2, 0.014306),(4, 0.02932),(8, 0.055727),(16, 0.103312),(32, 0.185067),(64, 0.310927),(128, 0.476488),(256, 0.676576),(512, 0.875781),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.412346
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c16.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-2.test;(2, 0.018947),(4, 0.036447),(8, 0.069869),(16, 0.132544),(32, 0.24207),(64, 0.403507),(128, 0.581435),(256, 0.765238),(512, 0.918671),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.517009
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c32.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-2.test;(2, 0.019798),(4, 0.039342),(8, 0.078184),(16, 0.154056),(32, 0.295188),(64, 0.515724),(128, 0.713491),(256, 0.867832),(512, 0.967556),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.651793
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-2.test;(2, 0.019981),(4, 0.039942),(8, 0.079862),(16, 0.159317),(32, 0.315573),(64, 0.597253),(128, 0.826296),(256, 0.932027),(512, 0.985999),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.77686
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c128.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-2.test;(2, 0.019995),(4, 0.039993),(8, 0.079994),(16, 0.159952),(32, 0.319557),(64, 0.629731),(128, 0.899605),(256, 0.967124),(512, 0.994503),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.86339
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c256.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-2.test;(2, 0.02),(4, 0.04),(8, 0.08),(16, 0.159995),(32, 0.319966),(64, 0.638342),(128, 0.943167),(256, 0.984095),(512, 0.997865),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.919131
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c2.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-3.test;(2, 0.003181),(4, 0.006167),(8, 0.011491),(16, 0.023616),(32, 0.047083),(64, 0.09288),(128, 0.184821),(256, 0.344027),(512, 0.565589),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.143586
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c4.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-3.test;(2, 0.005817),(4, 0.012515),(8, 0.026045),(16, 0.051846),(32, 0.103476),(64, 0.196213),(128, 0.334825),(256, 0.528917),(512, 0.747296),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.277598
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c8.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-3.test;(2, 0.013826),(4, 0.02859),(8, 0.054612),(16, 0.100921),(32, 0.179832),(64, 0.302909),(128, 0.468325),(256, 0.668295),(512, 0.870929),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.403963
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c16.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-3.test;(2, 0.018875),(4, 0.036116),(8, 0.069499),(16, 0.131367),(32, 0.239608),(64, 0.399471),(128, 0.576709),(256, 0.761489),(512, 0.91708),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.512417
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c32.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-3.test;(2, 0.019738),(4, 0.03923),(8, 0.077859),(16, 0.153345),(32, 0.293753),(64, 0.513852),(128, 0.712306),(256, 0.86605),(512, 0.9667),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.650799
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-3.test;(2, 0.019978),(4, 0.03994),(8, 0.079814),(16, 0.159223),(32, 0.315333),(64, 0.596341),(128, 0.825184),(256, 0.931796),(512, 0.98569),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.775618
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c128.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-3.test;(2, 0.02),(4, 0.04),(8, 0.079994),(16, 0.159986),(32, 0.31972),(64, 0.630376),(128, 0.899257),(256, 0.967196),(512, 0.994634),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.862854
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c256.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-3.test;(2, 0.02),(4, 0.04),(8, 0.08),(16, 0.16),(32, 0.319985),(64, 0.6384),(128, 0.943143),(256, 0.984249),(512, 0.99801),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.91868
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c2.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-4.test;(2, 0.003195),(4, 0.006057),(8, 0.013302),(16, 0.025535),(32, 0.048927),(64, 0.095363),(128, 0.187729),(256, 0.352548),(512, 0.576906),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.147668
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c4.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-4.test;(2, 0.005474),(4, 0.011668),(8, 0.024746),(16, 0.051432),(32, 0.104759),(64, 0.199865),(128, 0.329519),(256, 0.517912),(512, 0.725552),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.278618
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c8.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-4.test;(2, 0.0139),(4, 0.028672),(8, 0.05497),(16, 0.101376),(32, 0.18117),(64, 0.303638),(128, 0.469405),(256, 0.669588),(512, 0.87264),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.405949
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c16.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-4.test;(2, 0.018757),(4, 0.035921),(8, 0.068927),(16, 0.130245),(32, 0.236586),(64, 0.393185),(128, 0.569455),(256, 0.75425),(512, 0.913819),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.505873
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c32.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-4.test;(2, 0.019751),(4, 0.039209),(8, 0.077949),(16, 0.153589),(32, 0.294274),(64, 0.513731),(128, 0.707152),(256, 0.861923),(512, 0.96514),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.645786
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-4.test;(2, 0.019989),(4, 0.039948),(8, 0.079841),(16, 0.15928),(32, 0.315735),(64, 0.596409),(128, 0.824727),(256, 0.931898),(512, 0.986124),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.77489
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c128.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-4.test;(2, 0.019999),(4, 0.04),(8, 0.079993),(16, 0.159944),(32, 0.319588),(64, 0.629924),(128, 0.897867),(256, 0.967097),(512, 0.994694),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.860908
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c256.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-4.test;(2, 0.02),(4, 0.04),(8, 0.079999),(16, 0.159997),(32, 0.319975),(64, 0.638522),(128, 0.942661),(256, 0.984237),(512, 0.998019),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.91785
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c2.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-5.test;(2, 0.003697),(4, 0.006608),(8, 0.01346),(16, 0.026574),(32, 0.049669),(64, 0.096025),(128, 0.193166),(256, 0.366802),(512, 0.599152),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.150182
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c4.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-5.test;(2, 0.006093),(4, 0.013006),(8, 0.025751),(16, 0.05125),(32, 0.104289),(64, 0.201211),(128, 0.330852),(256, 0.518924),(512, 0.740797),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.279622
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c8.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-5.test;(2, 0.014205),(4, 0.029023),(8, 0.054922),(16, 0.100929),(32, 0.179859),(64, 0.302135),(128, 0.46318),(256, 0.665487),(512, 0.87077),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.398607
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c16.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-5.test;(2, 0.018768),(4, 0.035908),(8, 0.068808),(16, 0.129316),(32, 0.234416),(64, 0.388811),(128, 0.561926),(256, 0.745503),(512, 0.905952),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.498923
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c32.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-5.test;(2, 0.019788),(4, 0.039361),(8, 0.078071),(16, 0.153702),(32, 0.294036),(64, 0.509066),(128, 0.70057),(256, 0.85704),(512, 0.962951),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.639312
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c64.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-5.test;(2, 0.019976),(4, 0.039943),(8, 0.079814),(16, 0.159217),(32, 0.314748),(64, 0.589447),(128, 0.807495),(256, 0.92072),(512, 0.982731),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.756825
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c128.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-5.test;(2, 0.02),(4, 0.039995),(8, 0.079991),(16, 0.159939),(32, 0.319496),(64, 0.627511),(128, 0.882241),(256, 0.958972),(512, 0.992434),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.843588
[RESULT][MODEL]Experiments2/Experiment_2-6-1/Models/profi-10000-1-c256.model;[SAMPLE]Data/Profinew/Experiment_2-6-1/profi-10000-5.test;(2, 0.02),(4, 0.04),(8, 0.079999),(16, 0.159997),(32, 0.319978),(64, 0.638053),(128, 0.932112),(256, 0.979735),(512, 0.997231),(1024, 1.0),(2048, 1.0),(4096, 1.0),(8192, 1.0),(16384, 1.0);0.905336
