normalizing
starting
hypersphere
oij
oij done
Iteration #1
mean:	(562.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.628000020981 seconds
==============================
Iteration #2
mean:	(528.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.653000116348 seconds
==============================
Iteration #3
mean:	(504.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.615999937057 seconds
==============================
Iteration #4
mean:	(479.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.612999916077 seconds
==============================
Iteration #5
mean:	(450.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.620000123978 seconds
==============================
Iteration #6
mean:	(429.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.639999866486 seconds
==============================
Iteration #7
mean:	(410.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.610000133514 seconds
==============================
Iteration #8
mean:	(393.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.616999864578 seconds
==============================
Iteration #9
mean:	(375.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.621999979019 seconds
==============================
Iteration #10
mean:	(365.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.618999958038 seconds
==============================
Iteration #11
mean:	(356.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.617000102997 seconds
==============================
Iteration #12
mean:	(344.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.631000041962 seconds
==============================
Iteration #13
mean:	(336.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.631999969482 seconds
==============================
Iteration #14
mean:	(327.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.618999958038 seconds
==============================
Iteration #15
mean:	(316.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.621999979019 seconds
==============================
Iteration #16
mean:	(307.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.628999948502 seconds
==============================
Iteration #17
mean:	(294.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.638000011444 seconds
==============================
Iteration #18
mean:	(287.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.630000114441 seconds
==============================
Iteration #19
mean:	(278.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.644000053406 seconds
==============================
Iteration #20
mean:	(271.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.65299987793 seconds
==============================
Iteration #21
mean:	(262.0 => 250.0)
stddev:	(0.0 => 375.0)
Iteration time:	0.638999938965 seconds
==============================
Timeout due to reaching max iterations
Total runningtime: 13.1919999123
