Dataset size: 10000
Dataset size: 64
Test query count: 10000
Test query count: 64
The value of k: 10
The value of r: 100

Generating Groundtruth.. this may take a while..  Starting parallel pool (parpool) using the 'local' profile ...
connected to 4 workers.
done.

Testing Neighbor-Sensitive Hashing for:
  codesize: 128
Finished testing Neighbor-Sensitive Hashing.

Testing other competing kNN hashing algorithms for:
Note: Some messages may be printed from the internals of those algorithms.
  codesize: 128
iteration = 11
Finished testing other algorithms.
Neighbor-Sensitive Hashing Recalls:
    0.3253

Spectral Hashing Recalls:
    0.4287

Spherical Hashing Recalls:
    0.2931
