[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c2.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-1.test;(2, 0.00066),(4, 0.00091),(8, 0.00167),(16, 0.00299),(32, 0.00412),(64, 0.00718),(128, 0.01419),(256, 0.02301),(512, 0.04279),(1024, 0.08389),(2048, 0.16472),(4096, 0.30679),(8192, 0.8569),(16384, 1.0);0.01062
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c4.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-1.test;(2, 0.00071),(4, 0.00097),(8, 0.00166),(16, 0.00283),(32, 0.00397),(64, 0.00702),(128, 0.01328),(256, 0.02167),(512, 0.03825),(1024, 0.0728),(2048, 0.14722),(4096, 0.29158),(8192, 0.85206),(16384, 1.0);0.00999
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c8.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-1.test;(2, 0.0007),(4, 0.00095),(8, 0.0016),(16, 0.00277),(32, 0.00377),(64, 0.00643),(128, 0.01234),(256, 0.01952),(512, 0.03604),(1024, 0.07067),(2048, 0.14535),(4096, 0.29011),(8192, 0.85172),(16384, 1.0);0.00928
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c16.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-1.test;(2, 0.0007),(4, 0.00095),(8, 0.00159),(16, 0.00274),(32, 0.00373),(64, 0.0064),(128, 0.01229),(256, 0.01946),(512, 0.03598),(1024, 0.07061),(2048, 0.1453),(4096, 0.29005),(8192, 0.85171),(16384, 1.0);0.00923
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c32.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-1.test;(2, 0.0007),(4, 0.00095),(8, 0.00159),(16, 0.00274),(32, 0.00373),(64, 0.0064),(128, 0.01229),(256, 0.01946),(512, 0.03598),(1024, 0.07061),(2048, 0.1453),(4096, 0.29005),(8192, 0.85171),(16384, 1.0);0.00923
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c64.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-1.test;(2, 0.0007),(4, 0.00095),(8, 0.00159),(16, 0.00274),(32, 0.00373),(64, 0.0064),(128, 0.01229),(256, 0.01946),(512, 0.03598),(1024, 0.07061),(2048, 0.1453),(4096, 0.29005),(8192, 0.85171),(16384, 1.0);0.00923
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c128.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-1.test;(2, 0.0007),(4, 0.00095),(8, 0.00159),(16, 0.00274),(32, 0.00373),(64, 0.0064),(128, 0.01229),(256, 0.01946),(512, 0.03598),(1024, 0.07061),(2048, 0.1453),(4096, 0.29005),(8192, 0.85171),(16384, 1.0);0.00923
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c256.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-1.test;(2, 0.0007),(4, 0.00095),(8, 0.00159),(16, 0.00274),(32, 0.00373),(64, 0.0064),(128, 0.01229),(256, 0.01946),(512, 0.03598),(1024, 0.07061),(2048, 0.1453),(4096, 0.29005),(8192, 0.85171),(16384, 1.0);0.00923
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c2.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-2.test;(2, 0.00018),(4, 0.00039),(8, 0.00058),(16, 0.00136),(32, 0.00299),(64, 0.00588),(128, 0.01334),(256, 0.02798),(512, 0.05669),(1024, 0.11498),(2048, 0.22611),(4096, 0.42683),(8192, 0.82291),(16384, 1.0);0.00951
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c4.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-2.test;(2, 0.00019),(4, 0.00038),(8, 0.0006),(16, 0.00137),(32, 0.00309),(64, 0.0058),(128, 0.01289),(256, 0.02709),(512, 0.0527),(1024, 0.10441),(2048, 0.20663),(4096, 0.41053),(8192, 0.81817),(16384, 1.0);0.00925
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c8.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-2.test;(2, 0.00016),(4, 0.00033),(8, 0.00048),(16, 0.00121),(32, 0.00295),(64, 0.00551),(128, 0.0121),(256, 0.02538),(512, 0.05088),(1024, 0.10256),(2048, 0.20501),(4096, 0.40933),(8192, 0.81784),(16384, 1.0);0.00867
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c16.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-2.test;(2, 0.00016),(4, 0.00034),(8, 0.00049),(16, 0.0012),(32, 0.00292),(64, 0.00544),(128, 0.01201),(256, 0.0253),(512, 0.05081),(1024, 0.10249),(2048, 0.20493),(4096, 0.40927),(8192, 0.81783),(16384, 1.0);0.00859
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c32.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-2.test;(2, 0.00016),(4, 0.00034),(8, 0.00049),(16, 0.0012),(32, 0.00292),(64, 0.00544),(128, 0.01201),(256, 0.0253),(512, 0.05081),(1024, 0.10249),(2048, 0.20493),(4096, 0.40927),(8192, 0.81783),(16384, 1.0);0.00859
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c64.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-2.test;(2, 0.00016),(4, 0.00034),(8, 0.00049),(16, 0.0012),(32, 0.00292),(64, 0.00544),(128, 0.01201),(256, 0.0253),(512, 0.05081),(1024, 0.10249),(2048, 0.20493),(4096, 0.40927),(8192, 0.81783),(16384, 1.0);0.00859
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c128.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-2.test;(2, 0.00016),(4, 0.00034),(8, 0.00049),(16, 0.0012),(32, 0.00292),(64, 0.00544),(128, 0.01201),(256, 0.0253),(512, 0.05081),(1024, 0.10249),(2048, 0.20493),(4096, 0.40927),(8192, 0.81783),(16384, 1.0);0.00859
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c256.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-2.test;(2, 0.00016),(4, 0.00034),(8, 0.00049),(16, 0.0012),(32, 0.00292),(64, 0.00544),(128, 0.01201),(256, 0.0253),(512, 0.05081),(1024, 0.10249),(2048, 0.20493),(4096, 0.40927),(8192, 0.81783),(16384, 1.0);0.00859
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c2.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-3.test;(2, 0.00034),(4, 0.00065),(8, 0.001),(16, 0.00169),(32, 0.0033),(64, 0.00642),(128, 0.01309),(256, 0.02588),(512, 0.05577),(1024, 0.11596),(2048, 0.23055),(4096, 0.40737),(8192, 0.816),(16384, 1.0);0.01078
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c4.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-3.test;(2, 0.00036),(4, 0.00058),(8, 0.00105),(16, 0.00172),(32, 0.00343),(64, 0.00658),(128, 0.01391),(256, 0.02636),(512, 0.05292),(1024, 0.10748),(2048, 0.21491),(4096, 0.39468),(8192, 0.81236),(16384, 1.0);0.01131
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c8.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-3.test;(2, 0.00037),(4, 0.00063),(8, 0.00105),(16, 0.00169),(32, 0.00328),(64, 0.00616),(128, 0.01204),(256, 0.02327),(512, 0.0495),(1024, 0.10409),(2048, 0.21179),(4096, 0.39158),(8192, 0.81148),(16384, 1.0);0.01002
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c16.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-3.test;(2, 0.00036),(4, 0.00061),(8, 0.00101),(16, 0.00159),(32, 0.00311),(64, 0.006),(128, 0.01187),(256, 0.02312),(512, 0.04936),(1024, 0.10395),(2048, 0.21166),(4096, 0.39146),(8192, 0.81146),(16384, 1.0);0.00984
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c32.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-3.test;(2, 0.00036),(4, 0.00061),(8, 0.00101),(16, 0.00159),(32, 0.00311),(64, 0.006),(128, 0.01187),(256, 0.02312),(512, 0.04936),(1024, 0.10395),(2048, 0.21166),(4096, 0.39146),(8192, 0.81146),(16384, 1.0);0.00984
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c64.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-3.test;(2, 0.00036),(4, 0.00061),(8, 0.00101),(16, 0.00159),(32, 0.00311),(64, 0.006),(128, 0.01187),(256, 0.02312),(512, 0.04936),(1024, 0.10395),(2048, 0.21166),(4096, 0.39146),(8192, 0.81146),(16384, 1.0);0.00984
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c128.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-3.test;(2, 0.00036),(4, 0.00061),(8, 0.00101),(16, 0.00159),(32, 0.00311),(64, 0.006),(128, 0.01187),(256, 0.02312),(512, 0.04936),(1024, 0.10395),(2048, 0.21166),(4096, 0.39146),(8192, 0.81146),(16384, 1.0);0.00984
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c256.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-3.test;(2, 0.00036),(4, 0.00061),(8, 0.00101),(16, 0.00159),(32, 0.00311),(64, 0.006),(128, 0.01187),(256, 0.02312),(512, 0.04936),(1024, 0.10395),(2048, 0.21166),(4096, 0.39146),(8192, 0.81146),(16384, 1.0);0.00984
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c2.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-4.test;(2, 0.0002),(4, 0.00027),(8, 0.00054),(16, 0.00095),(32, 0.00301),(64, 0.00616),(128, 0.01309),(256, 0.02586),(512, 0.05479),(1024, 0.11042),(2048, 0.22688),(4096, 0.41199),(8192, 0.83237),(16384, 1.0);0.0097
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c4.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-4.test;(2, 0.00012),(4, 0.00026),(8, 0.00059),(16, 0.00093),(32, 0.00286),(64, 0.00551),(128, 0.01222),(256, 0.02455),(512, 0.0505),(1024, 0.09786),(2048, 0.20564),(4096, 0.39327),(8192, 0.8254),(16384, 1.0);0.00861
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c8.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-4.test;(2, 0.0001),(4, 0.00017),(8, 0.00043),(16, 0.0007),(32, 0.00245),(64, 0.00479),(128, 0.01088),(256, 0.02221),(512, 0.04742),(1024, 0.09516),(2048, 0.20311),(4096, 0.39136),(8192, 0.82495),(16384, 1.0);0.00754
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c16.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-4.test;(2, 0.00011),(4, 0.00018),(8, 0.00044),(16, 0.00071),(32, 0.00246),(64, 0.0048),(128, 0.01089),(256, 0.02222),(512, 0.04743),(1024, 0.09517),(2048, 0.20312),(4096, 0.39136),(8192, 0.82495),(16384, 1.0);0.00755
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c32.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-4.test;(2, 0.0001),(4, 0.00017),(8, 0.00043),(16, 0.0007),(32, 0.00245),(64, 0.00479),(128, 0.01088),(256, 0.02221),(512, 0.04742),(1024, 0.09516),(2048, 0.20311),(4096, 0.39136),(8192, 0.82495),(16384, 1.0);0.00754
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c64.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-4.test;(2, 0.0001),(4, 0.00017),(8, 0.00043),(16, 0.0007),(32, 0.00245),(64, 0.00479),(128, 0.01088),(256, 0.02221),(512, 0.04742),(1024, 0.09516),(2048, 0.20311),(4096, 0.39136),(8192, 0.82495),(16384, 1.0);0.00754
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c128.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-4.test;(2, 0.0001),(4, 0.00017),(8, 0.00043),(16, 0.0007),(32, 0.00245),(64, 0.00479),(128, 0.01088),(256, 0.02221),(512, 0.04742),(1024, 0.09516),(2048, 0.20311),(4096, 0.39136),(8192, 0.82495),(16384, 1.0);0.00754
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c256.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-4.test;(2, 0.0001),(4, 0.00017),(8, 0.00043),(16, 0.0007),(32, 0.00245),(64, 0.00479),(128, 0.01088),(256, 0.02221),(512, 0.04742),(1024, 0.09516),(2048, 0.20311),(4096, 0.39136),(8192, 0.82495),(16384, 1.0);0.00754
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c2.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-5.test;(2, 0.00061),(4, 0.0008),(8, 0.00114),(16, 0.00167),(32, 0.00267),(64, 0.00517),(128, 0.01172),(256, 0.02171),(512, 0.04125),(1024, 0.08019),(2048, 0.15912),(4096, 0.28474),(8192, 0.81418),(16384, 1.0);0.00818
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c4.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-5.test;(2, 0.0006),(4, 0.00085),(8, 0.00119),(16, 0.00172),(32, 0.00293),(64, 0.0055),(128, 0.01229),(256, 0.0237),(512, 0.04363),(1024, 0.07687),(2048, 0.14498),(4096, 0.27408),(8192, 0.81238),(16384, 1.0);0.0088
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c8.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-5.test;(2, 0.00062),(4, 0.00078),(8, 0.00112),(16, 0.00147),(32, 0.00243),(64, 0.00443),(128, 0.01028),(256, 0.01917),(512, 0.03487),(1024, 0.06811),(2048, 0.13752),(4096, 0.26768),(8192, 0.81094),(16384, 1.0);0.0073
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c16.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-5.test;(2, 0.00062),(4, 0.00078),(8, 0.00112),(16, 0.00147),(32, 0.00241),(64, 0.00439),(128, 0.01024),(256, 0.01911),(512, 0.0348),(1024, 0.06806),(2048, 0.13747),(4096, 0.26765),(8192, 0.81094),(16384, 1.0);0.00726
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c32.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-5.test;(2, 0.00062),(4, 0.00078),(8, 0.00112),(16, 0.00147),(32, 0.00241),(64, 0.00439),(128, 0.01024),(256, 0.01911),(512, 0.0348),(1024, 0.06806),(2048, 0.13747),(4096, 0.26765),(8192, 0.81094),(16384, 1.0);0.00726
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c64.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-5.test;(2, 0.00062),(4, 0.00078),(8, 0.00112),(16, 0.00147),(32, 0.00241),(64, 0.00439),(128, 0.01024),(256, 0.01911),(512, 0.0348),(1024, 0.06806),(2048, 0.13747),(4096, 0.26765),(8192, 0.81094),(16384, 1.0);0.00726
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c128.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-5.test;(2, 0.00062),(4, 0.00078),(8, 0.00112),(16, 0.00147),(32, 0.00241),(64, 0.00439),(128, 0.01024),(256, 0.01911),(512, 0.0348),(1024, 0.06806),(2048, 0.13747),(4096, 0.26765),(8192, 0.81094),(16384, 1.0);0.00726
[RESULT][MODEL]Experiments2/Experiment_2-5-2/Models/profi-10000-1-c256.model;[SAMPLE]Data/Profinew/Experiment_2-5-2/profi-10000-5.test;(2, 0.00062),(4, 0.00078),(8, 0.00112),(16, 0.00147),(32, 0.00241),(64, 0.00439),(128, 0.01024),(256, 0.01911),(512, 0.0348),(1024, 0.06806),(2048, 0.13747),(4096, 0.26765),(8192, 0.81094),(16384, 1.0);0.00726
